default:
  http_metas:
    content-type: text/html

  metas:
    title:        Kontorol - Open Source Video Platform
    robots:       index, follow
    description:  Kontorol Management Console. Media Asset Management System. Video solutions for video streaming and video management. Kontorol - The Open Source Video Platform.
    keywords:     production, shows, talent, discover, contribute, share, enhance, first open source video platform, video editing, media collaboration, online video, movie, wikimentaries, wiki
    language:     en
    verify-v1:    JIjZEB+ZCdDyAw49II0fIpcLfFc40M9EzXEY5/Tva68=

  stylesheets:

  javascripts:

  has_layout:     off
  layout:         layout2

