<?xml version="1.0" encoding="UTF-8"?>
<xml>
    <config>
        <serviceUrl>@SERVICE_URL@</serviceUrl>
        <partnerId>-2</partnerId>
        <clientTag>Stand alone php 1.0.0</clientTag>
        <curlTimeout>30</curlTimeout>
        <userAgent>Stand alone php 1.0.0</userAgent>
    </config>
    
	<session>
        <partnerId>-2</partnerId>
        <secret>@ADMIN_CONSOLE_PARTNER_ADMIN_SECRET@</secret>
        <sessionType>2</sessionType>
    </session>

	<multirequest>
		<request service="responseProfile" action="add" partnerId="0">
			<responseProfile objectType="KontorolResponseProfile">
				<type>1</type>
				<name>reach_vendor</name>
				<systemName>reach_vendor</systemName>
				<fields>id,partnerId,vendorPartnerId,createdAt,entryId,status,reachProfileId,catalogItemId,accessKey,notes,dictionary</fields>
				<relatedProfiles objectType="array">
					<item objectType="KontorolDetachedResponseProfile">
						<name>reach_vendor_catalog_item</name>
						<type>2</type>
						<fields>id,vendorPartnerId,name,systemName,createdAt,updatedAt,status,pricing,fixedPriceAddons</fields>
						<filter objectType="KontorolVendorCatalogItemFilter">
						</filter>
						<mappings objectType="array">
							<item objectType="KontorolResponseProfileMapping">
								<parentProperty>catalogItemId</parentProperty>
								<filterProperty>idEqual</filterProperty>
							</item>
						</mappings>
					</item>
					<item objectType="KontorolDetachedResponseProfile">
						<name>reach_vendor_profile</name>
						<type>2</type>
						<fields>id,partnerId,createdAt,updatedAt,status,profileType,rules,credit,usedCredit,dictionaries,autoDisplayMachineCaptionsOnPlayer,autoDisplayHumanCaptionsOnPlayer,enableMachineModeration,enableHumanModeration</fields>
						<filter objectType="KontorolReachProfileFilter">
						</filter>
						<mappings objectType="array">
							<item objectType="KontorolResponseProfileMapping">
								<parentProperty>reachProfileId</parentProperty>
								<filterProperty>idEqual</filterProperty>
							</item>
						</mappings>
					</item>
				</relatedProfiles>
			</responseProfile>
		</request>
	</multirequest>
</xml>
