<?xml version="1.0" encoding="UTF-8"?>
<snapshot fullPlayerId="31004" playerId="31004">
   <features>
    <feature featureLabel="Controls" showCheckbox="false" />
    <feature showCheckbox="true" specialFeature="true"
    featureLabel="Title Text" id="TopTitleScreen" selected="true"
    k_param="selected" k_value="true" height="30">
      <Label label="Title Text" bold="true" />
      <Spacer />
      <Label label="This feature allows you to display the title of the video currently playing." /> 
      <CheckBox label="Top video area" selected="true"
      k_param="selected" k_value="true" enabled="false" />
      <Spacer />
    </feature>
    <feature showCheckbox="true" specialFeature="true"
    featureLabel="Watermark" id="watermark" selected="true"
    k_param="selected" k_value="true">
      <Spacer />
      <Label label="Watermark" bold="true" />
      <Label label="Brand your player with your own logo displayed as a watermark on the video. Upload an image to a location on the web and provide the link below." />
      <Spacer />
      <Label label="Watermark URL" />
      <Input id="k_watermark_path" k_param="k_watermark_path"
      k_value="http://www.kontorol.com/content/uiconf/kontorol/generic/kontorol_watermark.png" />

      <Spacer />
 	  <Label label="Watermark location on the video:" />
      <ComboBox id="k_watermark_position" k_param="k_watermark_position" 
		k_value="bottomLeft">
        <item>
          <data>bottomLeft</data>
          <label>Bottom Left</label>
        </item>
        <item>
          <data>bottomRight</data>
          <label>Bottom Right</label>
        </item>
        <item>
          <data>topLeft</data>
          <label>Top Left</label>
        </item>
        <item>
          <data>topRight</data>
          <label>Top Right</label>
        </item>
      </ComboBox>
    </feature>
    <feature showCheckbox="true" featureLabel="Play Counter" specialFeature="true"
    id="timerControllerScreen" selected="true" k_param="selected" k_value="true">
      <Spacer />
      <Label label="Play Counter" bold="true" />
      <Label label="A timer that shows the video progress in minutes and seconds." />
      <Spacer />
      <Label label="Location &amp; Playing States:" />
      <CheckBox label="Controls Area" id="ControllerScreen"
      selected="true" k_param="selected" k_value="true"
      enabled="false" />
      <Spacer />
      <ComboBox id="timerType" k_param="timerType"
      k_value="forwards">
        <item>
          <data>forwards</data>
          <label>Count Forwards</label>
        </item>
        <item>
          <data>backwords</data>
          <label>Count Backwards</label>
        </item>
        <item>
          <data>both</data>
          <label>Both (changes upon click)</label>
        </item>
      </ComboBox>
    </feature>
    <feature showCheckbox="true" featureLabel="Full Screen Button"
    id="fullScreenBtn" selected="true" k_param="selected"
    k_value="true">
      <Spacer />
      <Label label="Full Screen Button" bold="true" />
      <Label label="This button allows users to witch to full screen mode, and back to regular mode." />
      <Spacer />
      <Label label="Location & Playing States:" />
      <CheckBox id="showOnVideoControllers" label="Video Area"
      selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen"
        selected="false" k_param="selected" k_value="false" />
        <CheckBox label="During play, when mouse is on screen"
        id="PlayScreen" selected="false" k_param="selected"
        k_value="false" />
        <CheckBox label="When paused" id="PauseScreen"
        selected="false" k_param="selected" k_value="false" />
        <CheckBox label="End play" id="EndScreen" selected="false"
        k_param="selected" k_value="false" />
      </CheckBox>
      <Seperator />
      <CheckBox label="Controls Area" id="ControllerScreen"
      selected="true" k_param="selected" k_value="true" />
      <Label label="Display in controls area as:" />
      <ComboBox id="Display" k_param="k_buttonType"
      k_value="buttonIconControllerArea">
        <item>
          <data>buttonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>Label</label>
        </item>
      </ComboBox>
      <Label label="Button Label:" />
      <Input id="Label" k_param="label" k_value="fullscreen" />
      <Seperator />
      <Spacer />
      <Label label="Tooltip Text:" />
      <Input id="Tooltip" k_param="tooltip"
      k_value="Toggle fullscreen" />
      <fixedData />
    </feature>
    <feature showCheckbox="true"
    featureLabel="On-video Play Button" id="onVideoPlayBtn"
    selected="true" k_param="selected" k_value="true">
      <Spacer />
      <Label label="On-video Play Button" bold="true" />
      <Label label="Displays play button on the video area. Usually shown when the video is loading or paused." />
      <Spacer />
      <Label label="Location & Playing States:" />
      <CheckBox id="showOnVideoControllers" label="Video Area"
      selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="When paused" id="PauseScreen"
        selected="true" k_param="selected" k_value="true" />
      </CheckBox>
      <Seperator />
      <Label label="Button Label:" />
      <Input id="Label" k_param="label" k_value="Play video" />
      <Seperator />
      <Spacer />
      <Label label="Tooltip Text:" />
      <Input id="Tooltip" k_param="tooltip" k_value="Play video" />
      <fixedData />
    </feature>
    <feature showCheckbox="true" featureLabel="Play - Pause Button"
    id="playBtn" selected="true" k_param="selected" k_value="true">
      <Spacer />
      <Label label="Play - Pause Button" bold="true" />
      <Label label="Displays Play or Pause buttons according to the state of the video." />
      <Spacer />
      <Label label="Location & Playing States:" />
      <CheckBox label="Controls Area" id="ControllerScreen"
      selected="true" k_param="selected" k_value="true"
      enabled="false" />
      <Spacer />
      <Label label="Tooltip Text:" />
      <Input id="Tooltip" k_param="tooltip" k_value="" />
    </feature>
    <feature showCheckbox="true" featureLabel="Volume Controller"
    id="volumeBar" selected="true" k_param="selected"
    k_value="true">
      <Spacer />
      <Label label="Volume Controller" bold="true" />
      <Label label="Displays mute/unmute button with a vertical volume control bar." />
      <Spacer />
      <CheckBox label="Controls Area" id="ControllerScreen"
      selected="true" k_param="selected" k_value="true"
      enabled="false" />
      <Spacer />
      <Label label="Tooltip Text:" />
      <Input id="Tooltip" k_param="tooltip"
      k_value="Change volume" />
    </feature>
    <feature showCheckbox="true" featureLabel="Scrubber"
    id="scrubberContainer" selected="true" k_param="selected"
    k_value="true">
      <Spacer />
      <Label label="Scrubber" bold="true" />
      <Label label="The scrubber enables users to navigate through the video by dragging the handle. The scrubber also shows the buffering and playing progress." />
      <Spacer />
      <CheckBox label="Controls Area" id="ControllerScreen"
      selected="true" k_param="selected" k_value="true"
      enabled="false" />
    </feature>
    <feature showCheckbox="true" featureLabel="Replay Button"
    id="replayBtn" selected="true" k_param="selected"
    k_value="true">
      <Spacer />
      <Label label="Replay Button" bold="true" />
      <Label label="Replays current video from the start." />
      <Label label="Location & Playing States:" />
      <Spacer />
      <CheckBox label="End play" id="EndScreen" selected="true"
      k_param="selected" k_value="true" enabled="false" />
      <Seperator />
      <Label label="Button Label:" />
      <Input id="Label" k_param="label" k_value="replay" />
      <Seperator />
      <Spacer />
      <Label label="Tooltip Text:" />
      <Input id="Tooltip" k_param="tooltip" k_value="replay" />
    </feature>
	<feature showCheckbox="true"
    featureLabel="On-video Unmute Button" id="unmuteBtn"
    selected="false" k_param="selected" k_value="false">
      <Spacer />
      <Label label="On-video Unmute Button" bold="true" />
      <Label label="A button on the video area that turns the sound on. Used for videos that are set to auto play - starts the video muted and allows the user to easily switch on the sound." />
      <Spacer />
      <Label label="Location & Playing States:" />
      <CheckBox id="showOnVideoControllers" label="Video Area"
      selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="During play, when mouse is on screen"
        id="PlayScreen" selected="true" k_param="selected"
        k_value="true" />
        <CheckBox label="When paused" id="PauseScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="End play" id="EndScreen" selected="true"
        k_param="selected" k_value="true" />
      </CheckBox>
      <Seperator />
      <Label label="Label:" />
      <Input id="Label" k_param="label" k_value="unmute" />
      <Seperator />
      <Spacer />
      <Label label="Tooltip:" />
      <Input id="Tooltip" k_param="tooltip"
      k_value="unmute sound" />
    </feature>
	<feature featureLabel="Fast Forward" showCheckbox="false" />
    <feature showCheckbox="true" featureLabel="Fast Forward X2"
    id="ffwx2Btn" selected="false" k_param="selected"
    k_value="false">
      <Spacer />
      <Label label="Fast Forward X2" bold="true" />
      <Label label="Runs current video at double speed. Sound will be muted." />
      <Spacer />
      <Label label="Location & Playing States:" />
      <CheckBox id="showOnVideoControllers" label="Video Area"
      selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="During play, when mouse is on screen"
        id="PlayScreen" selected="true" k_param="selected"
        k_value="true" />
        <CheckBox label="When paused" id="PauseScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="End play" id="EndScreen" selected="true"
        k_param="selected" k_value="true" />
      </CheckBox>
      <Seperator />
      <CheckBox label="Controls Area" id="ControllerScreen"
      selected="true" k_param="selected" k_value="true" />
      <Spacer />
      <Label label="Display in controls area as:" />
      <ComboBox id="Display" k_param="k_buttonType"
      k_value="buttonIconControllerArea">
        <item>
          <data>buttonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>Label</label>
        </item>
      </ComboBox>
      <Spacer />
      <Label label="Label:" />
      <Input id="Label" k_param="label" k_value="fast forward" />
      <Seperator />
      <Spacer />
      <Label label="Tooltip:" />
      <Input id="Tooltip" k_param="tooltip"
      k_value="fast forward X2" />
    </feature>
    <feature showCheckbox="true" featureLabel="Fast Forward X4"
    id="ffwx4Btn" selected="false" k_param="selected"
    k_value="false">
      <Spacer />
      <Label label="Fast Forward X4" bold="true" />
      <Label label="Runs current video four times faster. Sound will be muted." />
      <Spacer />
      <Label label="Location & Playing States:" />
      <CheckBox id="showOnVideoControllers" label="Video Area"
      selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="During play, when mouse is on screen"
        id="PlayScreen" selected="true" k_param="selected"
        k_value="true" />
        <CheckBox label="When paused" id="PauseScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="End play" id="EndScreen" selected="true"
        k_param="selected" k_value="true" />
      </CheckBox>
      <Seperator />
      <CheckBox label="Controls Area" id="ControllerScreen"
      selected="true" k_param="selected" k_value="true" />
      <Spacer />
      <Label label="Display in controls area as:" />
      <ComboBox id="Display" k_param="k_buttonType"
      k_value="buttonIconControllerArea">
        <item>
          <data>buttonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>Label</label>
        </item>
      </ComboBox>
      <Spacer />
      <Label label="Label:" />
      <Input id="Label" k_param="label" k_value="fast forward" />
      <Seperator />
      <Spacer />
      <Label label="Tooltip:" />
      <Input id="Tooltip" k_param="tooltip"
      k_value="fast forward X4" />
    </feature>
    <feature showCheckbox="true" featureLabel="Fast Forward X8"
    id="ffwx8Btn" selected="false" k_param="selected"
    k_value="false">
      <Spacer />
      <Label label="Fast Forward X8" bold="true" />
      <Label label="Runs current video eight times faster. Sound will be muted." />
      <Spacer />
      <Label label="Location & Playing States:" />
      <CheckBox id="showOnVideoControllers" label="Video Area"
      selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="During play, when mouse is on screen"
        id="PlayScreen" selected="true" k_param="selected"
        k_value="true" />
        <CheckBox label="When paused" id="PauseScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="End play" id="EndScreen" selected="true"
        k_param="selected" k_value="true" />
      </CheckBox>
      <Seperator />
      <CheckBox label="Controls Area" id="ControllerScreen"
      selected="true" k_param="selected" k_value="true" />
      <Spacer />
      <Label label="Display in controls area as:" />
      <ComboBox id="Display" k_param="k_buttonType"
      k_value="buttonIconControllerArea">
        <item>
          <data>buttonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>Label</label>
        </item>
      </ComboBox>
      <Spacer />
      <Label label="Label:" />
      <Input id="Label" k_param="label" k_value="fast forward" />
      <Seperator />
      <Spacer />
      <Label label="Tooltip:" />
      <Input id="Tooltip" k_param="tooltip"
      k_value="fast forward X8" />
    </feature>
    <feature featureLabel="Viral & Distribution"
    showCheckbox="false" />
    <feature showCheckbox="true" featureLabel="Share Button"
    id="shareBtn" selected="true" k_param="selected"
    k_value="true">
      <Spacer />
      <Label label="Share Button" bold="true" />
      <Label label="Share this movie. Enables posting to social networks, social bookmarking, sending email and grabbing of the embed code." />
      <Spacer />
      <Label label="Location & Playing States:" />
      <CheckBox id="showOnVideoControllers" label="Video Area"
      selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="During play, when mouse is on screen"
        id="PlayScreen" selected="true" k_param="selected"
        k_value="true" />
        <CheckBox label="When paused" id="PauseScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="End play" id="EndScreen" selected="true"
        k_param="selected" k_value="true" />
      </CheckBox>
      <Seperator />
      <CheckBox label="Controls Area" id="ControllerScreen"
      selected="true" k_param="selected" k_value="true" />
      <Label label="Display in controls area as:" />
      <ComboBox id="Display" k_param="k_buttonType"
      k_value="buttonIconControllerArea">
        <item>
          <data>buttonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>Label</label>
        </item>
      </ComboBox>
      <Label label="Label:" />
      <Input id="Label" k_param="label" k_value="Share" />
      <Seperator />
      <Spacer />
      <Label label="Tooltip:" />
      <Input id="Tooltip" k_param="tooltip"
      k_value="share with friends" />
    </feature>
    <feature showCheckbox="true" featureLabel="Download Button"
    id="downloadBtn" selected="false" k_param="selected"
    k_value="false">
      <Spacer />
      <Label label="Download Button" bold="true" />
      <Label label="Enables download of video to your computer. Note that the download button only supports downloads of single video files and does not support mix downloads - contact Kontorol Professional Services to enable download of mix content." />
      <Spacer />
      <Label label="Location & Playing States:" />
      <CheckBox label="Video Area" selected="true"
      k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="During play, when mouse is on screen"
        id="PlayScreen" selected="true" k_param="selected"
        k_value="true" />
        <CheckBox label="When paused" id="PauseScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="End play" id="EndScreen" selected="true"
        k_param="selected" k_value="true" />
      </CheckBox>
      <Seperator />
      <CheckBox label="Controls Area" id="ControllerScreen"
      selected="true" k_param="selected" k_value="true" />
      <Label label="Display in controls area as:" />
      <ComboBox id="Display" k_param="k_buttonType"
      k_value="buttonIconControllerArea">
        <item>
          <data>buttonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>Label</label>
        </item>
      </ComboBox>
      <Label label="Label:" />
      <Input id="Label" k_param="label" k_value="download" />
      <Seperator />
      <Spacer />
      <Label label="Tooltip:" />
      <Input id="Tooltip" k_param="tooltip"
      k_value="download video" />
    </feature>
    <feature featureLabel="UGC &amp; User Interaction"
    showCheckbox="false" />
    

<feature showCheckbox="true" featureLabel="Upload Button*"
    id="uploadBtn" selected="false" k_param="selected"
    k_value="false">
      <Spacer />
      <Label label="Upload Button" bold="true" />
      <Label label="Launches the Uploader (Contribution Wizard). Allows users to add videos, images and audio files to the video. Enable this button only if you wish to allow uploading. Clicking on the button will invoke the javascript function 'gotoContributorWindow' with the current entry as an argument.  In order to connect this javascript function with editor launching follow the community guide:" />
      <Label label="http://www.kontorol.org/implementing-javascript-handler-open-editor-or-kcw-kdp" />
      <Label label="or contact Kontorol Professional Services for assistance." />
      <Spacer />
      <Label label="Location &amp; Playing States:" />
      <CheckBox id="showOnVideoControllers" label="Video Area"
      selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="During play, when mouse is on screen"
        id="PlayScreen" selected="true" k_param="selected"
        k_value="true" />
        <CheckBox label="When paused" id="PauseScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="End play" id="EndScreen" selected="true"
        k_param="selected" k_value="true" />
      </CheckBox>
      <Seperator />
      <CheckBox label="Controls Area" id="ControllerScreen"
      selected="true" k_param="selected" k_value="true" />
      <Label label="Display in controls area as:" />
      <ComboBox id="Display" k_param="k_buttonType"
      k_value="buttonIconControllerArea">
        <item>
          <data>buttonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>Label</label>
        </item>
      </ComboBox>
      <Label label="Label:" />
      <Input id="Label" k_param="label" k_value="upload" />
      <Seperator />
      <Spacer />
      <Label label="Tooltip:" />
      <Input id="Tooltip" k_param="tooltip"
      k_value="Add additional videos, images or audio files to this video" />
    </feature>
    <feature showCheckbox="true" featureLabel="Remix Button*"
    id="editBtn" selected="false" k_param="selected"
    k_value="false">
      <Spacer />
      <Label label="Remix Button" bold="true" />
      <Label label="Launches the Video Editor. Enable this button only if you wish to allow remixing. Clicking on the button will invoke the javascript function 'gotoEditorWindow' with the current entry as an argument.  In order to connect this javascript function with editor launching follow the community guide: " />
      <Label label="http://www.kontorol.org/implementing-javascript-handler-open-editor-or-kcw-kdp" />
      <Label label="or contact Kontorol Professional Services for assistance." />
      <Spacer />
      <Label label="Location &amp; Playing States:" />
      <CheckBox id="showOnVideoControllers" label="Video Area"
      selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="During play, when mouse is on screen"
        id="PlayScreen" selected="true" k_param="selected"
        k_value="true" />
        <CheckBox label="When paused" id="PauseScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="End play" id="EndScreen" selected="true"
        k_param="selected" k_value="true" />
      </CheckBox>
      <Seperator />
      <CheckBox label="Controls Area" id="ControllerScreen"
      selected="true" k_param="selected" k_value="true" />
      <Label label="Display in controls area as:" />
      <ComboBox id="Display" k_param="k_buttonType"
      k_value="buttonIconControllerArea">
        <item>
          <data>buttonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>Label</label>
        </item>
      </ComboBox>
      <Label label="Label:" />
      <Input id="Label" k_param="label" k_value="Edit" />
      <Seperator />
      <Spacer />
      <Label label="Tooltip:" />
      <Input id="Tooltip" k_param="tooltip"
      k_value="Remix this video" />
    </feature>
	
	

    <feature showCheckbox="true" featureLabel="Capture Thumbnail"
    id="thumbnailBtn" selected="false" k_param="selected"
    k_value="false">
      <Spacer />
      <Label label="Capture Thumbnail" bold="true" />
      <Label label="Allows users to change the thumbnail of the video. Users can play the video and click Capture at their preferred frame. (Usually used only by content administrators for CMS systems)." />
      <Spacer />
      <Label label="Location & Playing States:" />
      <CheckBox id="showOnVideoControllers" label="Video Area"
      selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="During play, when mouse is on screen"
        id="PlayScreen" selected="true" k_param="selected"
        k_value="true" />
        <CheckBox label="When paused" id="PauseScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="End play" id="EndScreen" selected="true"
        k_param="selected" k_value="true" />
      </CheckBox>
      <Seperator />
      <CheckBox label="Controls Area" id="ControllerScreen"
      selected="true" k_param="selected" k_value="true" />
      <Label label="Display in controls area as:" />
      <ComboBox id="Display" k_param="k_buttonType"
      k_value="buttonIconControllerArea">
        <item>
          <data>buttonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>Label</label>
        </item>
      </ComboBox>
      <Label label="Label:" />
      <Input id="Label" k_param="label" k_value="Thumb" />
      <Seperator />
      <Spacer />
      <Label label="Tooltip:" />
      <Input id="Tooltip" k_param="tooltip"
      k_value="Use current frame as the video thumbnail" />
    </feature>
    <feature showCheckbox="true" featureLabel="Flag Button"
    id="flagBtn" selected="false" k_param="selected"
    k_value="false">
      <Spacer />
      <Label label="Flag Button" bold="true" />
      <Label label="Allows users to report inappropriate content. You may then review & moderate the content in the Moderation tab of the Kontorol Management Console." />
      <Spacer />
      <Label label="Location & Playing States:" />
      <CheckBox id="showOnVideoControllers" label="Video Area"
      selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="During play, when mouse is on screen"
        id="PlayScreen" selected="true" k_param="selected"
        k_value="true" />
        <CheckBox label="When paused" id="PauseScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="End play" id="EndScreen" selected="true"
        k_param="selected" k_value="true" />
      </CheckBox>
      <Seperator />
      <CheckBox label="Controls Area" id="ControllerScreen"
      selected="true" k_param="selected" k_value="true" />
      <Label label="Display in controls area as:" />
      <ComboBox id="Display" k_param="k_buttonType"
      k_value="buttonIconControllerArea">
        <item>
          <data>buttonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>Label</label>
        </item>
      </ComboBox>
      <Label label="Label:" />
      <Input id="Label" k_param="label" k_value="flag" />
      <Seperator />
      <Spacer />
      <Label label="Tooltip:" />
      <Input id="Tooltip" k_param="tooltip"
      k_value="Report this content as inappropriate" />
    </feature>
    <feature showCheckbox="true" featureLabel="Credits Button"
    id="creditsBtn" selected="false" k_param="selected"
    k_value="false">
      <Spacer />
      <Label label="Credits Button" bold="true" />
      <Label label="Opens a window with a list of the users who contributed media to this mix. Typically useful for collaborative projects and social networks." />
      <Spacer />
      <Label label="Location & Playing States:" />
      <CheckBox id="showOnVideoControllers" label="Video Area"
      selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="During play, when mouse is on screen"
        id="PlayScreen" selected="true" k_param="selected"
        k_value="true" />
        <CheckBox label="When paused" id="PauseScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="End play" id="EndScreen" selected="true"
        k_param="selected" k_value="true" />
      </CheckBox>
      <Seperator />
      <CheckBox label="Controls Area" id="ControllerScreen"
      selected="true" k_param="selected" k_value="true" />
      <Label label="Display in controls area as:" />
      <ComboBox id="Display" k_param="k_buttonType"
      k_value="buttonIconControllerArea">
        <item>
          <data>buttonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>Label</label>
        </item>
      </ComboBox>
      <Label label="Label:" />
      <Input id="Label" k_param="label" k_value="credits" />
      <Seperator />
      <Spacer />
      <Label label="Tooltip:" />
      <Input id="Tooltip" k_param="tooltip"
      k_value="Users who contributed to this mix" />
      <fixedData />
    </feature>
    <feature featureLabel="Data Layer" showCheckbox="false" />
    <feature showCheckbox="true" specialFeature="true"
    featureLabel="Subply Component*" id="plyMedia" selected="false"
    k_param="selected" k_value="false">
      <Spacer />
      <Label label="Subply Component" bold="true" />
      <Label label="Shows subtitles for this video. If there are no subtitles configured the component will be hidden. If you are interested in adding subtitles to your videos, contact Kontorol Professional Services." />
      <Spacer />
      <Label label="Show subtitles on screen if available" />
    </feature>
    <feature showCheckbox="true" specialFeature="true"
    featureLabel="Advertising Component*" id="adapTv"
    selected="false" k_param="selected" k_value="false">
      <Spacer />
      <Label label="Advertising Component" bold="true" />
      <Spacer />
      <Label label="Allows you to include various types of video ads in your videso.  Please enter your credentials below and you will be transferred to the advertising management system to set up your ads.  If you do not have credentials and would like to add video ads to your account, please contact Kontorol Professional Services." />
      <Label label="Adap.tv Partner Key" />
      <Input id="k_adaptv_key" k_param="k_adaptv_key"
      k_value="kontorol" />
      <Spacer />
      <Label label="Adap.tv Zone ID" />
      <Input id="k_adaptv_zone" k_param="k_adaptv_zone"
      k_value="default" />
    </feature>
    <feature featureLabel="Custom Buttons*" showCheckbox="false" />
	
        <feature showCheckbox="true" featureLabel="Custom Button 1"
    id="custom1Btn" selected="false" k_param="selected"
    k_value="false">
      <Spacer />
      <Label label="Custom Button 1" bold="true" />
      <Label label="Allows custom action via Javascript, clicking on the button will invoke the javascript function customFunc1" />
	  <Label label="Add the following code to your HTML page to integrate with this feature:" />
      <Label label="&lt;script&gt;
function customFunc1 (entryId){
// add your custom code here...
}
&lt;/script&gt;" />
      <Label label="If needed, contact Kontorol Professional Services for assistance" />
      <Spacer />
      <Label label="Location & Playing States:" />
      <CheckBox id="showOnVideoControllers" label="Video Area"
      selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="During play, when mouse is on screen"
        id="PlayScreen" selected="true" k_param="selected"
        k_value="true" />
        <CheckBox label="When paused" id="PauseScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="End play" id="EndScreen" selected="true"
        k_param="selected" k_value="true" />
      </CheckBox>
      <Seperator />
      <CheckBox label="Controls Area" id="ControllerScreen"
      selected="true" k_param="selected" k_value="true" />
      <Label label="Display in controls area:" />
      <ComboBox id="Display" k_param="k_buttonType"
      k_value="buttonIconControllerArea">
        <item>
          <data>buttonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>label only</label>
        </item>
      </ComboBox>
      <Label label="Label:" />
      <Input id="Label" k_param="label" k_value="custom1" />
      <Seperator />
      <Spacer />
      <Label label="Tooltip:" />
      <Input id="Tooltip" k_param="tooltip"
      k_value="Custom1 tooltip" />
      <fixedData />
    </feature>
	
	

	    <feature showCheckbox="true" featureLabel="Custom Button 2"
    id="custom2Btn" selected="false" k_param="selected"
    k_value="false">
      <Spacer />
      <Label label="Custom Button 2" bold="true" />
      <Label label="Allows custom action via Javascript, clicking on the button will invoke the javascript function customFunc2" />
	  <Label label="Add the following code to your HTML page to integrate with this feature:" />
      <Label label="&lt;script&gt;
function customFunc2 (entryId){
// add your custom code here...
}
&lt;/script&gt;" />
      <Label label="If needed, contact Kontorol Professional Services for assistance" />
      <Spacer />
      <Label label="Location & Playing States:" />
      <CheckBox id="showOnVideoControllers" label="Video Area"
      selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="During play, when mouse is on screen"
        id="PlayScreen" selected="true" k_param="selected"
        k_value="true" />
        <CheckBox label="When paused" id="PauseScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="End play" id="EndScreen" selected="true"
        k_param="selected" k_value="true" />
      </CheckBox>
      <Seperator />
      <CheckBox label="Controls Area" id="ControllerScreen"
      selected="true" k_param="selected" k_value="true" />
      <Label label="Display in controls area:" />
      <ComboBox id="Display" k_param="k_buttonType"
      k_value="buttonIconControllerArea">
        <item>
          <data>buttonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>label only</label>
        </item>
      </ComboBox>
      <Label label="Label:" />
      <Input id="Label" k_param="label" k_value="custom2" />
      <Seperator />
      <Spacer />
      <Label label="Tooltip:" />
      <Input id="Tooltip" k_param="tooltip"
      k_value="Custom2 tooltip" />
      <fixedData />
    </feature>
	
	
		    <feature showCheckbox="true" featureLabel="Custom Button 3"
    id="custom3Btn" selected="false" k_param="selected"
    k_value="false">
      <Spacer />
      <Label label="Custom Button 3" bold="true" />
      <Label label="Allows custom action via Javascript, clicking on the button will invoke the javascript function customFunc3" />
	  <Label label="Add the following code to your HTML page to integrate with this feature:" />
      <Label label="&lt;script&gt;
function customFunc3 (entryId){
// add your custom code here...
}
&lt;/script&gt;" />
      <Label label="If needed, contact Kontorol Professional Services for assistance" />
      <Spacer />
      <Label label="Location & Playing States:" />
      <CheckBox id="showOnVideoControllers" label="Video Area"
      selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="During play, when mouse is on screen"
        id="PlayScreen" selected="true" k_param="selected"
        k_value="true" />
        <CheckBox label="When paused" id="PauseScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="End play" id="EndScreen" selected="true"
        k_param="selected" k_value="true" />
      </CheckBox>
      <Seperator />
      <CheckBox label="Controls Area" id="ControllerScreen"
      selected="true" k_param="selected" k_value="true" />
      <Label label="Display in controls area:" />
      <ComboBox id="Display" k_param="k_buttonType"
      k_value="buttonIconControllerArea">
        <item>
          <data>buttonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>label only</label>
        </item>
      </ComboBox>
      <Label label="Label:" />
      <Input id="Label" k_param="label" k_value="custom3" />
      <Seperator />
      <Spacer />
      <Label label="Tooltip:" />
      <Input id="Tooltip" k_param="tooltip"
      k_value="Custom3 tooltip" />
      <fixedData />
    </feature>
	
	
			    <feature showCheckbox="true" featureLabel="Custom Button 4"
    id="custom4Btn" selected="false" k_param="selected"
    k_value="false">
      <Spacer />
      <Label label="Custom Button 4" bold="true" />
      <Label label="Allows custom action via Javascript, clicking on the button will invoke the javascript function customFunc4" />
	  <Label label="Add the following code to your HTML page to integrate with this feature:" />
      <Label label="&lt;script&gt;
function customFunc4 (entryId){
// add your custom code here...
}
&lt;/script&gt;" />
      <Label label="If needed, contact Kontorol Professional Services for assistance" />
      <Spacer />
      <Label label="Location & Playing States:" />
      <CheckBox id="showOnVideoControllers" label="Video Area"
      selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="During play, when mouse is on screen"
        id="PlayScreen" selected="true" k_param="selected"
        k_value="true" />
        <CheckBox label="When paused" id="PauseScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="End play" id="EndScreen" selected="true"
        k_param="selected" k_value="true" />
      </CheckBox>
      <Seperator />
      <CheckBox label="Controls Area" id="ControllerScreen"
      selected="true" k_param="selected" k_value="true" />
      <Label label="Display in controls area:" />
      <ComboBox id="Display" k_param="k_buttonType"
      k_value="buttonIconControllerArea">
        <item>
          <data>buttonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>label only</label>
        </item>
      </ComboBox>
      <Label label="Label:" />
      <Input id="Label" k_param="label" k_value="custom4" />
      <Seperator />
      <Spacer />
      <Label label="Tooltip:" />
      <Input id="Tooltip" k_param="tooltip"
      k_value="Custom4 tooltip" />
      <fixedData />
    </feature>
	
	
	
			    <feature showCheckbox="true" featureLabel="Custom Button 5"
    id="custom5Btn" selected="false" k_param="selected"
    k_value="false">
      <Spacer />
      <Label label="Custom Button 5" bold="true" />
      <Label label="Allows custom action via Javascript, clicking on the button will invoke the javascript function customFunc5" />
	  <Label label="Add the following code to your HTML page to integrate with this feature:" />
      <Label label="&lt;script&gt;
function customFunc5 (entryId){
// add your custom code here...
}
&lt;/script&gt;" />
      <Label label="If needed, contact Kontorol Professional Services for assistance" />
      <Spacer />
      <Label label="Location & Playing States:" />
      <CheckBox id="showOnVideoControllers" label="Video Area"
      selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="During play, when mouse is on screen"
        id="PlayScreen" selected="true" k_param="selected"
        k_value="true" />
        <CheckBox label="When paused" id="PauseScreen"
        selected="true" k_param="selected" k_value="true" />
        <CheckBox label="End play" id="EndScreen" selected="true"
        k_param="selected" k_value="true" />
      </CheckBox>
      <Seperator />
      <CheckBox label="Controls Area" id="ControllerScreen"
      selected="true" k_param="selected" k_value="true" />
      <Label label="Display in controls area:" />
      <ComboBox id="Display" k_param="k_buttonType"
      k_value="buttonIconControllerArea">
        <item>
          <data>buttonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>label only</label>
        </item>
      </ComboBox>
      <Label label="Label:" />
      <Input id="Label" k_param="label" k_value="custom5" />
      <Seperator />
      <Spacer />
      <Label label="Tooltip:" />
      <Input id="Tooltip" k_param="tooltip"
      k_value="Custom5 tooltip" />
      <fixedData />
    </feature>
	
  </features>
  <screenAssets>
    <player ratio="4:3" />
    <fixedAdditional left="0" right="0" top="30" bottom="35" />
    <screenasset id="TopTitleScreen" height="30" />
  </screenAssets>
	<visual>
		<theme id="dark">
			<primaryColor>0xFFFFFF</primaryColor>
			<secondaryColor>0x000000</secondaryColor>
			<tertiaryColor>0xFFFFFF</tertiaryColor>
			<fourthColor>0x777777</fourthColor>
			<fifthColor>0x000000</fifthColor>
			<cssSelector componentId="scrubberControllerScreen" newClass="scrubberDark"/>
			<cssSelector componentId="volumeBarControllerScreen" newClass="volumebarDark"/>
			<cssSelector componentId="TopTitleScreen" newClass="controllerBoxDark"/>
			<cssSelector componentId="ControllerScreen" newClass="controllerBoxDark"/>
			<cssSelector componentId="poweredByControllerScreen" newClass="kontorolLogoDark"/>
			<font>Arial</font>
			<fontSize>12</fontSize>
		</theme>
		<theme id="light">
			<primaryColor>0x000000</primaryColor>
			<secondaryColor>0xFFFFFF</secondaryColor>
			<tertiaryColor>0x000000</tertiaryColor>
			<fourthColor>0x777777</fourthColor>
			<fifthColor>0xFFFFFF</fifthColor>
			<cssSelector componentId="scrubberControllerScreen" newClass="scrubberLight"/>
			<cssSelector componentId="volumeBarControllerScreen" newClass="volumebarLight"/>
			<cssSelector componentId="TopTitleScreen" newClass="controllerBoxLight"/>
			<cssSelector componentId="ControllerScreen" newClass="controllerBoxLight"/>
			<cssSelector componentId="poweredByControllerScreen" newClass="kontorolLogoLight"/>
			<font>Arial</font>
			<fontSize>12</fontSize>
		</theme>
	</visual>
  <playerProperties>
    <width>400</width>
    <height>362</height>
    <theme>dark</theme>
  </playerProperties>
  <extraData>
    <GigyaUI theme="dark">
      <config>
        <display showEmail="true" useTransitions="true"
        showBookmark="true" codeBoxHeight="auto" showCodeBox="true"
        showCloseButton="true" networksWithCodeBox=""
        networksToHide="livespaces, piczo, orkut, pageflakes, vox, tagged, hi5, wordpress, multiply"
        networksToShow="myspace, facebook, bebo, blogger, freewebs, livejournal, blackplanet, myyearbook, typepad, xanga, igoogle, netvibes, migente, friendster"
        bookmarksToShow="googlebookmarks,delicious,digg,facebookshare,newsvine,reddit,twitter,ask,myaol,slashdot,skimbit,simpy,blogmarks,spurl,linkagogo,Magnolia,faves,segnalo,netvouz,blinklist,dropjack,feedmelinks" />
        <body>
          <background frame-color="#BFBFBF"
          background-color="#292929" frame-thickness="0"
          gradient-color-begin="#292929"
          gradient-color-end="#292929"
          corner-roundness="0;0;0;0" />
          <controls corner-roundness="4;4;4;4"
          gradient-color-begin="#EAEAEA"
          gradient-color-end="#F4F4F4" bold="false">
            <snbuttons type="textUnder" frame-color="#666666"
            background-color="#292929" over-frame-color="#FFFFFF"
            color="#BFBFBF" gradient-color-begin="#666666"
            gradient-color-end="Transparent" size="10" bold="false"
            down-frame-color="#666666"
            down-gradient-color-begin="Transparent"
            over-gradient-color-end="#ffffff"
            down-gradient-color-end="#666666" over-color="#ffffff"
            down-color="#ffffff" over-bold="false">
              <more frame-color="#A4DBFF"
              over-frame-color="#A4DBFF"
              gradient-color-begin="#F4F4F4"
              gradient-color-end="#BBE4FF"
              over-gradient-color-begin="#A4DBFF"
              over-gradient-color-end="#F4F4F4" />
              <previous frame-color="#BBE4FF"
              over-frame-color="#A4DBFF"
              gradient-color-begin="#FFFFFF"
              gradient-color-end="#A4DBFF"
              over-gradient-color-begin="#A4DBFF"
              over-gradient-color-end="#F4F4F4" />
            </snbuttons>
            <textboxes frame-color="#CACACA"
            background-color="#292929" color="#757575"
            gradient-color-begin="#292929"
            gradient-color-end="#292929" bold="false">
              <codeboxes color="#808080" frame-color="#6A6A6A"
              background-color="#606060"
              gradient-color-begin="Transparent"
              gradient-color-end="Transparent" size="10" />
              <inputs frame-color="#6a6a6a" color="#808080"
              gradient-color-begin="Transparent"
              gradient-color-end="Transparent" />
              <dropdowns list-item-over-color="#52A4DA"
              frame-color="#6a6a6a" background-color="#292929"
              color="#808080" gradient-color-begin="#292929"
              gradient-color-end="#292929" />
            </textboxes>
            <buttons frame-color="#6a6a6a"
            background-color="Transparent"
            gradient-color-begin="#666666"
            gradient-color-end="Transparent" color="#FFFFFF"
            frame-thickness="1" size="12" bold="false"
            over-frame-color="#FFFFFF" down-frame-color="#6a6a6a"
            over-gradient-color-begin="#666666"
            down-gradient-color-begin="Transparent"
            over-gradient-color-end="#353535"
            down-gradient-color-end="Transparent" over-size="12"
            over-bold="false">
              <post-buttons frame-color="#6a6a6a"
              gradient-color-end="Transparent" />
            </buttons>
            <listboxes frame-color="#CACACA"
            corner-roundness="4;4;4;4"
            gradient-color-begin="#F4F4F4"
            gradient-color-end="#FFFFFF" />
            <checkboxes checkmark-color="#FFFFC8"
            frame-color="#6a6a6a"
            down-gradient-color-begin="#292929"
            down-gradient-color-end="#292929"
            background-color="#292929" corner-roundness="3;3;3;3"
            gradient-color-begin="Transparent"
            gradient-color-end="Transparent"
            over-background-color="#292929"
            down-background-color="#292929" />
            <servicemarker gradient-color-begin="Transparent"
            gradient-color-end="#666666" />
            <tooltips frame-thickness="0" color="#292929"
            gradient-color-begin="#FFFFFF"
            gradient-color-end="#FFFFC8" size="10"
            frame-color="#FFDBA4" />
          </controls>
          <texts color="808080">
            <privacy color="#808080" />
            <headers color="#FFFFFF" bold="false" />
            <labels color="#FFFFFF" bold="false" />
            <messages color="#202020" background-color="#FFFFA4"
            frame-thickness="0" corner-roundness="4;4;4;4" />
            <links color="#FFFFFF" underline="false"
            over-color="#666666" down-color="#666666"
            down-bold="false" />
          </texts>
        </body>
      </config>
    </GigyaUI>
    <GigyaUI theme="light">
      <config>
        <display showEmail="true" useTransitions="true"
        showBookmark="true" codeBoxHeight="auto" showCodeBox="true"
        showCloseButton="true" networksWithCodeBox=""
        networksToHide="livespaces, piczo, orkut, pageflakes, vox, tagged, hi5, wordpress, multiply"
        networksToShow="myspace, facebook, bebo, blogger, freewebs, livejournal, blackplanet, myyearbook, typepad, xanga, igoogle, netvibes, migente, friendster"
        bookmarksToShow="googlebookmarks,delicious,digg,facebookshare,newsvine,reddit,twitter,ask,myaol,slashdot,skimbit,simpy,blogmarks,spurl,linkagogo,Magnolia,faves,segnalo,netvouz,blinklist,dropjack,feedmelinks" />
        <body>
          <background frame-color="#BFBFBF"
          background-color="#292929" frame-thickness="0"
          gradient-color-begin="#292929"
          gradient-color-end="#292929"
          corner-roundness="0;0;0;0" />
          <controls corner-roundness="4;4;4;4"
          gradient-color-begin="#EAEAEA"
          gradient-color-end="#F4F4F4" bold="false">
            <snbuttons type="textUnder" frame-color="#666666"
            background-color="#292929" over-frame-color="#FFFFFF"
            color="#BFBFBF" gradient-color-begin="#666666"
            gradient-color-end="Transparent" size="10" bold="false"
            down-frame-color="#666666"
            down-gradient-color-begin="Transparent"
            over-gradient-color-end="#ffffff"
            down-gradient-color-end="#666666" over-color="#ffffff"
            down-color="#ffffff" over-bold="false">
              <more frame-color="#A4DBFF"
              over-frame-color="#A4DBFF"
              gradient-color-begin="#F4F4F4"
              gradient-color-end="#BBE4FF"
              over-gradient-color-begin="#A4DBFF"
              over-gradient-color-end="#F4F4F4" />
              <previous frame-color="#BBE4FF"
              over-frame-color="#A4DBFF"
              gradient-color-begin="#FFFFFF"
              gradient-color-end="#A4DBFF"
              over-gradient-color-begin="#A4DBFF"
              over-gradient-color-end="#F4F4F4" />
            </snbuttons>
            <textboxes frame-color="#CACACA"
            background-color="#292929" color="#757575"
            gradient-color-begin="#292929"
            gradient-color-end="#292929" bold="false">
              <codeboxes color="#808080" frame-color="#6A6A6A"
              background-color="#606060"
              gradient-color-begin="Transparent"
              gradient-color-end="Transparent" size="10" />
              <inputs frame-color="#6a6a6a" color="#808080"
              gradient-color-begin="Transparent"
              gradient-color-end="Transparent" />
              <dropdowns list-item-over-color="#52A4DA"
              frame-color="#6a6a6a" background-color="#292929"
              color="#808080" gradient-color-begin="#292929"
              gradient-color-end="#292929" />
            </textboxes>
            <buttons frame-color="#6a6a6a"
            background-color="Transparent"
            gradient-color-begin="#666666"
            gradient-color-end="Transparent" color="#FFFFFF"
            frame-thickness="1" size="12" bold="false"
            over-frame-color="#FFFFFF" down-frame-color="#6a6a6a"
            over-gradient-color-begin="#666666"
            down-gradient-color-begin="Transparent"
            over-gradient-color-end="#353535"
            down-gradient-color-end="Transparent" over-size="12"
            over-bold="false">
              <post-buttons frame-color="#6a6a6a"
              gradient-color-end="Transparent" />
            </buttons>
            <listboxes frame-color="#CACACA"
            corner-roundness="4;4;4;4"
            gradient-color-begin="#F4F4F4"
            gradient-color-end="#FFFFFF" />
            <checkboxes checkmark-color="#FFFFC8"
            frame-color="#6a6a6a"
            down-gradient-color-begin="#292929"
            down-gradient-color-end="#292929"
            background-color="#292929" corner-roundness="3;3;3;3"
            gradient-color-begin="Transparent"
            gradient-color-end="Transparent"
            over-background-color="#292929"
            down-background-color="#292929" />
            <servicemarker gradient-color-begin="Transparent"
            gradient-color-end="#666666" />
            <tooltips frame-thickness="0" color="#292929"
            gradient-color-begin="#FFFFFF"
            gradient-color-end="#FFFFC8" size="10"
            frame-color="#FFDBA4" />
          </controls>
          <texts color="808080">
            <privacy color="#808080" />
            <headers color="#FFFFFF" bold="false" />
            <labels color="#FFFFFF" bold="false" />
            <messages color="#202020" background-color="#FFFFA4"
            frame-thickness="0" corner-roundness="4;4;4;4" />
            <links color="#FFFFFF" underline="false"
            over-color="#666666" down-color="#666666"
            down-bold="false" />
          </texts>
        </body>
      </config>
    </GigyaUI>
  </extraData>
</snapshot>
