<?xml version="1.0" encoding="UTF-8"?>
<layouts isPlaylist="true">
  <layout layoutId="AppStudioTemplate"
  skinPath="/content/uiconf/kontorol/appstudio/v.1/kdp_skin_aps_v2.swf">

    <Canvas id="topLevelLayout" width="100%" height="100%" styleName="topLevelLayout">
      <HBox id="horizontalPlayerHolder" width="100%" height="100%" styleName="noGapsNoPadding" >
        <VBox id="player" width="100%" height="100%"
        styleName="noGapsNoPadding">
        <HBox height="30" id="TopTitleScreen"  styleName="controllerBoxDark" k_theme_change="true" width="100%">
            <Label height="22" id="movieName" styleName="movieName"
            width="100%" k_theme_change="true"
            text="{myKplayer.kontorolEntry.entryName}" />
          </HBox>
			<Canvas height="100%" id="PlayerHolder" 
				styleName="PlayerBackground" width="100%">

				<Module height="0" id="stats" 
					k_path="stats/KontorolStatsModule.swf" width="0"/>
				<KplayerModule height="100%" id="myKplayer" 
					k_path="kplayer/KplayerModule.swf" styleName="centered" 
					width="100%" />
				<screens height="100%" id="screens" styleName="centered" 
					width="100%" k_path="screens/Screens.swf" 
					k_end_screen_id="endScreen" 
					k_end_screen_over_id="endScreen" 
					k_pause_screen_id="pauseScreen" 
					k_pause_screen_over_id="pauseScreen" 
					k_play_screen_id="emptyScreen" 
					k_play_screen_over_id="playScreen" 
					k_start_screen_id="startScreen" 
					k_start_screen_over_id="startScreen" />
				<plymedia height="100%" id="plyMedia" 
					k_path="addons/PlyMediaModule.swf‬" styleName="centered" 
					width="100%"/>
				<waterMark height="100%" id="watermark" 
					k_path="watermarks/WaterMarkLoader.swf" 
					k_watermark_path="http://www.kontorol.com/content/uiconf/kontorol/generic/kontorol_watermark.png"
					k_watermark_position="bottomLeft" styleName="centered" 
					width="100%" k_watermark_padding="0" />
				<adapTv id="adapTv" height="100%" width="100%" 
					k_adaptv_categories="" k_adaptv_key="" 
					k_pre_listen_to="doPlay" k_pre_dispatch="endPreSession" 
					k_post_listen_to="playerPlayEnd" 
					k_post_dispatch="endPostSession" k_adaptv_zone="default" 
					k_path="adapTv/KdpAdapTvModule.swf" styleName="centered" />
			</Canvas>
          <HBox id="ControllerScreen" width="100%" height="35"
          styleName="controllerBoxDark" k_theme_change="true">
            <HBox id="ControllerScreenInner" width="100%"
            height="35" styleName="transparentContainer">

              <Button id="playBtnControllerScreen" command="play"
              width="25" height="25"
              k_buttonType="buttonIconControllerArea"
              styleName="play" tooltip="" />
              <PrevButton id="plPrevButton" direction="prev"
              k_path="playlist/view/modules/PlaylistNextPrevButton.swf"
              k_theme_change="true" />
				<VBox id="scrubberContainerControllerScreen" styleName="noGapsNoPadding" width="100%" height="100%">
					<Spacer height="7"/>
						<Scrubber id="scrubberControllerScreen" styleName="scrubberLight" width="100%" k_color_change="true" height="12" k_theme_change="true" />
						<Spacer height="2"/>
						<HBox width="100%" styleName="noGapsNoPadding" >
							<Spacer width="5"/>
							<TimerCountdown id="timerControllerScreen" width="30" height="10" styleName="timer" k_path="timertext/TimerCountdown.swf" timerType="forwards"/>

						</HBox>
					</VBox>
              <VolumeModule width="20" height="15"
              id="volumeBarControllerScreen"
              k_path="VolumeBars/VolumeBarB.swf"
              styleName="volumebarLight" tooltip="change volume"
              k_theme_change="true" />
              <Button id="fullScreenBtnControllerScreen"
              command="fullScreen"
              k_buttonType="buttonIconControllerArea"
              width="autoSize" height="autoSize" label="fullscreen"
              styleName="fullScreenBtn"
              tooltip="Toggle fullscreen" />
              
				<Button id="editBtnControllerScreen"
              k_buttonType="buttonIconControllerArea"
              width="autoSize" height="autoSize"
              k_click="jsCall('gotoEditorWindow',myKplayer.kontorolEntry.entryId);pauseMedia()"
              label="Edit" styleName="editBtn" k_stats_id="edit"
              tooltip="Remix this video" />
              
				<Button id="uploadBtnControllerScreen"
              width="autoSize" height="autoSize"
              k_buttonType="buttonIconControllerArea"
              k_click="jsCall('gotoContributorWindow',myKplayer.kontorolEntry.entryId);pauseMedia()"
              label="upload" styleName="uploadBtn"  k_stats_id="upload"
              tooltip="Add additional videos, images or audio files to this video" />
              
				<Button id="shareBtnControllerScreen"
              k_buttonType="buttonIconControllerArea"
              command="gigyaButton" label="Share"
              styleName="shareBtn" tooltip="share with friends" />
              <Button id="flagBtnControllerScreen"
              k_buttonType="buttonIconControllerArea"
              width="autoSize" height="autoSize" label="flag"
              k_click="popup('report')" styleName="flagBtn"
              tooltip="Report this content as inappropriate" />
              <Button id="creditsBtnControllerScreen"
              k_buttonType="buttonIconControllerArea"
              width="autoSize" height="autoSize" label="credits"
              k_click="popup('credits')" styleName="creditsBtn"
              tooltip="Users who contributed to this mix" />

              <Button id="ffwx2BtnControllerScreen" command="ffwx2"
              k_buttonType="buttonIconControllerArea"
              width="autoSize" height="autoSize"
              label="fast forward" styleName="ffwx2Btn"
              tooltip="fast forward X2" />
              <Button id="ffwx4BtnControllerScreen" command="ffwx4"
              k_buttonType="buttonIconControllerArea"
              width="autoSize" height="autoSize"
              label="fast forward" styleName="ffwx4Btn"
              tooltip="fast forward X4" />
              <Button id="ffwx8BtnControllerScreen" command="ffwx8"
              k_buttonType="buttonIconControllerArea"
              width="autoSize" height="autoSize"
              label="fast forward" styleName="ffwx8Btn"
              tooltip="fast forward X8" />
              <Button id="custom1BtnControllerScreen"
              k_buttonType="buttonIconControllerArea"
              width="autoSize" height="autoSize"
              k_click="jsCall('customFunc1',myKplayer.kontorolEntry.entryId)"
              label="custom1" styleName="customBtn"
              tooltip="Custom1 tooltip" />
              <Button id="custom2BtnControllerScreen"
              k_buttonType="buttonIconControllerArea"
              width="autoSize" height="autoSize"
              k_click="jsCall('customFunc2',myKplayer.kontorolEntry.entryId)"
              label="custom2" styleName="customBtn"
              tooltip="Custom2 tooltip" />
              <Button id="custom3BtnControllerScreen"
              k_buttonType="buttonIconControllerArea"
              width="autoSize" height="autoSize"
              k_click="jsCall('customFunc3',myKplayer.kontorolEntry.entryId)"
              label="custom3" styleName="customBtn"
              tooltip="Custom3 tooltip" />
              <Button id="custom4BtnControllerScreen"
              k_buttonType="buttonIconControllerArea"
              width="autoSize" height="autoSize"
              k_click="jsCall('customFunc4',myKplayer.kontorolEntry.entryId)"
              label="custom4" styleName="customBtn"
              tooltip="Custom4 tooltip" />
              <Button id="custom5BtnControllerScreen"
              k_buttonType="buttonIconControllerArea"
              width="autoSize" height="autoSize"
              k_click="jsCall('customFunc5',myKplayer.kontorolEntry.entryId)"
              label="custom5" styleName="customBtn"
              tooltip="Custom5 tooltip" />
              <Button id="thumbnailBtnControllerScreen"
              command="createThumbnail" width="autoSize"
              height="autoSize"
              k_buttonType="buttonIconControllerArea" label="Thumb"
              styleName="thumbnailBtn"
              tooltip="Use current frame as the video thumbnail" />

              <Button id="downloadBtnControllerScreen"
              k_buttonType="buttonIconControllerArea"
              width="autoSize" height="autoSize" command="download"
              label="download" styleName="downloadBtn"
              tooltip="download video" />
            </HBox>
			<Spacer width="3"/>
			<Button id="poweredByControllerScreen" width="32" height="20" k_click="navigate('http://www.kontorol.com')" styleName="kontorolLogoDark" k_theme_change="true"/>
			<Spacer width="3"/>
          </HBox>
        </VBox>
        <VBox width="340" height="100%" id="plContainer"
        k_hide_in_fullscreen="true" styleName="playlistBgLight"
        k_theme_change="true">
          <Playlist player="{myKplayer}" visible="false"
          includeInLayout="false" id="playlistApi"
          k_path="playlist/PlaylistAPI.swf" width="0" height="0" />

            <List id="listDemo" width="100%" height="100%"
            visible="true" includeInLayout="true"
            variableRowHeight="true" useHandCursor="true"
            styleName="plItemsListDark" k_theme_change="true"
            selectedIndex="{listDemo.dataProvider.getItemIndex(playlistApi.activePlaylist.selectedEntry)}"
            itemClick="playlistApi.playEntry(listDemo.selectedItem)"
            dataProvider="{playlistApi.activePlaylist.entries}"
            k_item_renderer_id="irScreen" />
        </VBox>
      </HBox>
	  <Gigya height="100%" id="Gigya"
            k_share_email_body="Hi%2c%3cbr%3eI watched this video and thought you'd enjoy it too %24URL%24 to watch.%3cbr%3e%0d%0a%24sender%24%0d%0a"
            k_share_email_subject="Take a look at this video"
            k_path="addons/Gigya.swf" width="100%" />
    </Canvas>
    <popups>
      <module height="100%" id="report" k_path="popups/Report.swf"
      width="100%" />
      <module height="100%" id="credits"
      k_path="credits/CreditsWindow.swf" width="100%" />

    </popups>
    <screens>
      <screen id="startScreen">
        <VBox height="100%" id="screenContainer"
        styleName="screenContainer" width="100%">
          <Tile styleName="TileContainer">
            <Button id="onVideoPlayBtnStartScreen" command="play"
            minWidth="75" minHeight="75" width="autoSize"
            height="autoSize" label="Play video"
            labelPlacement="top" k_buttonType="buttonVideoArea"
            styleName="statesPlayBtn" tooltip="Play video" />
            <Button id="shareBtnStartScreen" width="autoSize"
            labelPlacement="top" height="autoSize"
            k_buttonType="buttonVideoArea" minWidth="75"
            minHeight="75" command="gigyaButton" label="Share"
            styleName="shareBtn" tooltip="share with friends" />
            <Button id="fullScreenBtnStartScreen" minWidth="75"
            minHeight="75" command="fullScreen"
            k_buttonType="buttonVideoArea" width="autoSize"
            height="autoSize" labelPlacement="top"
            label="fullscreen" styleName="fullScreenBtn"
            tooltip="Toggle fullscreen" />
            
				<Button id="editBtnStartScreen" labelPlacement="top"
            minWidth="75" minHeight="75"
            k_buttonType="buttonVideoArea" width="autoSize"
            height="autoSize" 
            k_click="jsCall('gotoEditorWindow',myKplayer.kontorolEntry.entryId);pauseMedia()"
            label="Edit" styleName="editBtn" k_stats_id="edit"
            tooltip="Remix this video" />

            
				<Button id="uploadBtnStartScreen" width="autoSize"
            labelPlacement="top" height="autoSize"
            k_buttonType="buttonVideoArea" minWidth="75"
            minHeight="75"  k_stats_id="upload"
            k_click="jsCall('gotoContributorWindow',myKplayer.kontorolEntry.entryId);pauseMedia()"
            label="upload" styleName="uploadBtn"
            tooltip="Add additional videos, images or audio files to this video" />
            
				<Button id="flagBtnStartScreen" labelPlacement="top"
            minWidth="75" minHeight="75"
            k_buttonType="buttonVideoArea" width="autoSize"
            height="autoSize" label="flag"
            k_click="popup('report')" styleName="flagBtn"
            tooltip="Report this content as inappropriate" />
            <Button id="creditsBtnStartScreen" labelPlacement="top"
            minWidth="75" minHeight="75"
            k_buttonType="buttonVideoArea" width="autoSize"
            height="autoSize" label="credits"
            k_click="popup('credits')" styleName="creditsBtn"
            tooltip="Users who contributed to this mix" />
            <Button id="ffwx2BtnStartScreen" command="ffwx2"
            labelPlacement="top" k_buttonType="buttonVideoArea"
            width="autoSize" minWidth="75" minHeight="75"
            height="autoSize" label="fast forward"
            styleName="ffwx2Btn" tooltip="fast forward X2" />
            <Button id="ffwx4BtnStartScreen" command="ffwx4"
            labelPlacement="top" k_buttonType="buttonVideoArea"
            width="autoSize" minWidth="75" minHeight="75"
            height="autoSize" label="fast forward"
            styleName="ffwx4Btn" tooltip="fast forward X4" />
            <Button id="ffwx8BtnStartScreen" command="ffwx8"
            labelPlacement="top" k_buttonType="buttonVideoArea"
            width="autoSize" minWidth="75" minHeight="75"
            height="autoSize" label="fast forward"
            styleName="ffwx8Btn" tooltip="fast forward X8" />
            <Button id="custom1BtnStartScreen" labelPlacement="top"
            k_buttonType="buttonVideoArea" width="autoSize"
            minWidth="75" minHeight="75" height="autoSize"
            k_click="jsCall('customFunc1',myKplayer.kontorolEntry.entryId)"
            label="custom1" styleName="customBtn"
            tooltip="Custom1 tooltip" />
            <Button id="custom2BtnStartScreen" labelPlacement="top"
            k_buttonType="buttonVideoArea" width="autoSize"
            minWidth="75" minHeight="75" height="autoSize"
            k_click="jsCall('customFunc2',myKplayer.kontorolEntry.entryId)"
            label="custom2" styleName="customBtn"
            tooltip="Custom2 tooltip" />
            <Button id="custom3BtnStartScreen" labelPlacement="top"
            k_buttonType="buttonVideoArea" width="autoSize"
            minWidth="75" minHeight="75" height="autoSize"
            k_click="jsCall('customFunc3',myKplayer.kontorolEntry.entryId)"
            label="custom3" styleName="customBtn"
            tooltip="Custom3 tooltip" />

            <Button id="custom4BtnStartScreen" labelPlacement="top"
            k_buttonType="buttonVideoArea" width="autoSize"
            minWidth="75" minHeight="75" height="autoSize"
            k_click="jsCall('customFunc4',myKplayer.kontorolEntry.entryId)"
            label="custom4" styleName="customBtn"
            tooltip="Custom4 tooltip" />
            <Button id="custom5BtnStartScreen" labelPlacement="top"
            k_buttonType="buttonVideoArea" width="autoSize"
            minWidth="75" minHeight="75" height="autoSize"
            k_click="jsCall('customFunc5',myKplayer.kontorolEntry.entryId)"
            label="custom5" styleName="customBtn"
            tooltip="Custom5 tooltip" />
            <Button id="thumbnailBtnStartScreen"
            labelPlacement="top" command="createThumbnail"
            width="autoSize" minWidth="75" minHeight="75"
            height="autoSize" k_buttonType="buttonVideoArea"
            label="Thumb" styleName="thumbnailBtn"
            tooltip="Use current frame as the video thumbnail" />
            <Button id="unmuteBtnStartScreen" command="unMute"
            labelPlacement="top" width="autoSize" height="autoSize"
            label="unmute" minWidth="75" minHeight="75"
            k_buttonType="buttonVideoArea" styleName="unMuteBtn"
            tooltip="unmute sound" />
            <Button id="downloadBtnStartScreen"
            labelPlacement="top" minWidth="75" minHeight="75"
            k_buttonType="buttonVideoArea" width="autoSize"
            height="autoSize" command="download" label="download"
            styleName="downloadBtn" tooltip="download video" />
          </Tile>
        </VBox>
      </screen>
      <screen id="pauseScreen">

        <VBox height="100%" id="screenContainer"
        styleName="screenContainer" width="100%">
          <Spacer height="100%" />
          <Tile styleName="TileContainer">
            <Button id="onVideoPlayBtnPauseScreen" command="play"
            minWidth="75" minHeight="75" width="autoSize"
            height="autoSize" label="Play video"
            labelPlacement="top" k_buttonType="buttonVideoArea"
            styleName="statesPlayBtn" tooltip="Play video" />
            <Button id="shareBtnPauseScreen" width="autoSize"
            minWidth="75" minHeight="75" height="autoSize"
            k_buttonType="buttonVideoArea" labelPlacement="top"
            command="gigyaButton" label="Share"
            styleName="shareBtn" tooltip="share with friends" />
            <Button id="fullScreenBtnPauseScreen" minWidth="75"
            minHeight="75" command="fullScreen"
            labelPlacement="top" k_buttonType="buttonVideoArea"
            width="autoSize" height="autoSize" label="fullscreen"
            styleName="fullScreenBtn"
            tooltip="Toggle fullscreen" />
            
				<Button id="editBtnPauseScreen" minWidth="75"
            minHeight="75" k_buttonType="buttonVideoArea"
            width="autoSize" height="autoSize" labelPlacement="top"
            k_click="jsCall('gotoEditorWindow',myKplayer.kontorolEntry.entryId);pauseMedia()"
            label="Edit" styleName="editBtn" k_stats_id="edit"
            tooltip="Remix this video" />
            
				<Button id="uploadBtnPauseScreen" width="autoSize"
            labelPlacement="top" minWidth="75" minHeight="75"
            height="autoSize" k_buttonType="buttonVideoArea"
            k_click="jsCall('gotoContributorWindow',myKplayer.kontorolEntry.entryId);pauseMedia()"
            label="upload" styleName="uploadBtn" k_stats_id="upload"
            tooltip="Add additional videos, images or audio files to this video" />
            
				<Button id="flagBtnPauseScreen" minWidth="75"
            labelPlacement="top" minHeight="75"
            k_buttonType="buttonVideoArea" width="autoSize"
            height="autoSize" label="flag"
            k_click="popup('report')" styleName="flagBtn"
            tooltip="Report this content as inappropriate" />

            <Button id="ffwx8BtnPauseScreen" command="ffwx8"
            minWidth="75" minHeight="75" labelPlacement="top"
            k_buttonType="buttonVideoArea" width="autoSize"
            height="autoSize" label="fast forward"
            styleName="ffwx8Btn" tooltip="fast forward X8" />
            <Button id="ffwx4BtnPauseScreen" command="ffwx4"
            minWidth="75" minHeight="75" labelPlacement="top"
            k_buttonType="buttonVideoArea" width="autoSize"
            height="autoSize" label="fast forward"
            styleName="ffwx4Btn" tooltip="fast forward X4" />
            <Button id="ffwx2BtnPauseScreen" command="ffwx2"
            minWidth="75" minHeight="75" labelPlacement="top"
            k_buttonType="buttonVideoArea" width="autoSize"
            height="autoSize" label="fast forward"
            styleName="ffwx2Btn" tooltip="fast forward X2" />
            <Button id="creditsBtnPauseScreen" minWidth="75"
            minHeight="75" k_buttonType="buttonVideoArea"
            labelPlacement="top" width="autoSize" height="autoSize"
            label="credits" k_click="popup('credits')"
            styleName="creditsBtn"
            tooltip="Users who contributed to this mix" />
            <Button id="custom1BtnPauseScreen" minWidth="75"
            minHeight="75" k_buttonType="buttonVideoArea"
            width="autoSize" height="autoSize" labelPlacement="top"
            k_click="jsCall('customFunc1',myKplayer.kontorolEntry.entryId)"
            label="custom1" styleName="customBtn"
            tooltip="Custom1 tooltip" />
            <Button id="custom2BtnPauseScreen" minWidth="75"
            minHeight="75" k_buttonType="buttonVideoArea"
            width="autoSize" height="autoSize" labelPlacement="top"
            k_click="jsCall('customFunc2',myKplayer.kontorolEntry.entryId)"
            label="custom2" styleName="customBtn"
            tooltip="Custom2 tooltip" />
            <Button id="custom3BtnPauseScreen" minWidth="75"
            minHeight="75" k_buttonType="buttonVideoArea"
            width="autoSize" height="autoSize" labelPlacement="top"
            k_click="jsCall('customFunc3',myKplayer.kontorolEntry.entryId)"
            label="custom3" styleName="customBtn"
            tooltip="Custom3 tooltip" />
            <Button id="custom5BtnPauseScreen" minWidth="75"
            minHeight="75" k_buttonType="buttonVideoArea"
            width="autoSize" height="autoSize" labelPlacement="top"
            k_click="jsCall('customFunc4',myKplayer.kontorolEntry.entryId)"
            label="custom5" styleName="customBtn"
            tooltip="Custom5 tooltip" />
            <Button id="custom4BtnPauseScreen" minWidth="75"
            minHeight="75" k_buttonType="buttonVideoArea"
            width="autoSize" height="autoSize" labelPlacement="top"
            k_click="jsCall('customFunc5',myKplayer.kontorolEntry.entryId)"
            label="custom4" styleName="customBtn"
            tooltip="Custom4 tooltip" />

            <Button id="thumbnailBtnPauseScreen" minWidth="75"
            labelPlacement="top" minHeight="75"
            command="createThumbnail" width="autoSize"
            height="autoSize" k_buttonType="buttonVideoArea"
            label="Thumb" styleName="thumbnailBtn"
            tooltip="Use current frame as the video thumbnail" />
            <Button id="unmuteBtnPauseScreen" command="unMute"
            minWidth="75" minHeight="75" width="autoSize"
            height="autoSize" label="unmute" labelPlacement="top"
            k_buttonType="buttonVideoArea" styleName="unMuteBtn"
            tooltip="unmute sound" />
            <Button id="downloadBtnPauseScreen" minWidth="75"
            minHeight="75" k_buttonType="buttonVideoArea"
            labelPlacement="top" width="autoSize" height="autoSize"
            command="download" label="download"
            styleName="downloadBtn" tooltip="download video" />
          </Tile>
          <Spacer height="100%" />
        </VBox>
      </screen>
      <screen id="playScreen">
        <VBox height="100%" id="screenContainer"
        styleName="screenContainer" width="100%">

          <Spacer height="100%" />
          <Tile styleName="TileContainer">
            <Button id="shareBtnPlayScreen" width="autoSize"
            minWidth="75" minHeight="75" height="autoSize"
            k_buttonType="buttonVideoArea" labelPlacement="top"
            command="gigyaButton" label="Share"
            styleName="shareBtn" tooltip="share with friends" />
            <Button id="fullScreenBtnPlayScreen" minWidth="75"
            minHeight="75" command="fullScreen"
            k_buttonType="buttonVideoArea" labelPlacement="top"
            width="autoSize" height="autoSize" label="fullscreen"
            styleName="fullScreenBtn"
            tooltip="Toggle fullscreen" />
            
				<Button id="editBtnPlayScreen" minWidth="75"
            minHeight="75" k_buttonType="buttonVideoArea"
            width="autoSize" height="autoSize" labelPlacement="top"
            k_click="jsCall('gotoEditorWindow',myKplayer.kontorolEntry.entryId);pauseMedia()"
            label="Edit" styleName="editBtn" k_stats_id="edit"
            tooltip="Remix this video" />
            
				<Button id="uploadBtnPlayScreen" width="autoSize"
            minWidth="75" minHeight="75" labelPlacement="top"
            height="autoSize" k_buttonType="buttonVideoArea"
            k_click="jsCall('gotoContributorWindow',myKplayer.kontorolEntry.entryId);pauseMedia()"
            label="Upload" styleName="uploadBtn" k_stats_id="upload"
            tooltip="Add additional videos, images or audio files to this video" />
            
				<Button id="flagBtnPlayScreen" minWidth="75"
            minHeight="75" k_buttonType="buttonVideoArea"
            width="autoSize" height="autoSize" label="flag"
            labelPlacement="top" k_click="popup('report')"
            styleName="flagBtn"
            tooltip="Report this content as inappropriate" />
            <Button id="creditsBtnPlayScreen" minWidth="75"
            minHeight="75" k_buttonType="buttonVideoArea"
            width="autoSize" labelPlacement="top" height="autoSize"
            label="credits" k_click="popup('credits')"
            styleName="creditsBtn"
            tooltip="Users who contributed to this mix" />
            <Button id="ffwx2BtnPlayScreen" command="ffwx2"
            minWidth="75" minHeight="75"
            k_buttonType="buttonVideoArea" width="autoSize"
            labelPlacement="top" height="autoSize"
            label="fast forward" styleName="ffwx2Btn"
            tooltip="fast forward X2" />

            <Button id="ffwx4BtnPlayScreen" command="ffwx4"
            minWidth="75" minHeight="75"
            k_buttonType="buttonVideoArea" width="autoSize"
            labelPlacement="top" height="autoSize"
            label="fast forward" styleName="ffwx4Btn"
            tooltip="fast forward X4" />
            <Button id="ffwx8BtnPlayScreen" command="ffwx8"
            minWidth="75" minHeight="75"
            k_buttonType="buttonVideoArea" width="autoSize"
            labelPlacement="top" height="autoSize"
            label="fast forward" styleName="ffwx8Btn"
            tooltip="fast forward X8" />
            <Button id="custom1BtnPlayScreen" minWidth="75"
            minHeight="75" k_buttonType="buttonVideoArea"
            width="autoSize" labelPlacement="top" height="autoSize"
            k_click="jsCall('customFunc1',myKplayer.kontorolEntry.entryId)"
            label="custom1" styleName="customBtn"
            tooltip="Custom1 tooltip" />
            <Button id="custom2BtnPlayScreen" minWidth="75"
            minHeight="75" k_buttonType="buttonVideoArea"
            width="autoSize" labelPlacement="top" height="autoSize"
            k_click="jsCall('customFunc2',myKplayer.kontorolEntry.entryId)"
            label="custom2" styleName="customBtn"
            tooltip="Custom2 tooltip" />
            <Button id="custom3BtnPlayScreen" minWidth="75"
            minHeight="75" k_buttonType="buttonVideoArea"
            width="autoSize" labelPlacement="top" height="autoSize"
            k_click="jsCall('customFunc3',myKplayer.kontorolEntry.entryId)"
            label="custom3" styleName="customBtn"
            tooltip="Custom3 tooltip" />
            <Button id="custom5BtnPlayScreen" minWidth="75"
            minHeight="75" k_buttonType="buttonVideoArea"
            width="autoSize" labelPlacement="top" height="autoSize"
            k_click="jsCall('customFunc4',myKplayer.kontorolEntry.entryId)"
            label="custom5" styleName="customBtn"
            tooltip="Custom5 tooltip" />
            <Button id="custom4BtnPlayScreen" minWidth="75"
            minHeight="75" k_buttonType="buttonVideoArea"
            width="autoSize" labelPlacement="top" height="autoSize"
            k_click="jsCall('customFunc5',myKplayer.kontorolEntry.entryId)"
            label="custom4" styleName="customBtn"
            tooltip="Custom4 tooltip" />
            <Button id="thumbnailBtnPlayScreen"
            command="createThumbnail" labelPlacement="top"
            width="autoSize" height="autoSize" minWidth="75"
            minHeight="75" k_buttonType="buttonVideoArea"
            label="Thumb" styleName="thumbnailBtn"
            tooltip="Use current frame as the video thumbnail" />
            <Button id="unmuteBtnPlayScreen" command="unMute"
            minWidth="75" minHeight="75" width="autoSize"
            height="autoSize" label="unmute" labelPlacement="top"
            k_buttonType="buttonVideoArea" styleName="unMuteBtn"
            tooltip="unmute sound" />

            <Button id="downloadBtnPlayScreen" minWidth="75"
            minHeight="75" k_buttonType="buttonVideoArea"
            width="autoSize" height="autoSize" label="download"
            command="download" labelPlacement="top"
            styleName="downloadBtn" tooltip="download video" />
          </Tile>
          <Spacer height="100%" />
        </VBox>
      </screen>
      <screen id="endScreen">
        <VBox height="100%" id="screenContainer"
        styleName="screenContainer" width="100%">
          <Spacer height="100%" />
			<Tile styleName="TileContainer">

				<Button id="shareBtnEndScreen" width="autoSize" minWidth="75" 
					minHeight="75" height="autoSize" 
					k_buttonType="buttonVideoArea" labelPlacement="top" 
					command="gigyaButton" label="Share" styleName="shareBtn" 
					tooltip="share with friends" />
				<Button id="fullScreenBtnEndScreen" minWidth="75" 
					minHeight="75" command="fullScreen" 
					k_buttonType="buttonVideoArea" width="autoSize" 
					height="autoSize" labelPlacement="top" label="fullscreen" 
					styleName="fullScreenBtn" tooltip="Toggle fullscreen" />
				<Button id="editBtnEndScreen" minWidth="75" minHeight="75" 
					k_buttonType="buttonVideoArea" width="autoSize" 
					height="autoSize" k_stats_id="edit" 
					k_click="jsCall('gotoEditorWindow',myKplayer.kontorolEntry.entryId);pauseMedia()"
					labelPlacement="top" label="Edit" styleName="editBtn" 
					tooltip="Remix this video" />
				<Button id="uploadBtnEndScreen" width="autoSize" minWidth="75" 
					minHeight="75" height="autoSize" 
					k_buttonType="buttonVideoArea" labelPlacement="top" 
					k_click="jsCall('gotoContributorWindow',myKplayer.kontorolEntry.entryId);pauseMedia()"
					label="Upload" styleName="uploadBtn" k_stats_id="upload" 
					tooltip="Add additional videos, images or audio files to this video" 
					/>
				<Button id="flagBtnEndScreen" minWidth="75" minHeight="75" 
					k_buttonType="buttonVideoArea" width="" 
					labelPlacement="top" height="autoSize" label="flag" 
					k_click="popup('report')" styleName="flagBtn" 
					tooltip="Report this content as inappropriate" />
				<Button id="creditsBtnEndScreen" minWidth="75" minHeight="75" 
					k_buttonType="buttonVideoArea" width="autoSize" 
					labelPlacement="top" height="autoSize" label="credits" 
					k_click="popup('credits')" styleName="creditsBtn" 
					tooltip="Users who contributed to this mix" />
				<Button id="custom1BtnEndScreen" minWidth="75" minHeight="75" 
					k_buttonType="buttonVideoArea" width="autoSize" 
					labelPlacement="top" height="autoSize" 
					k_click="jsCall('customFunc1',myKplayer.kontorolEntry.entryId)"
					label="custom1" styleName="customBtn" 
					tooltip="Custom1 tooltip" />
				<Button id="custom2BtnEndScreen" minWidth="75" minHeight="75" 
					k_buttonType="buttonVideoArea" width="autoSize" 
					labelPlacement="top" height="autoSize" 
					k_click="jsCall('customFunc2',myKplayer.kontorolEntry.entryId)"
					label="custom2" styleName="customBtn" 
					tooltip="Custom2 tooltip" />
				<Button id="custom3BtnEndScreen" minWidth="75" minHeight="75" 
					k_buttonType="buttonVideoArea" width="autoSize" 
					labelPlacement="top" height="autoSize" 
					k_click="jsCall('customFunc3',myKplayer.kontorolEntry.entryId)"
					label="custom3" styleName="customBtn" 
					tooltip="Custom3 tooltip" />

				<Button id="custom4BtnEndScreen" minWidth="75" minHeight="75" 
					k_buttonType="buttonVideoArea" width="autoSize" 
					labelPlacement="top" height="autoSize" 
					k_click="jsCall('customFunc4',myKplayer.kontorolEntry.entryId)"
					label="custom4" styleName="customBtn" 
					tooltip="Custom4 tooltip" />
				<Button id="custom5BtnEndScreen" minWidth="75" minHeight="75" 
					k_buttonType="buttonVideoArea" width="autoSize" 
					labelPlacement="top" height="autoSize" 
					k_click="jsCall('customFunc5',myKplayer.kontorolEntry.entryId)"
					label="custom5" styleName="customBtn" 
					tooltip="Custom5 tooltip" />
				<Button id="thumbnailBtnEndScreen" command="createThumbnail" 
					labelPlacement="top" width="autoSize" height="autoSize" 
					minWidth="75" minHeight="75" k_buttonType="buttonVideoArea" 
					label="Thumb" styleName="thumbnailBtn" 
					tooltip="Use current frame as the video thumbnail" />
				<Button id="ffwx2BtnEndScreen" command="ffwx2" minWidth="75" 
					minHeight="75" k_buttonType="buttonVideoArea" 
					width="autoSize" labelPlacement="top" height="autoSize" 
					label="fast forward" styleName="ffwx2Btn" 
					tooltip="fast forward X2" />
				<Button id="ffwx4BtnEndScreen" command="ffwx4" minWidth="75" 
					minHeight="75" k_buttonType="buttonVideoArea" 
					width="autoSize" labelPlacement="top" height="autoSize" 
					label="fast forward" styleName="ffwx4Btn" 
					tooltip="fast forward X4" />
				<Button id="ffwx8BtnEndScreen" command="ffwx8" minWidth="75" 
					minHeight="75" k_buttonType="buttonVideoArea" 
					width="autoSize" labelPlacement="top" height="autoSize" 
					label="fast forward" styleName="ffwx8Btn" 
					tooltip="fast forward X8" />
				<Button id="replayBtnEndScreen" command="replay" minWidth="75" 
					minHeight="75" k_buttonType="buttonVideoArea" 
					width="autoSize" labelPlacement="top" height="autoSize" 
					label="replay" styleName="replayBtn" tooltip="replay" />
				<Button id="downloadBtnEndScreen" minWidth="75" minHeight="75" 
					k_buttonType="buttonVideoArea" width="autoSize" 
					height="autoSize" label="download" command="download" 
					labelPlacement="top" styleName="downloadBtn" 
					tooltip="download video" />
				<Button id="unmuteBtnEndScreen" command="unMute" minWidth="75" 
					minHeight="75" width="autoSize" height="autoSize" 
					label="unmute" labelPlacement="top" 
					k_buttonType="buttonVideoArea" styleName="unMuteBtn" 
					tooltip="unmute sound" />

			</Tile>
          <Spacer height="100%" />
        </VBox>
      </screen>
           <screen id="irScreen" styleName="plItemsListDark">
			<HBox width="100%" height="100%" styleName="irMainView">
				<Image id="irImageIrScreen" source="{this.thumbnailUrl}" width="70" height="54" />
				<VBox id="irTitleBoxIrScreen" width="100%" height="100%" styleName="fieldsBox">
				<HBox width="100%" minHeight="4">

						<Label id="irLinkIrScreen"
							width="100%" styleName="irLabel"
							text="{this.name}" />
						<Label id="irDurationIrScreen" styleName="irLabel" width="40"
						text="{formatDate(this.duration, 'NN:SS')}" />
				</HBox>
				<Label styleName="irLabel" width="100%" id="irDescriptionIrScreen"
					text="{this.description}" toolTip="{this.description}" />
				<Label styleName="irLabel" width="100%" id="irPlaysIrScreen"
					text="Plays: {this.plays}" />
				<HBox id="irRatingContainerIrScreen" width="100%" minHeight="4">
					<Label id="irRankIrScreen" styleName="irLabel"
						text="Rank: {this.rank}" />
					<Label styleName="irLabel" id="irVotesIrScreen"
						text=" ({this.votes} votes)" />
				</HBox>

				<Label styleName="irLabel" width="100%"
					text="Tags: {this.tags}" id="irTagsIrScreen" />
				<Label styleName="irLabel" width="100%"
					text="Categories: {this.adminTags}" id="irAdminTagsIrScreen" />
				<Label styleName="irLabel" width="100%" id="irCreatedIrScreen"
					text="Created at: {formatDate(this.createdAt, 'DD/MM/YYY')}" />
				<Label text="Created by: {this.userScreenName}" id="irCreatedByIrScreen"
						width="100%" styleName="irLabel"/>
				</VBox>
			</HBox>
		</screen>
    </screens>
    <visual>

		<theme id="dark">
			<primaryColor>0xFFFFFF</primaryColor>
			<secondaryColor>0x000000</secondaryColor>
			<tertiaryColor>0xFFFFFF</tertiaryColor>
			<fourthColor>0x777777</fourthColor>
			<fifthColor>0x000000</fifthColor>

			<cssSelector componentId="scrubberControllerScreen" newClass="scrubberDark"/>
			<cssSelector componentId="movieName" newClass="movieNameDark"/>
			<cssSelector componentId="volumeBarControllerScreen" newClass="volumebarDark"/>
			<cssSelector componentId="plContainer" newClass="playlistBgDark"/>
			<cssSelector componentId="listDemo" newClass="plItemsListDark"/>
			<cssSelector componentId="TopTitleScreen" newClass="controllerBoxDark"/>
			<cssSelector componentId="ControllerScreen" newClass="controllerBoxDark"/>
			<cssSelector componentId="poweredByControllerScreen" newClass="kontorolLogoDark"/>
			<cssSelector componentId="plTabs" newClass="scrollingTabsDark"/>

			<cssSelector componentId="plPrevButton" newClass="nextPrevButtonsDark"/>
			<font>Arial</font>
			<fontSize>12</fontSize>
		</theme>
		<theme id="light">
			<primaryColor>0x000000</primaryColor>
			<secondaryColor>0xFFFFFF</secondaryColor>

			<tertiaryColor>0x000000</tertiaryColor>
			<fourthColor>0x777777</fourthColor>
			<fifthColor>0xFFFFFF</fifthColor>
			<cssSelector componentId="scrubberControllerScreen" newClass="scrubberLight"/>
			<cssSelector componentId="movieName" newClass="movieNameLight"/>
			<cssSelector componentId="volumeBarControllerScreen" newClass="volumebarLight"/>
			<cssSelector componentId="plContainer" newClass="playlistBgLight"/>

			<cssSelector componentId="listDemo" newClass="plItemsListLight"/>
			<cssSelector componentId="TopTitleScreen" newClass="controllerBoxLight"/>
			<cssSelector componentId="ControllerScreen" newClass="controllerBoxLight"/>
			<cssSelector componentId="poweredByControllerScreen" newClass="kontorolLogoLight"/>
			<cssSelector componentId="plTabs" newClass="scrollingTabsWhite"/>
			<cssSelector componentId="plPrevButton" newClass="nextPrevButtonsBright"/>
			<font>Arial</font>
			<fontSize>12</fontSize>

		</theme>
	</visual>
    <javaScript></javaScript>
    <extraData>
      <GigyaUI theme="dark">
        <config>
          <display showEmail="true" useTransitions="true"
          showBookmark="true" codeBoxHeight="auto"
          showCodeBox="true" showCloseButton="true"
          networksWithCodeBox=""
          networksToHide="livespaces, piczo, orkut, pageflakes, vox, tagged, hi5, wordpress, multiply"
          networksToShow="myspace, facebook, bebo, blogger, freewebs, livejournal, blackplanet, myyearbook, typepad, xanga, igoogle, netvibes, migente, friendster"
          bookmarksToShow="googlebookmarks,delicious,digg,facebookshare,newsvine,reddit,twitter,ask,myaol,slashdot,skimbit,simpy,blogmarks,spurl,linkagogo,Magnolia,faves,segnalo,netvouz,blinklist,dropjack,feedmelinks" />
          <body>
            <background frame-color="#BFBFBF"
            background-color="#292929" frame-thickness="0"
            gradient-color-begin="#292929"
            gradient-color-end="#292929"
            corner-roundness="0;0;0;0" />

            <controls corner-roundness="4;4;4;4"
            gradient-color-begin="#EAEAEA"
            gradient-color-end="#F4F4F4" bold="false">
              <snbuttons type="textUnder" frame-color="#666666"
              background-color="#292929" over-frame-color="#FFFFFF"
              color="#BFBFBF" gradient-color-begin="#666666"
              gradient-color-end="Transparent" size="10"
              bold="false" down-frame-color="#666666"
              down-gradient-color-begin="Transparent"
              over-gradient-color-end="#ffffff"
              down-gradient-color-end="#666666"
              over-color="#ffffff" down-color="#ffffff"
              over-bold="false">
                <more frame-color="#A4DBFF"
                over-frame-color="#A4DBFF"
                gradient-color-begin="#F4F4F4"
                gradient-color-end="#BBE4FF"
                over-gradient-color-begin="#A4DBFF"
                over-gradient-color-end="#F4F4F4" />
                <previous frame-color="#BBE4FF"
                over-frame-color="#A4DBFF"
                gradient-color-begin="#FFFFFF"
                gradient-color-end="#A4DBFF"
                over-gradient-color-begin="#A4DBFF"
                over-gradient-color-end="#F4F4F4" />
              </snbuttons>
              <textboxes frame-color="#CACACA"
              background-color="#292929" color="#757575"
              gradient-color-begin="#292929"
              gradient-color-end="#292929" bold="false">
                <codeboxes color="#808080" frame-color="#6A6A6A"
                background-color="#606060"
                gradient-color-begin="Transparent"
                gradient-color-end="Transparent" size="10" />
                <inputs frame-color="#6a6a6a" color="#808080"
                gradient-color-begin="Transparent"
                gradient-color-end="Transparent" />
                <dropdowns list-item-over-color="#52A4DA"
                frame-color="#6a6a6a" background-color="#292929"
                color="#808080" gradient-color-begin="#292929"
                gradient-color-end="#292929" />

              </textboxes>
              <buttons frame-color="#6a6a6a"
              background-color="Transparent"
              gradient-color-begin="#666666"
              gradient-color-end="Transparent" color="#FFFFFF"
              frame-thickness="1" size="12" bold="false"
              over-frame-color="#FFFFFF" down-frame-color="#6a6a6a"
              over-gradient-color-begin="#666666"
              down-gradient-color-begin="Transparent"
              over-gradient-color-end="#353535"
              down-gradient-color-end="Transparent" over-size="12"
              over-bold="false">
                <post-buttons frame-color="#6a6a6a"
                gradient-color-end="Transparent" />
              </buttons>
              <listboxes frame-color="#CACACA"
              corner-roundness="4;4;4;4"
              gradient-color-begin="#F4F4F4"
              gradient-color-end="#FFFFFF" />
              <checkboxes checkmark-color="#FFFFC8"
              frame-color="#6a6a6a"
              down-gradient-color-begin="#292929"
              down-gradient-color-end="#292929"
              background-color="#292929" corner-roundness="3;3;3;3"
              gradient-color-begin="Transparent"
              gradient-color-end="Transparent"
              over-background-color="#292929"
              down-background-color="#292929" />
              <servicemarker gradient-color-begin="Transparent"
              gradient-color-end="#666666" />
              <tooltips frame-thickness="0" color="#292929"
              gradient-color-begin="#FFFFFF"
              gradient-color-end="#FFFFC8" size="10"
              frame-color="#FFDBA4" />
            </controls>

            <texts color="808080">
              <privacy color="#808080" />
              <headers color="#FFFFFF" bold="false" />
              <labels color="#FFFFFF" bold="false" />
              <messages color="#202020" background-color="#FFFFA4"
              frame-thickness="0" corner-roundness="4;4;4;4" />
              <links color="#FFFFFF" underline="false"
              over-color="#666666" down-color="#666666"
              down-bold="false" />
            </texts>
          </body>
        </config>

      </GigyaUI>
      <GigyaUI theme="light">
        <config>
          <display showEmail="true" useTransitions="true"
          showBookmark="true" codeBoxHeight="auto"
          showCodeBox="true" showCloseButton="true"
          networksWithCodeBox=""
          networksToHide="livespaces, piczo, orkut, pageflakes, vox, tagged, hi5, wordpress, multiply"
          networksToShow="myspace, facebook, bebo, blogger, freewebs, livejournal, blackplanet, myyearbook, typepad, xanga, igoogle, netvibes, migente, friendster"
          bookmarksToShow="googlebookmarks,delicious,digg,facebookshare,newsvine,reddit,twitter,ask,myaol,slashdot,skimbit,simpy,blogmarks,spurl,linkagogo,Magnolia,faves,segnalo,netvouz,blinklist,dropjack,feedmelinks" />
          <body>
            <background frame-color="#BFBFBF"
            background-color="#292929" frame-thickness="0"
            gradient-color-begin="#292929"
            gradient-color-end="#292929"
            corner-roundness="0;0;0;0" />
            <controls corner-roundness="4;4;4;4"
            gradient-color-begin="#EAEAEA"
            gradient-color-end="#F4F4F4" bold="false">
              <snbuttons type="textUnder" frame-color="#666666"
              background-color="#292929" over-frame-color="#FFFFFF"
              color="#BFBFBF" gradient-color-begin="#666666"
              gradient-color-end="Transparent" size="10"
              bold="false" down-frame-color="#666666"
              down-gradient-color-begin="Transparent"
              over-gradient-color-end="#ffffff"
              down-gradient-color-end="#666666"
              over-color="#ffffff" down-color="#ffffff"
              over-bold="false">
                <more frame-color="#A4DBFF"
                over-frame-color="#A4DBFF"
                gradient-color-begin="#F4F4F4"
                gradient-color-end="#BBE4FF"
                over-gradient-color-begin="#A4DBFF"
                over-gradient-color-end="#F4F4F4" />

                <previous frame-color="#BBE4FF"
                over-frame-color="#A4DBFF"
                gradient-color-begin="#FFFFFF"
                gradient-color-end="#A4DBFF"
                over-gradient-color-begin="#A4DBFF"
                over-gradient-color-end="#F4F4F4" />
              </snbuttons>
              <textboxes frame-color="#CACACA"
              background-color="#292929" color="#757575"
              gradient-color-begin="#292929"
              gradient-color-end="#292929" bold="false">
                <codeboxes color="#808080" frame-color="#6A6A6A"
                background-color="#606060"
                gradient-color-begin="Transparent"
                gradient-color-end="Transparent" size="10" />
                <inputs frame-color="#6a6a6a" color="#808080"
                gradient-color-begin="Transparent"
                gradient-color-end="Transparent" />
                <dropdowns list-item-over-color="#52A4DA"
                frame-color="#6a6a6a" background-color="#292929"
                color="#808080" gradient-color-begin="#292929"
                gradient-color-end="#292929" />
              </textboxes>
              <buttons frame-color="#6a6a6a"
              background-color="Transparent"
              gradient-color-begin="#666666"
              gradient-color-end="Transparent" color="#FFFFFF"
              frame-thickness="1" size="12" bold="false"
              over-frame-color="#FFFFFF" down-frame-color="#6a6a6a"
              over-gradient-color-begin="#666666"
              down-gradient-color-begin="Transparent"
              over-gradient-color-end="#353535"
              down-gradient-color-end="Transparent" over-size="12"
              over-bold="false">
                <post-buttons frame-color="#6a6a6a"
                gradient-color-end="Transparent" />

              </buttons>
              <listboxes frame-color="#CACACA"
              corner-roundness="4;4;4;4"
              gradient-color-begin="#F4F4F4"
              gradient-color-end="#FFFFFF" />
              <checkboxes checkmark-color="#FFFFC8"
              frame-color="#6a6a6a"
              down-gradient-color-begin="#292929"
              down-gradient-color-end="#292929"
              background-color="#292929" corner-roundness="3;3;3;3"
              gradient-color-begin="Transparent"
              gradient-color-end="Transparent"
              over-background-color="#292929"
              down-background-color="#292929" />
              <servicemarker gradient-color-begin="Transparent"
              gradient-color-end="#666666" />
              <tooltips frame-thickness="0" color="#292929"
              gradient-color-begin="#FFFFFF"
              gradient-color-end="#FFFFC8" size="10"
              frame-color="#FFDBA4" />
            </controls>
            <texts color="808080">
              <privacy color="#808080" />
              <headers color="#FFFFFF" bold="false" />

              <labels color="#FFFFFF" bold="false" />
              <messages color="#202020" background-color="#FFFFA4"
              frame-thickness="0" corner-roundness="4;4;4;4" />
              <links color="#FFFFFF" underline="false"
              over-color="#666666" down-color="#666666"
              down-bold="false" />
            </texts>
          </body>
        </config>
      </GigyaUI>
    </extraData>
    <uiVars>

      <var key="k_pl_0_name" value="playlist1" />
      <var key="k_pl_0_url"
      value="http%3A%2F%2Fwww.kontorol.com%2Findex.php%2Fpartnerservices2%2Fexecuteplaylist%3Fuid%3D%26partner_id%3D0%26subp_id%3D0%26format%3D8%26ks%3D%7Bks%7D%26playlist_id%3Dsj4ynh57ki" />
    </uiVars>
  </layout>
</layouts>
