<?xml version="1.0" encoding="UTF-8"?>
<layouts>
	<!-- Player Only -->
	<layout layoutId="playerOnly"
		skinPath="/content/uiconf/kontorol/wordpress/kdp_1.1.11/skin_kdp_wordpress_whiteblue.swf">
		<VBox height="100%" styleName="mlayout" width="100%">
			<HBox height="30" styleName="TopTitle" width="100%">
				<Label height="22" id="movieName"
					label="{myKplayer.kontorolShow.kshowName,myKplayer.kontorolEntry.entryName,''}"
					styleName="movieName" width="100%" />
				<Button height="20" id="kontorolLogo"
					k_click="navigate:http://corp.kontorol.com/wordpress_video_plugin?general&amp;campaign=wordpress_plugin"
					styleName="kontorolLogo" width="40" />
			</HBox>
			<HBox height="100%" styleName="playerContainer" width="100%">
				<Canvas height="100%" id="marginLeft" styleName="playerMarginLeft"
					width="5" />
				<Canvas height="100%" id="PlayerHolder" styleName="PlayerBackground"
					width="100%">
					<KplayerModule height="100%" id="myKplayer"
						k_path="kplayer/KplayerModule.swf" maxHeight="480" maxWidth="640"
						styleName="centered" width="100%" />
					<screens height="100%" id="screens" styleName="centered"
						width="100%" k_path="screens/Screens.swf" k_end_screen_id="endScreen"
						k_end_screen_over_id="endScreen" k_pause_screen_id="pauseScreen"
						k_pause_screen_over_id="pauseScreen" k_play_screen_id="emptyScreen"
						k_play_screen_over_id="emptyScreen" k_start_screen_id="emptyScreen"
						k_start_screen_over_id="emptyScreen" />
					<Gigya height="100%" id="Gigya"
						k_share_email_body="Hi%2c%3cbr%3eI watched this video and thought you'd enjoy it too. %24URL%24 to watch.%3cbr%3e%0d%0a%24sender%24%0d%0a"
						k_share_email_subject="Take a look at this video" k_uiconf_id="520"
						k_path="addons/Gigya.swf" width="100%" />
				</Canvas>
				<Canvas height="100%" id="marginRight" styleName="playerMarginRight"
					width="5" />
			</HBox>
			<HBox height="35" styleName="controllerBox" width="100%">
				<Spacer width="1" />
				<VBox width="30">
					<Button height="30" id="play" styleName="play" width="30" />
					<Spacer height="4" />
				</VBox>
				<VBox height="100%" styleName="scrubberContainer" width="100%">
					<Spacer height="2" />
					<Scrubber id="scrubber" styleName="scrubber" width="100%" />
					<Spacer height="4" />
					<HBox styleName="timerHolder">
						<Spacer width="3" />
						<TimerCountdown height="8" id="timer"
							k_path="timertext/TimerCountdown.swf" styleName="timer" width="30" />
					</HBox>
				</VBox>
				<Spacer width="3" />
				<VolumeModule height="15" id="Volume"
					k_path="VolumeBars/VolumeBarA.swf" styleName="volumeIcon" width="15" />
				<Spacer width="3" />
				<Button height="17" id="fullScreen" label="" styleName="fs"
					tooltip="Full Screen" width="20" />
				<Spacer width="3" />
			</HBox>
		</VBox>
		<screens>
			<HBox height="100%" id="endScreen" width="100%">
				<HBox height="100%" styleName="PlayerBackground" width="100%">
					<Button height="30" id="play" label="REPLAY" styleName="bottomButtonsSmall"
						width="80" />
					<Spacer width="20" />
					<Button height="30" id="gigyaButton" label="SHARE"
						styleName="bottomButtonsSmall" width="80" />
				</HBox>
			</HBox>
			<HBox height="100%" id="pauseScreen" width="100%">
				<VBox height="100%" width="100%">
					<Spacer height="100%" />
					<Spacer width="100%" />
					<Button height="30" id="gigyaButton" label="SHARE"
						styleName="bottomButtonsSmall" width="80" />
					<Spacer width="100%" />
					<Spacer height="100%" />
				</VBox>
			</HBox>
		</screens>
		<javaScript></javaScript>
		<extraData>
			<GigyaUI>
				<config>
					<display bulletinChecked="false" codeBoxHeight="auto"
						networksWithCodeBox="" showBookmark="true" showCloseButton="true"
						showCodeBox="true" showDesktop="false" showEmail="true"
						useTransitions="true"
						networksToHide="livespaces, piczo, orkut, pageflakes, vox, tagged, hi5, wordpress, multiply"
						networksToShow="myspace, facebook, bebo, blogger, freewebs, livejournal, blackplanet, myyearbook, typepad, xanga, igoogle, netvibes, migente, friendster"
						bookmarksToShow="googlebookmarks,delicious,digg,facebookshare,newsvine,reddit,twitter,ask,myaol,slashdot,skimbit,simpy,blogmarks,spurl,linkagogo,Magnolia,faves,segnalo,netvouz,blinklist,dropjack,feedmelinks" />
					<body>
						<controls corner-roundness="0;10;0;10">
							<snbuttons type="textUnder" />
							<servicemarker gradient-color-begin="#F4F4F4"
								gradient-color-end="#D5D5D5" />
						</controls>
					</body>
				</config>
			</GigyaUI>
		</extraData>
	</layout>
	<!--  Full -->
	<layout layoutId="full"
		skinPath="/content/uiconf/kontorol/wordpress/kdp_1.1.11/skin_kdp_wordpress_whiteblue.swf">
		<VBox height="100%" styleName="mlayout" width="100%">
			<HBox height="30" styleName="TopTitle" width="100%">
				<Label height="22" id="movieName"
					label="{myKplayer.kontorolShow.kshowName,myKplayer.kontorolEntry.entryName,''}"
					styleName="movieName" width="100%" />
				<Button height="20" id="kontorolLogo"
					k_click="navigate:http://corp.kontorol.com/wordpress_video_plugin?general&amp;campaign=wordpress_plugin"
					styleName="kontorolLogo" width="40" />
			</HBox>
			<HBox height="100%" styleName="playerContainer" width="100%">
				<Canvas height="100%" id="marginLeft" styleName="playerMarginLeft"
					width="5" />
				<Canvas height="100%" id="PlayerHolder" styleName="PlayerBackground"
					width="100%">
					<KplayerModule height="100%" id="myKplayer"
						k_path="kplayer/KplayerModule.swf" maxHeight="480" maxWidth="640"
						styleName="centered" width="100%" />
					<screens height="100%" id="screens" styleName="centered"
						width="100%" k_path="screens/Screens.swf" k_end_screen_id="endScreen"
						k_end_screen_over_id="endScreen" k_pause_screen_id="pauseScreen"
						k_pause_screen_over_id="pauseScreen" k_play_screen_id="emptyScreen"
						k_play_screen_over_id="emptyScreen" k_start_screen_id="emptyScreen"
						k_start_screen_over_id="emptyScreen" />
					<Gigya height="100%" id="Gigya"
						k_share_email_body="Hi%2c%3cbr%3eI watched this video and thought you'd enjoy it too. %24URL%24 to watch.%3cbr%3e%0d%0a%24sender%24%0d%0a"
						k_share_email_subject="Take a look at this video" k_uiconf_id="520"
						k_path="addons/Gigya.swf" width="100%" />
				</Canvas>
				<Canvas height="100%" id="marginRight" styleName="playerMarginRight"
					width="5" />
			</HBox>
			<HBox height="35" styleName="controllerBox" width="100%">
				<Spacer width="1" />
				<VBox width="30">
					<Button height="30" id="play" styleName="play" width="30" />
					<Spacer height="4" />
				</VBox>
				<VBox height="100%" styleName="scrubberContainer" width="100%">
					<Spacer height="2" />
					<Scrubber id="scrubber" styleName="scrubber" width="100%" />
					<Spacer height="4" />
					<HBox styleName="timerHolder">
						<Spacer width="3" />
						<TimerCountdown height="8" id="timer"
							k_path="timertext/TimerCountdown.swf" styleName="timer" width="30" />
					</HBox>
				</VBox>
				<Spacer width="3" />
				<VolumeModule height="15" id="Volume"
					k_path="VolumeBars/VolumeBarA.swf" styleName="volumeIcon" width="15" />
				<Spacer width="3" />
				<Button height="17" id="fullScreen" label="" styleName="fs"
					tooltip="Full Screen" width="20" />
				<Spacer width="5" />
				<Button height="20" id="addToReel"
					k_click="jsInject:gotoContribWizard,pauseMedia" label="UPLOAD"
					styleName="bottomButtonsSmall" width="60" />
				<Spacer width="4" />
				<Button height="20" id="editReel" k_click="jsInject:gotoEditorWindow,pauseMedia"
					label="REMIX" styleName="bottomButtonsSmall" width="60" />
			</HBox>
		</VBox>
		<screens>
			<HBox height="100%" id="endScreen" width="100%">
				<HBox height="100%" styleName="PlayerBackground" width="100%">
					<Button height="30" id="play" label="REPLAY" styleName="bottomButtonsSmall"
						width="80" />
					<Spacer width="20" />
					<Button height="30" id="gigyaButton" label="SHARE"
						styleName="bottomButtonsSmall" width="80" />
				</HBox>
			</HBox>
			<HBox height="100%" id="pauseScreen" width="100%">
				<VBox height="100%" width="100%">
					<Spacer height="100%" />
					<Spacer width="100%" />
					<Button height="30" id="gigyaButton" label="SHARE"
						styleName="bottomButtonsSmall" width="80" />
					<Spacer width="100%" />
					<Spacer height="100%" />
				</VBox>
			</HBox>
		</screens>
		<javaScript>
			<jsBlock functionName="gotoContribWizard" id="gotoContribWizard"
				params="widgetId">
				<![CDATA[
				function gotoContribWizard (widgetId)
				{
					setTimeout("handleGotoContribWizard ('"+widgetId+"');", 0);
				};
			]]>
			</jsBlock>
			<jsBlock functionName="gotoEditorWindow" id="gotoEditorWindow"
				params="widgetId">
				<![CDATA[
				function gotoEditorWindow (widgetId)
				{
					setTimeout("handleGotoEditorWindow ('"+widgetId+"');", 0);
				};
			]]>
			</jsBlock>
		</javaScript>
		<extraData>
			<GigyaUI>
				<config>
					<display bulletinChecked="false" codeBoxHeight="auto"
						networksWithCodeBox="" showBookmark="true" showCloseButton="true"
						showCodeBox="true" showDesktop="false" showEmail="true"
						useTransitions="true"
						networksToHide="livespaces, piczo, orkut, pageflakes, vox, tagged, hi5, wordpress, multiply"
						networksToShow="myspace, facebook, bebo, blogger, freewebs, livejournal, blackplanet, myyearbook, typepad, xanga, igoogle, netvibes, migente, friendster"
						bookmarksToShow="googlebookmarks,delicious,digg,facebookshare,newsvine,reddit,twitter,ask,myaol,slashdot,skimbit,simpy,blogmarks,spurl,linkagogo,Magnolia,faves,segnalo,netvouz,blinklist,dropjack,feedmelinks" />
					<body>
						<controls corner-roundness="0;10;0;10">
							<snbuttons type="textUnder" />
							<servicemarker gradient-color-begin="#F4F4F4"
								gradient-color-end="#D5D5D5" />
						</controls>
					</body>
				</config>
			</GigyaUI>
		</extraData>
	</layout>
	<!--  Add Only -->
	<layout layoutId="addOnly"
		skinPath="/content/uiconf/kontorol/wordpress/kdp_1.1.11/skin_kdp_wordpress_whiteblue.swf">
		<VBox height="100%" styleName="mlayout" width="100%">
			<HBox height="30" styleName="TopTitle" width="100%">
				<Label height="22" id="movieName"
					label="{myKplayer.kontorolShow.kshowName,myKplayer.kontorolEntry.entryName,''}"
					styleName="movieName" width="100%" />
				<Button height="20" id="kontorolLogo"
					k_click="navigate:http://corp.kontorol.com/wordpress_video_plugin?general&amp;campaign=wordpress_plugin"
					styleName="kontorolLogo" width="40" />
			</HBox>
			<HBox height="100%" styleName="playerContainer" width="100%">
				<Canvas height="100%" id="marginLeft" styleName="playerMarginLeft"
					width="5" />
				<Canvas height="100%" id="PlayerHolder" styleName="PlayerBackground"
					width="100%">
					<KplayerModule height="100%" id="myKplayer"
						k_path="kplayer/KplayerModule.swf" maxHeight="480" maxWidth="640"
						styleName="centered" width="100%" />
					<screens height="100%" id="screens" styleName="centered"
						width="100%" k_path="screens/Screens.swf" k_end_screen_id="endScreen"
						k_end_screen_over_id="endScreen" k_pause_screen_id="pauseScreen"
						k_pause_screen_over_id="pauseScreen" k_play_screen_id="emptyScreen"
						k_play_screen_over_id="emptyScreen" k_start_screen_id="emptyScreen"
						k_start_screen_over_id="emptyScreen" />
					<Gigya height="100%" id="Gigya"
						k_share_email_body="Hi%2c%3cbr%3eI watched this video and thought you'd enjoy it too. %24URL%24 to watch.%3cbr%3e%0d%0a%24sender%24%0d%0a"
						k_share_email_subject="Take a look at this video" k_uiconf_id="520"
						k_path="addons/Gigya.swf" width="100%" />
				</Canvas>
				<Canvas height="100%" id="marginRight" styleName="playerMarginRight"
					width="5" />
			</HBox>
			<HBox height="35" styleName="controllerBox" width="100%">
				<Spacer width="1" />
				<VBox width="30">
					<Button height="30" id="play" styleName="play" width="30" />
					<Spacer height="4" />
				</VBox>
				<VBox height="100%" styleName="scrubberContainer" width="100%">
					<Spacer height="2" />
					<Scrubber id="scrubber" styleName="scrubber" width="100%" />
					<Spacer height="4" />
					<HBox styleName="timerHolder">
						<Spacer width="3" />
						<TimerCountdown height="8" id="timer"
							k_path="timertext/TimerCountdown.swf" styleName="timer" width="30" />
					</HBox>
				</VBox>
				<Spacer width="3" />
				<VolumeModule height="15" id="Volume"
					k_path="VolumeBars/VolumeBarA.swf" styleName="volumeIcon" width="15" />
				<Spacer width="3" />
				<Button height="17" id="fullScreen" label="" styleName="fs"
					tooltip="Full Screen" width="20" />
				<Spacer width="5" />
				<Button height="20" id="addToReel"
					k_click="jsInject:gotoContribWizard,pauseMedia" label="UPLOAD"
					styleName="bottomButtonsSmall" width="60" />
			</HBox>
		</VBox>
		<screens>
			<HBox height="100%" id="endScreen" width="100%">
				<HBox height="100%" styleName="PlayerBackground" width="100%">
					<Button height="30" id="play" label="REPLAY" styleName="bottomButtonsSmall"
						width="80" />
					<Spacer width="20" />
					<Button height="30" id="gigyaButton" label="SHARE"
						styleName="bottomButtonsSmall" width="80" />
				</HBox>
			</HBox>
			<HBox height="100%" id="pauseScreen" width="100%">
				<VBox height="100%" width="100%">
					<Spacer height="100%" />
					<Spacer width="100%" />
					<Button height="30" id="gigyaButton" label="SHARE"
						styleName="bottomButtonsSmall" width="80" />
					<Spacer width="100%" />
					<Spacer height="100%" />
				</VBox>
			</HBox>
		</screens>
		<javaScript>
			<jsBlock functionName="gotoContribWizard" id="gotoContribWizard"
				params="widgetId">
				<![CDATA[
				function gotoContribWizard (widgetId)
				{
					setTimeout("handleGotoContribWizard ('"+widgetId+"');", 0);
				};
			]]>
			</jsBlock>
		</javaScript>
		<extraData>
			<GigyaUI>
				<config>
					<display bulletinChecked="false" codeBoxHeight="auto"
						networksWithCodeBox="" showBookmark="true" showCloseButton="true"
						showCodeBox="true" showDesktop="false" showEmail="true"
						useTransitions="true"
						networksToHide="livespaces, piczo, orkut, pageflakes, vox, tagged, hi5, wordpress, multiply"
						networksToShow="myspace, facebook, bebo, blogger, freewebs, livejournal, blackplanet, myyearbook, typepad, xanga, igoogle, netvibes, migente, friendster"
						bookmarksToShow="googlebookmarks,delicious,digg,facebookshare,newsvine,reddit,twitter,ask,myaol,slashdot,skimbit,simpy,blogmarks,spurl,linkagogo,Magnolia,faves,segnalo,netvouz,blinklist,dropjack,feedmelinks" />
					<body>
						<controls corner-roundness="0;10;0;10">
							<snbuttons type="textUnder" />
							<servicemarker gradient-color-begin="#F4F4F4"
								gradient-color-end="#D5D5D5" />
						</controls>
					</body>
				</config>
			</GigyaUI>
		</extraData>
	</layout>
	<!-- Tiny Player -->
	<layout layoutId="tinyPlayer"
		skinPath="/content/uiconf/kontorol/wordpress/kdp_1.1.11/skin_kdp_wordpress_whiteblue.swf">
		<VBox height="100%" styleName="mlayout" width="100%">
			<HBox height="30" styleName="TopTitle" width="100%">
				<Spacer width="100%" />
				<Button height="20" id="kontorolLogo"
					k_click="navigate:http://corp.kontorol.com/wordpress_video_plugin?general&amp;campaign=wordpress_plugin"
					styleName="kontorolLogo" width="40" />
			</HBox>
			<HBox height="100%" styleName="playerContainer" width="100%">
				<Canvas height="100%" id="marginLeft" styleName="playerMarginLeft"
					width="5" />
				<Canvas height="100%" id="PlayerHolder" styleName="PlayerBackground"
					width="100%">
					<KplayerModule height="100%" id="myKplayer"
						k_path="kplayer/KplayerModule.swf" maxHeight="480" maxWidth="640"
						styleName="centered" width="100%" />
					<screens height="100%" id="screens" styleName="centered"
						width="100%" k_path="screens/Screens.swf" k_end_screen_id="endScreen"
						k_end_screen_over_id="endScreen" k_pause_screen_id="pauseScreen"
						k_pause_screen_over_id="pauseScreen" k_play_screen_id="emptyScreen"
						k_play_screen_over_id="emptyScreen" k_start_screen_id="emptyScreen"
						k_start_screen_over_id="emptyScreen" />
					<Gigya height="100%" id="Gigya"
						k_share_email_body="Hi%2c%3cbr%3eI watched this video and thought you'd enjoy it too. %24URL%24 to watch.%3cbr%3e%0d%0a%24sender%24%0d%0a"
						k_share_email_subject="Take a look at this video" k_uiconf_id="520"
						k_path="addons/Gigya.swf" width="100%" />
				</Canvas>
				<Canvas height="100%" id="marginRight" styleName="playerMarginRight"
					width="5" />
			</HBox>
			<HBox height="35" styleName="controllerBox" width="100%">
				<Spacer width="1" />
				<VBox width="30">
					<Button height="30" id="play" styleName="play" width="30" />
					<Spacer height="4" />
				</VBox>
				<VBox height="100%" styleName="scrubberContainer" width="100%">
					<Spacer height="2" />
					<Scrubber id="scrubber" styleName="scrubber" width="100%" />
					<Spacer height="4" />
					<HBox styleName="timerHolder">
						<Spacer width="3" />
						<TimerCountdown height="8" id="timer"
							k_path="timertext/TimerCountdown.swf" styleName="timer" width="30" />
					</HBox>
				</VBox>
				<Spacer width="3" />
				<VolumeModule height="15" id="Volume"
					k_path="VolumeBars/VolumeBarA.swf" styleName="volumeIcon" width="15" />
				<Spacer width="3" />
				<Button height="17" id="fullScreen" label="" styleName="fs"
					tooltip="Full Screen" width="20" />
			</HBox>
		</VBox>
		<screens>
			<HBox height="100%" id="endScreen" width="100%">
				<HBox height="100%" styleName="PlayerBackground" width="100%">
					<Button height="30" id="play" label="REPLAY" styleName="bottomButtonsSmall"
						width="80" />
					<Spacer width="20" />
					<Button height="30" id="gigyaButton" label="SHARE"
						styleName="bottomButtonsSmall" width="80" />
				</HBox>
			</HBox>
			<HBox height="100%" id="pauseScreen" width="100%">
				<VBox height="100%" width="100%">
					<Spacer height="100%" />
					<Spacer width="100%" />
					<Button height="30" id="gigyaButton" label="SHARE"
						styleName="bottomButtonsSmall" width="80" />
					<Spacer width="100%" />
					<Spacer height="100%" />
				</VBox>
			</HBox>
		</screens>
		<javaScript></javaScript>
		<extraData>
			<GigyaUI>
				<config>
					<display bulletinChecked="false" codeBoxHeight="auto"
						networksWithCodeBox="" showBookmark="true" showCloseButton="true"
						showCodeBox="true" showDesktop="false" showEmail="true"
						useTransitions="true"
						networksToHide="livespaces, piczo, orkut, pageflakes, vox, tagged, hi5, wordpress, multiply"
						networksToShow="myspace, facebook, bebo, blogger, freewebs, livejournal, blackplanet, myyearbook, typepad, xanga, igoogle, netvibes, migente, friendster"
						bookmarksToShow="googlebookmarks,delicious,digg,facebookshare,newsvine,reddit,twitter,ask,myaol,slashdot,skimbit,simpy,blogmarks,spurl,linkagogo,Magnolia,faves,segnalo,netvouz,blinklist,dropjack,feedmelinks" />
					<body>
						<controls corner-roundness="0;10;0;10">
							<snbuttons type="textUnder" />
							<servicemarker gradient-color-begin="#F4F4F4"
								gradient-color-end="#D5D5D5" />
						</controls>
					</body>
				</config>
			</GigyaUI>
		</extraData>
	</layout>
</layouts>
