<layout id="full" skinPath="/content/uiconf/kontorol/kdp3/kdp3.3.9.19.508/skin.swf">
  <HBox id="topLevel" width="100%" height="100%">
    <VBox id="player" width="100%" height="100%" styleName="black">
      <Plugin id="kontorolMix" width="0%" height="0%" includeInLayout="false" loadingPolicy="onDemand"/>
      <Plugin id="captureThumbnail" width="0%" height="0%" includeInLayout="false"/>
      <Plugin id="advanceSeek" width="0%" height="0%" />
	  <Plugin id="metaData" width="0%" height="0%" preSequence="1" loadingPolicy="preInitialize" includeInLayout="false"/>
      <!--Plugin id="audioDescription" width="0%" height="0%" includeInLayout="false"/-->
      <Plugin id="shortcuts508" width="0%" height="0%" disableShortcuts="{annotations.inEditMode}"
      		kbtn_playBtnControllerScreen="80" 
      		kbtn_backButton="82"
      		kbtn_fwdButton="70"
      		kbtn_muteButton="77"
      		kbtn_volDownButton="68"
      		kbtn_volUpButton="85"
      		kbtn_fsButton="13"
      		kbtn_addAnnotationBtn="78"
      		kbtn_submitFeedbackBtn="83"
      		kbtn_onVideoCC="67"
      		kbtn_onVideoAD="65"
      		
      />

      <Canvas height="100%" width="100%" id="PlayerHolder" styleName="black" >
        <Video id="video" width="100%" height="100%" mantainAspectRatio="false" />
        <Screens id="screensLayer" width="100%" height="100%" 
					mouseOverTarget = "{PlayerHolder}"
					styleName="clickThrough"
					startScreenId="startScreen" 
					startScreenOverId="startScreen" 
					pauseScreenOverId="startScreen" 
					pauseScreenId="startScreen" 
					playScreenOverId="startScreen" 
					endScreenId="startScreen" 								
					endScreenOverId="startScreen" />
      </Canvas>

      <HBox id="ccScreen" width="100%" height="15%" styleName="black">
        <Plugin id="closedCaptions" width="100%" height="100%" opacity="0.5" bg="0x000000" skin="black" type="{mediaProxy.entryMetadata.CaptionsType}" ccUrl="{mediaProxy.entryMetadata.CaptionsUrl}"  fontFamily="Arial" fontsize="12"/>
      </HBox>

      <VBox id="ControllerScreenHolder" 
				width="100%" height="84"
				verticalAlign="middle"
				buttonType="iconButton"
			 	styleName="darkBg" >
			 
		<Spacer height="8" />	
	    <VBox width="100%" height="25" horizontalAlign="center" verticalAlign="middle"> 
            <HBox width="100%" height="100%">
            <Spacer width="8" />
              <Timer id="timerControllerScreen1" width="60" styleName="timerProgressLeft" format="mm:ss" height="24" timerType="forwards"/>
              <VBox id="scrubberContainer" width="100%" height="100%">
              	<Plugin id="cuePoint" width="100%" height="10" />
              	<Scrubber id="scrubber" width="100%" height="10" allowMouseClicks="false"/>
              </VBox>
              <Timer id="timerControllerScreen2" width="60" styleName="timerProgressRight" format="mm:ss" height="24" timerType="total"/>
              <Spacer width="8" />
            </HBox>
        </VBox>
	      
        <HBox id="ControllerScreen" 
          width="100%" height="50"
          horizontalGap="4" 
    	  horizontalAlign="center"
          verticalAlign="middle">

          <Spacer width="8" />

          <Button id="backButton"
            maxWidth="36"
            minHeight="30"
            kClick="sendNotification ('seekBackwards' , '5')"
            icon="Button_upIcon_previousBtn" 
            upIcon="Button_upIcon_previousBtn" 
            overIcon="Button_overIcon_previousBtn" 
            downIcon="Button_downIcon_previousBtn" 
            disabeledIcon="Button_disabledIcon_previousBtn" 
            selectedUpIcon="Button_selectedUpIcon_previousBtn"  
            selectedOverIcon="Button_selectedOverIcon_previousBtn"  
            selectedDownIcon="Button_selectedDownIcon_previousBtn"  
            selectedDisabledIcon="Button_selectedDisabledIcon_previousBtn"
            emphasizedUpIcon="Button_upIcon_previousBtn" 
            emphasizedOverIcon="Button_overIcon_previousBtn" 
            emphasizedDownIcon="Button_downIcon_previousBtn" 
            emphasizedDisabeledIcon="Button_disabledIcon_previousBtn" 
            emphasizedSelectedUpIcon="Button_selectedUpIcon_previousBtn"  
            emphasizedSelectedOverIcon="Button_selectedOverIcon_previousBtn"  
            emphasizedSelectedDownIcon="Button_selectedDownIcon_previousBtn"  
            emphasizedSelectedDisabledIcon="Button_selectedDisabledIcon_previousBtn"
            accessibilityName="Skip Backwards - click Control  SHIFT B"
            tooltip="Skip Backwards - R"
            tabIndex="4"
					/>

          <Button id="playBtnControllerScreen" command="play"
            minWidth="44"
            minHeight="44"
            icon="Button_upIcon_playBtn" 
            upIcon="Button_upIcon_playBtn" 
            overIcon="Button_overIcon_playBtn" 
            downIcon="Button_downIcon_playBtn" 
            disabeledIcon="Button_disabledIcon_playBtn" 
            selectedUpIcon="Button_selectedUpIcon_playBtn"  
            selectedOverIcon="Button_selectedOverIcon_playBtn"  
            selectedDownIcon="Button_selectedDownIcon_playBtn"  
            selectedDisabledIcon="Button_selectedDisabledIcon_playBtn"
            emphasizedUpIcon="Button_upIcon_playBtn" 
            emphasizedOverIcon="Button_overIcon_playBtn" 
            emphasizedDownIcon="Button_downIcon_playBtn" 
            emphasizedDisabeledIcon="Button_disabledIcon_playBtn" 
            emphasizedSelectedUpIcon="Button_selectedUpIcon_playBtn"  
            emphasizedSelectedOverIcon="Button_selectedOverIcon_playBtn"  
            emphasizedSelectedDownIcon="Button_selectedDownIcon_playBtn"  
            emphasizedSelectedDisabledIcon="Button_selectedDisabledIcon_playBtn"
            accessibilityName="click Control P to play or pause video"
            tooltip="Play/Pause Video - P"
            tabIndex="1"
					/>

          <Button id="fwdButton"
            maxWidth="36"
            minHeight="30"
            kClick="sendNotification ('seekForward' , '5')"
            icon="Button_upIcon_nextBtn" 
            upIcon="Button_upIcon_nextBtn" 
            overIcon="Button_overIcon_nextBtn" 
            downIcon="Button_downIcon_nextBtn" 
            disabeledIcon="Button_disabledIcon_nextBtn" 
            selectedUpIcon="Button_selectedUpIcon_nextBtn"  
            selectedOverIcon="Button_selectedOverIcon_nextBtn"  
            selectedDownIcon="Button_selectedDownIcon_nextBtn"  
            selectedDisabledIcon="Button_selectedDisabledIcon_nextBtn"
            emphasizedUpIcon="Button_upIcon_nextBtn" 
            emphasizedOverIcon="Button_overIcon_nextBtn" 
            emphasizedDownIcon="Button_downIcon_nextBtn" 
            emphasizedDisabeledIcon="Button_disabledIcon_nextBtn" 
            emphasizedSelectedUpIcon="Button_selectedUpIcon_nextBtn"  
            emphasizedSelectedOverIcon="Button_selectedOverIcon_nextBtn"  
            emphasizedSelectedDownIcon="Button_selectedDownIcon_nextBtn"  
            emphasizedSelectedDisabledIcon="Button_selectedDisabledIcon_nextBtn"
            accessibilityName="Skip Forward - click Control  SHIFT F"
            tooltip="Skip Forwards - F"
            tabIndex="5"
					/>

          <Spacer width="30" />

          <Button id="muteButton"
            maxWidth="36"
            minHeight="30"
            toggle="true" 
            kClick="sendNotification ('volume508mute')"
            icon="Button_upIcon_volBtn" 
            upIcon="Button_upIcon_volBtn" 
            overIcon="Button_overIcon_volBtn" 
            downIcon="Button_downIcon_volBtn" 
            disabeledIcon="Button_disabledIcon_volBtn" 
            selectedUpIcon="Button_selectedUpIcon_muteBtn"  
            selectedOverIcon="Button_selectedOverIcon_muteBtn"  
            selectedDownIcon="Button_selectedDownIcon_muteBtn"  
            selectedDisabledIcon="Button_selectedDisabledIcon_muteBtn"
            emphasizedUpIcon="Button_upIcon_volBtn" 
            emphasizedOverIcon="Button_overIcon_volBtn" 
            emphasizedDownIcon="Button_downIcon_volBtn" 
            emphasizedDisabeledIcon="Button_disabledIcon_volBtn" 
            emphasizedSelectedUpIcon="Button_selectedUpIcon_muteBtn"  
            emphasizedSelectedOverIcon="Button_selectedOverIcon_muteBtn"  
            emphasizedSelectedDownIcon="Button_selectedDownIcon_muteBtn"  
            emphasizedSelectedDisabledIcon="Button_selectedDisabledIcon_muteBtn"
            accessibilityName="Mute sound - click F8"
            tooltip="Mute sound - M"
            tabIndex="6"
					/>

          <Button id="volDownButton"
            maxWidth="36"
            minHeight="30"
            kClick="sendNotification ('volume508down')"
            icon="Button_upIcon_volDownBtn" 
            upIcon="Button_upIcon_volDownBtn" 
            overIcon="Button_overIcon_volDownBtn" 
            downIcon="Button_downIcon_volDownBtn" 
            disabeledIcon="Button_disabledIcon_volDownBtn" 
            selectedUpIcon="Button_selectedUpIcon_volDownBtn"  
            selectedOverIcon="Button_selectedOverIcon_volDownBtn"  
            selectedDownIcon="Button_selectedDownIcon_volDownBtn"  
            selectedDisabledIcon="Button_selectedDisabledIcon_volDownBtn"
            emphasizedUpIcon="Button_upIcon_volDownBtn" 
            emphasizedOverIcon="Button_overIcon_volDownBtn" 
            emphasizedDownIcon="Button_downIcon_volDownBtn" 
            emphasizedDisabeledIcon="Button_disabledIcon_volDownBtn" 
            emphasizedSelectedUpIcon="Button_selectedUpIcon_volDownBtn"  
            emphasizedSelectedOverIcon="Button_selectedOverIcon_volDownBtn"  
            emphasizedSelectedDownIcon="Button_selectedDownIcon_volDownBtn"  
            emphasizedSelectedDisabledIcon="Button_selectedDisabledIcon_volDownBtn"
            accessibilityName="Decrease Volume - click on F9"
            tooltip="Decrease Volume - D"
            tabIndex="7"
					/>

		  <Plugin id="volume508" width="54" height="44"/>

          <Button id="volUpButton"
            maxWidth="36"
            minHeight="30"
            kClick="sendNotification ('volume508up')"
            icon="Button_upIcon_volUpBtn" 
            upIcon="Button_upIcon_volUpBtn" 
            overIcon="Button_overIcon_volUpBtn" 
            downIcon="Button_downIcon_volUpBtn" 
            disabeledIcon="Button_disabledIcon_volUpBtn" 
            selectedUpIcon="Button_selectedUpIcon_volUpBtn"  
            selectedOverIcon="Button_selectedOverIcon_volUpBtn"  
            selectedDownIcon="Button_selectedDownIcon_volUpBtn"  
            selectedDisabledIcon="Button_selectedDisabledIcon_volUpBtn"
            emphasizedUpIcon="Button_upIcon_volUpBtn" 
            emphasizedOverIcon="Button_overIcon_volUpBtn" 
            emphasizedDownIcon="Button_downIcon_volUpBtn" 
            emphasizedDisabeledIcon="Button_disabledIcon_volUpBtn" 
            emphasizedSelectedUpIcon="Button_selectedUpIcon_volUpBtn"  
            emphasizedSelectedOverIcon="Button_selectedOverIcon_volUpBtn"  
            emphasizedSelectedDownIcon="Button_selectedDownIcon_volUpBtn"  
            emphasizedSelectedDisabledIcon="Button_selectedDisabledIcon_volUpBtn"
            accessibilityName="Increase Volume - click on F10"
            tooltip="Increase Volume - U"
            tabIndex="8"
					/>

          <Button id="fsButton"
          	command="fullScreen"
            maxWidth="36"
            minHeight="30"
            icon="Button_upIcon_fsBtn" 
            upIcon="Button_upIcon_fsBtn" 
            overIcon="Button_overIcon_fsBtn" 
            downIcon="Button_downIcon_fsBtn" 
            disabeledIcon="Button_disabledIcon_fsBtn" 
            selectedUpIcon="Button_selectedUpIcon_fsBtn"  
            selectedOverIcon="Button_selectedOverIcon_fsBtn"  
            selectedDownIcon="Button_selectedDownIcon_fsBtn"  
            selectedDisabledIcon="Button_selectedDisabledIcon_fsBtn"
            emphasizedUpIcon="Button_upIcon_fsBtn" 
            emphasizedOverIcon="Button_overIcon_fsBtn" 
            emphasizedDownIcon="Button_downIcon_fsBtn" 
            emphasizedDisabeledIcon="Button_disabledIcon_fsBtn" 
            emphasizedSelectedUpIcon="Button_selectedUpIcon_fsBtn"  
            emphasizedSelectedOverIcon="Button_selectedOverIcon_fsBtn"  
            emphasizedSelectedDownIcon="Button_selectedDownIcon_fsBtn"  
            emphasizedSelectedDisabledIcon="Button_selectedDisabledIcon_fsBtn"
            accessibilityName="Full screen - click  ALT+ENTER"
            tooltip="Full Screen -  ENTER"
            tabIndex="9"
					/>

          <Spacer width="8" />
        </HBox>
      </VBox>

    </VBox>
  </HBox>

  <screens>
    <screen id="startScreen">
	    <HBox id="screenHBox" width="100%" height="100%" verticalAlign="top" horizontalAlign="right">
	      <VBox id="startContainer" width="100%" height="100%" verticalAlign="top" horizontalAlign="right" >
	      	 <Spacer width="100%" height="14" />
	          <Button id="onVideoCC" 
	            minWidth="66"
	            minHeight="62"
	            toggle="true"
	            kClick="sendNotification('showHideClosedCaptions')"
	            upIcon="Button_upIcon_ccBtn" 
	            overIcon="Button_overIcon_ccBtn" 
	            downIcon="Button_downIcon_ccBtn" 
	            disabeledIcon="Button_disabledIcon_ccBtn" 
	            selectedUpIcon="Button_selectedUpIcon_ccBtn"  
	            selectedOverIcon="Button_selectedOverIcon_ccBtn"  
	            selectedDownIcon="Button_selectedDownIcon_ccBtn"  
	            selectedDisabledIcon="Button_selectedDisabledIcon_ccBtn"
	            emphasizedUpIcon="Button_upIcon_ccBtn" 
	            emphasizedOverIcon="Button_overIcon_ccBtn" 
	            emphasizedDownIcon="Button_downIcon_ccBtn" 
	            emphasizedDisabeledIcon="Button_disabledIcon_ccBtn" 
	            emphasizedSelectedUpIcon="Button_selectedUpIcon_ccBtn"  
	            emphasizedSelectedOverIcon="Button_selectedOverIcon_ccBtn"  
	            emphasizedSelectedDownIcon="Button_selectedDownIcon_ccBtn"  
	            emphasizedSelectedDisabledIcon="Button_selectedDisabledIcon_ccBtn"
	            styleName="onScreenBtn" 
	            accessibilityName="closed captions - click Control SHIFT C to turn on or off"
	            tooltip="Closed Captions on/off - C"
	            tabIndex="2"
							/>

	          <Spacer width="100%" height="8" />

	          <Button id="onVideoAD" 
	            maxWidth="66"
	            minHeight="62"
	            toggle="true"
	            kClick="sendNotification ('audioDescriptionClicked')"
	            upIcon="Button_upIcon_adBtn" 
	            overIcon="Button_overIcon_adBtn" 
	            downIcon="Button_downIcon_adBtn" 
	            disabeledIcon="Button_disabledIcon_adBtn" 
	            selectedUpIcon="Button_selectedUpIcon_adBtn"  
	            selectedOverIcon="Button_selectedOverIcon_adBtn"  
	            selectedDownIcon="Button_selectedDownIcon_adBtn"  
	            selectedDisabledIcon="Button_selectedDisabledIcon_adBtn"
	            emphasizedUpIcon="Button_upIcon_adBtn" 
	            emphasizedOverIcon="Button_overIcon_adBtn" 
	            emphasizedDownIcon="Button_downIcon_adBtn" 
	            emphasizedDisabeledIcon="Button_disabledIcon_adBtn" 
	            emphasizedSelectedUpIcon="Button_selectedUpIcon_adBtn"  
	            emphasizedSelectedOverIcon="Button_selectedOverIcon_adBtn"  
	            emphasizedSelectedDownIcon="Button_selectedDownIcon_adBtn"  
	            emphasizedSelectedDisabledIcon="Button_selectedDisabledIcon_adBtn"
	            styleName="onScreenBtn" 
	            accessibilityName="Audio Description - click Control  SHIFT A turn on or off"
	            tooltip="Audio Description on/off - A"
	            tabIndex="3"
							/>
	      </VBox>
      	 <Spacer height="100%" width="16" />
      </HBox>
    </screen>
  </screens>


  <extraData>
  </extraData>
  <uiVars>
	<var key="adFile" value="http://212.143.222.226:8080/kontorol/snd.mp3" overrideFlashvar="true"/>
  </uiVars>
</layout>
