<?xml version="1.0"?>
<ContributionWizard>
<MediaProviders>
  <service>
    <id>1</id>
    <type>upload</type>
    <authMethodList>
      <authMethod>1</authMethod>
    </authMethodList>
    <moduleUrl>UploadView.swf</moduleUrl>
    <name>File Upload</name>
    <logo/>
    <media>
      <type>video</type>
      <fileExt>flv,asf,qt,mov,mpg,avi,wmv,mp4</fileExt>
    </media>
    <media>
      <type>audio</type>
      <fileExt>flv,asf,wmv,qt,mov,mpg,avi,mp3,wav,wma</fileExt>
    </media>
    <media>
      <type>image</type>
      <fileExt>jpg,bmp,png,gif</fileExt>
    </media>
  </service>
  <service>
    <id>2</id>
    <type>webcam</type>
    <authMethodList>
      <authMethod>1</authMethod>
    </authMethodList>
    <moduleUrl>WebcamView.swf</moduleUrl>
    <name>Webcam</name>
    <logo/>
    <customData>
      <serverUrl>rtmp://{HOST_NAME}/oflaDemo</serverUrl>
    </customData>
    <media>
      <type>video</type>
    </media>
  </service>
  
  <service>
    <id>3</id>
    <type>search</type>
    <authMethodList>
      <authMethod>1</authMethod>
      <authMethod>4</authMethod>
    </authMethodList>
    <moduleUrl>SearchView.swf</moduleUrl>
    <name>Flickr</name>
    <logo>http://www.kontorol.com/images/wizard/logo_flickr.png</logo>
    <media>
      <type>image</type>
    </media>
  </service>
  <service>
    <id>9</id>
    <type>search</type>
    <authMethodList>
      <authMethod>1</authMethod>
    </authMethodList>
    <moduleUrl>SearchView.swf</moduleUrl>
    <name>Jamendo</name>
    <logo>http://img.jamendo.com/logo/jamendo-200-en.png</logo>
    <media>
      <type>audio</type>
    </media>
  </service>
  <service>
    <id>10</id>
    <type>search</type>
    <authMethodList>
      <authMethod>1</authMethod>
    </authMethodList>
    <moduleUrl>SearchView.swf</moduleUrl>
    <name>CCMixter</name>
    <logo>http://ccmixter.org/mixter-files/ccdj.gif</logo>
    <media>
      <type>audio</type>
    </media>
  </service>
  <service>
    <id>11</id>
    <type>search</type>
    <authMethodList>
      <authMethod>1</authMethod>
    </authMethodList>
    <moduleUrl>SearchView.swf</moduleUrl>
    <name>NYPL</name>
    <logo>http://www.kontorol.com/images/wizard/logo_nypl.png</logo>
    <media>
      <type>image</type>
    </media>
  </service>
  
  <service>
    <id>5</id>
    <type>search</type>
    <authMethodList>
      <authMethod>1</authMethod>
    </authMethodList>
    <moduleUrl>SearchView.swf</moduleUrl>
    <name>Any webpage</name>
    <logo>http://www.kontorol.com/images/wizard/logo_url.gif</logo>
    <media>
      <type>image</type>
    </media>
  </service>
</MediaProviders>

<UIConfigList>

  <UIConfig>
    <target>
		ContributionWizard.swf
    </target>
    <cssUrl>/content/uiconf/kontorol/drupal/styles_ContributionWizard.swf</cssUrl>
    <localeUrl>/content/uiconf/kontorol/en_US_ContributionWizard.swf</localeUrl>
  </UIConfig>

</UIConfigList>

<StartupDefaults>
	<NavigationProperties>
		<enableIntroScreen>false</enableIntroScreen>
		<enableTagging>true</enableTagging>
	</NavigationProperties>
	<gotoScreen>
		<mediaType>video</mediaType>
		<mediaProviderId>0</mediaProviderId>
	</gotoScreen>
</StartupDefaults>

</ContributionWizard>
