<?xml version="1.0" encoding="UTF-8"?>
<layouts>
	<layout layoutId="playerOnly"
		skinPath="/content/uiconf/kontorol/wordpress/kdp_1.1.11/skin_kdp_wordpress_dark.swf">
		<VBox height="100%" styleName="mlayout" width="100%">
			<HBox height="30" styleName="TopTitle" width="100%">
				<Label height="22" id="movieName"
					label="{myKplayer.kontorolShow.kshowName,myKplayer.kontorolEntry.entryName,''}"
					styleName="movieName" width="100%" />
				<Button height="20" id="kontorolLogo"
					k_click="navigate:http://corp.kontorol.com/download"
					styleName="kontorolLogo" width="40" />
			</HBox>
			<HBox height="100%" styleName="playerContainer" width="100%">
				<Canvas height="100%" id="marginLeft" styleName="playerMarginLeft"
					width="5" />
				<Canvas height="100%" id="PlayerHolder" styleName="PlayerBackground"
					width="100%">
					<KplayerModule height="100%" id="myKplayer"
						k_path="kplayer/KplayerModule.swf" styleName="centered" width="100%" />
					<screens height="100%" id="screens" styleName="centered"
						width="100%" k_path="screens/Screens.swf" k_end_screen_id="endScreen"
						k_end_screen_over_id="endScreen" k_pause_screen_id="pauseScreen"
						k_pause_screen_over_id="pauseScreen" k_play_screen_id="emptyScreen"
						k_play_screen_over_id="emptyScreen" k_start_screen_id="emptyScreen"
						k_start_screen_over_id="emptyScreen" />
					<Gigya height="100%" id="Gigya"
						k_share_email_body="Hi%2c%3cbr%3eI watched this video and thought you'd enjoy it too. %24URL%24 to watch.%3cbr%3e%0d%0a%24sender%24%0d%0a"
						k_share_email_subject="Take a look at this video" k_uiconf_id="605"
						k_path="addons/Gigya.swf" width="100%" />
				</Canvas>
				<Canvas height="100%" id="marginRight" styleName="playerMarginRight"
					width="5" />
			</HBox>
			<HBox height="35" styleName="controllerBox" width="100%">
				<Spacer width="1" />
				<VBox width="30">
					<Button height="30" id="play" styleName="play" width="30" />
					<Spacer height="4" />
				</VBox>
				<VBox height="100%" styleName="scrubberContainer" width="100%">
					<Spacer height="2" />
					<Scrubber id="scrubber" styleName="scrubber" width="100%" />
					<Spacer height="4" />
					<HBox styleName="timerHolder">
						<Spacer width="3" />
						<TimerCountdown height="8" id="timer"
							k_path="timertext/TimerCountdown.swf" styleName="timer" width="30" />
					</HBox>
				</VBox>
				<Spacer width="3" />
				<VolumeModule height="15" id="Volume"
					k_path="VolumeBars/VolumeBarA.swf" styleName="volumeIcon" width="15" />
				<Spacer width="3" />
				<Button height="17" id="fullScreen" label="" styleName="fs"
					tooltip="Full Screen" width="20" />
				<Spacer width="3" />
			</HBox>
		</VBox>
		<screens>
			<HBox height="100%" id="endScreen" width="100%">
				<HBox height="100%" styleName="PlayerBackground" width="100%">
					<Button height="30" id="play" label="REPLAY" styleName="bottomButtonsSmall"
						width="80" />
					<Spacer width="20" />
					<Button height="30" id="gigyaButton" label="SHARE"
						styleName="bottomButtonsSmall" width="80" />
				</HBox>
			</HBox>
			<HBox height="100%" id="pauseScreen" width="100%">
				<VBox height="100%" width="100%">
					<Spacer height="100%" />
					<Spacer width="100%" />
					<Button height="30" id="gigyaButton" label="SHARE"
						styleName="bottomButtonsSmall" width="80" />
					<Spacer width="100%" />
					<Spacer height="100%" />
				</VBox>
			</HBox>
		</screens>
		<javaScript></javaScript>
		<extraData>
			<GigyaUI>
				<config>
					<display bulletinChecked="false" codeBoxHeight="auto"
						networksWithCodeBox="" showBookmark="true" showCloseButton="true"
						showCodeBox="true" showDesktop="false" showEmail="true"
						useTransitions="true"
						networksToHide="livespaces, piczo, orkut, pageflakes, vox, tagged, hi5, wordpress, multiply"
						networksToShow="myspace, facebook, bebo, blogger, freewebs, livejournal, blackplanet, myyearbook, typepad, xanga, igoogle, netvibes, migente, friendster"
						bookmarksToShow="googlebookmarks,delicious,digg,facebookshare,newsvine,reddit,twitter,ask,myaol,slashdot,skimbit,simpy,blogmarks,spurl,linkagogo,Magnolia,faves,segnalo,netvouz,blinklist,dropjack,feedmelinks" />
					<body corner-roundness="8;8;8;8">
						<background corner-roundness="8;8;8;8" frame-color="Transparent"
							gradient-color-begin="#353535" gradient-color-end="#606060" />
						<controls bold="true" size="11">
							<snbuttons background-color="#FFFFFF" bold="false"
								color="#CACACA" corner-roundness="0;8;8;8" down-color="#000000"
								font="Arial" frame-color="#2B2B2B" gradient-color-begin="#8A8A8A"
								gradient-color-end="#000000" iconsOnly="false"
								over-background-color="#FFFFFF" over-color="#F4F4F4"
								over-gradient-color-begin="#AAAAAA" over-gradient-color-end="#000000"
								size="11" type="textUnder">
								<more frame-color="Transparent" />
							</snbuttons>
							<textboxes bold="false" color="#AAAAAA"
								corner-roundness="0;0;0;0" font="Arial" frame-color="#000000"
								gradient-color-begin="#202020" gradient-color-end="#0B0B0B">
								<codeboxes bold="false" color="#EAEAEA" font="Arial"
									frame-color="#8A8A8A" gradient-color-begin="#000000" />
								<inputs frame-color="#202020" />
								<dropdowns background-color="#4A4A4A" bold="false"
									font="Arial" frame-color="#404040" gradient-color-begin="#000000"
									handle-down-gradient-color-begin="#404040"
									handle-down-gradient-color-end="#151515"
									handle-gradient-color-begin="#404040"
									handle-gradient-color-end="#151515"
									handle-over-gradient-color-begin="#404040"
									handle-over-gradient-color-end="#404040" />
							</textboxes>
							<buttons bold="false" color="#F4F4F4" corner-roundness="0;8;8;8"
								down-frame-color="#92B6FF" down-gradient-color-begin="#4281b7"
								down-gradient-color-end="#4281b7" font="Arial" frame-color="#4281b7"
								gradient-color-begin="#6cade3" gradient-color-end="#4281b7"
								over-color="#F4F4F4" over-gradient-color-begin="#4281b7"
								over-gradient-color-end="#4281b7" size="10">
								<post-buttons gradient-color-begin="#66aee9"
									gradient-color-end="#4281b7" />
							</buttons>
							<listboxes corner-roundness="5;5;5;5" />
							<servicemarker gradient-color-begin="#4281b7"
								gradient-color-end="#4281b7" />
						</controls>
						<texts color="#FFFFFF" font="Arial" size="10">
							<privacy color="#959595" size="11" />
							<headers bold="true" size="11" />
							<labels bold="true" size="11" />
							<messages bold="true" color="#D5D5D5" corner-roundness="0;0;0;0"
								frame-thickness="0" gradient-color-begin="#4281b7"
								gradient-color-end="#000000" size="11" />
							<links bold="true" color="#DFDFDF" down-color="#4281b7"
								over-color="#FFFFFF" size="11" underline="false" />
						</texts>
					</body>
				</config>
			</GigyaUI>
		</extraData>
	</layout>
</layouts>
