<?xml version="1.0" encoding="UTF-8"?>
<snapshot fullPlayerId="31008">
  <featuresData>
    <feature k_fullName="TopTitleScreen" k_value="false"/>
    <feature k_fullName="watermark" k_value="false"/>
    <feature k_fullName="watermark.watermarkPath" k_value="http://www.kontorol.com/content/uiconf/kontorol/kmc/appstudio/kdp3/exampleWatermark.png"/>
    <feature k_fullName="watermark.watermarkClickPath" k_value="http://www.kontorol.com/"/>
    <feature k_fullName="watermark.watermarkPosition" k_value="bottomLeft"/>
    <feature k_fullName="watermark.padding" k_value="5"/>
    <feature k_fullName="timerControllerScreen1" k_value="true"/>
    <feature k_fullName="timerControllerScreen1.ControllerScreen" k_value="true"/>
    <feature k_fullName="timerControllerScreen1.timerType" k_value="forwards"/>
    <feature k_fullName="timerControllerScreen2" k_value="true"/>
    <feature k_fullName="timerControllerScreen2.ControllerScreen" k_value="true"/>
    <feature k_fullName="timerControllerScreen2.timerType" k_value="total"/>
    <feature k_fullName="flavorComboControllerScreen" k_value="false"/>
    <feature k_fullName="fullScreenBtn" k_value="true"/>
    <feature k_fullName="fullScreenBtn.showOnVideoControllers" k_value="true"/>
    <feature k_fullName="fullScreenBtn.showOnVideoControllers.StartScreen" k_value="false"/>
    <feature k_fullName="fullScreenBtn.showOnVideoControllers.PlayScreen" k_value="false"/>
    <feature k_fullName="fullScreenBtn.showOnVideoControllers.PauseScreen" k_value="false"/>
    <feature k_fullName="fullScreenBtn.showOnVideoControllers.EndScreen" k_value="false"/>
    <feature k_fullName="fullScreenBtn.ControllerScreen" k_value="true"/>
    <feature k_fullName="fullScreenBtn.Display" k_value="buttonIconControllerArea"/>
    <feature k_fullName="fullScreenBtn.Label" k_value="fullscreen"/>
    <feature k_fullName="fullScreenBtn.Tooltip" k_value="Toggle fullscreen"/>
    <feature k_fullName="onVideoPlayBtn" k_value="true"/>
    <feature k_fullName="onVideoPlayBtn.showOnVideoControllers" k_value="true"/>
    <feature k_fullName="onVideoPlayBtn.showOnVideoControllers.StartScreen" k_value="true"/>
    <feature k_fullName="onVideoPlayBtn.showOnVideoControllers.PauseScreen" k_value="true"/>
    <feature k_fullName="onVideoPlayBtn.Display" k_value="buttonIconControllerArea"/>
    <feature k_fullName="onVideoPlayBtn.Label" k_value="Play"/>
    <feature k_fullName="onVideoPlayBtn.Tooltip" k_value=""/>
    <feature k_fullName="playBtn" k_value="true"/>
    <feature k_fullName="playBtn.ControllerScreen" k_value="true"/>
    <feature k_fullName="playBtn.Display" k_value="buttonIconControllerArea"/>
    <feature k_fullName="playBtn.Tooltip" k_value=""/>
    <feature k_fullName="volumeBar" k_value="true"/>
    <feature k_fullName="volumeBar.ControllerScreen" k_value="true"/>
    <feature k_fullName="volumeBar.Tooltip" k_value=""/>
    <feature k_fullName="scrubberContainer" k_value="true"/>
    <feature k_fullName="scrubberContainer.ControllerScreen" k_value="true"/>
    <feature k_fullName="replayBtn" k_value="true"/>
    <feature k_fullName="replayBtn.EndScreen" k_value="true"/>
    <feature k_fullName="replayBtn.Label" k_value="Replay"/>
    <feature k_fullName="replayBtn.Tooltip" k_value=""/>
    <feature k_fullName="unmuteBtn" k_value="false"/>
    <feature k_fullName="unmuteBtn.showOnVideoControllers" k_value="true"/>
    <feature k_fullName="unmuteBtn.showOnVideoControllers.StartScreen" k_value="true"/>
    <feature k_fullName="unmuteBtn.showOnVideoControllers.PlayScreen" k_value="true"/>
    <feature k_fullName="unmuteBtn.showOnVideoControllers.PauseScreen" k_value="true"/>
    <feature k_fullName="unmuteBtn.showOnVideoControllers.EndScreen" k_value="true"/>
    <feature k_fullName="unmuteBtn.Label" k_value="unmute"/>
    <feature k_fullName="unmuteBtn.Tooltip" k_value="unmute sound"/>
    <feature k_fullName="shareBtn" k_value="false"/>
    <feature k_fullName="shareBtn.showOnVideoControllers" k_value="true"/>
    <feature k_fullName="shareBtn.showOnVideoControllers.StartScreen" k_value="true"/>
    <feature k_fullName="shareBtn.showOnVideoControllers.PlayScreen" k_value="true"/>
    <feature k_fullName="shareBtn.showOnVideoControllers.PauseScreen" k_value="true"/>
    <feature k_fullName="shareBtn.showOnVideoControllers.EndScreen" k_value="true"/>
    <feature k_fullName="shareBtn.ControllerScreen" k_value="true"/>
    <feature k_fullName="shareBtn.Display" k_value="buttonIconControllerArea"/>
    <feature k_fullName="shareBtn.Label" k_value="Share"/>
    <feature k_fullName="shareBtn.Tooltip" k_value="share with friends"/>
    <feature k_fullName="shareBtn.uiconfId" k_value=""/>
    <feature k_fullName="downloadBtn" k_value="false"/>
    <feature k_fullName="downloadBtn.showOnVideoControllers" k_value="true"/>
    <feature k_fullName="downloadBtn.showOnVideoControllers.StartScreen" k_value="true"/>
    <feature k_fullName="downloadBtn.showOnVideoControllers.PlayScreen" k_value="true"/>
    <feature k_fullName="downloadBtn.showOnVideoControllers.PauseScreen" k_value="true"/>
    <feature k_fullName="downloadBtn.showOnVideoControllers.EndScreen" k_value="true"/>
    <feature k_fullName="downloadBtn.ControllerScreen" k_value="true"/>
    <feature k_fullName="downloadBtn.Display" k_value="buttonIconControllerArea"/>
    <feature k_fullName="downloadBtn.Label" k_value="download"/>
    <feature k_fullName="downloadBtn.Tooltip" k_value="download video"/>
    <feature k_fullName="uploadBtn" k_value="false"/>
    <feature k_fullName="uploadBtn.showOnVideoControllers" k_value="true"/>
    <feature k_fullName="uploadBtn.showOnVideoControllers.StartScreen" k_value="true"/>
    <feature k_fullName="uploadBtn.showOnVideoControllers.PlayScreen" k_value="true"/>
    <feature k_fullName="uploadBtn.showOnVideoControllers.PauseScreen" k_value="true"/>
    <feature k_fullName="uploadBtn.showOnVideoControllers.EndScreen" k_value="true"/>
    <feature k_fullName="uploadBtn.ControllerScreen" k_value="true"/>
    <feature k_fullName="uploadBtn.Display" k_value="buttonIconControllerArea"/>
    <feature k_fullName="uploadBtn.Label" k_value="upload"/>
    <feature k_fullName="uploadBtn.Tooltip" k_value="Add additional videos, images or audio files to this video"/>
    <feature k_fullName="editBtn" k_value="false"/>
    <feature k_fullName="editBtn.showOnVideoControllers" k_value="true"/>
    <feature k_fullName="editBtn.showOnVideoControllers.StartScreen" k_value="true"/>
    <feature k_fullName="editBtn.showOnVideoControllers.PlayScreen" k_value="true"/>
    <feature k_fullName="editBtn.showOnVideoControllers.PauseScreen" k_value="true"/>
    <feature k_fullName="editBtn.showOnVideoControllers.EndScreen" k_value="true"/>
    <feature k_fullName="editBtn.ControllerScreen" k_value="true"/>
    <feature k_fullName="editBtn.Display" k_value="buttonIconControllerArea"/>
    <feature k_fullName="editBtn.Label" k_value="Edit"/>
    <feature k_fullName="editBtn.Tooltip" k_value="Remix this video"/>
    <feature k_fullName="captureThumbBtn" k_value="true"/>
    <feature k_fullName="captureThumbBtn.showOnVideoControllers" k_value="true"/>
    <feature k_fullName="captureThumbBtn.showOnVideoControllers.StartScreen" k_value="true"/>
    <feature k_fullName="captureThumbBtn.showOnVideoControllers.PlayScreen" k_value="false"/>
    <feature k_fullName="captureThumbBtn.showOnVideoControllers.PauseScreen" k_value="true"/>
    <feature k_fullName="captureThumbBtn.showOnVideoControllers.EndScreen" k_value="true"/>
    <feature k_fullName="captureThumbBtn.ControllerScreen" k_value="true"/>
    <feature k_fullName="captureThumbBtn.Display" k_value="buttonIconControllerArea"/>
    <feature k_fullName="captureThumbBtn.Label" k_value="Capture"/>
    <feature k_fullName="captureThumbBtn.Tooltip" k_value="Use current frame as the video thumbnail"/>
    <feature k_fullName="plymedia" k_value="false"/>
    <feature k_fullName="adaptv" k_value="false"/>
    <feature k_fullName="adaptv.key" k_value=""/>
    <feature k_fullName="adaptv.zone" k_value="default"/>
    <feature k_fullName="adaptv.preSequence" k_value="1"/>
    <feature k_fullName="adaptv.postSequence" k_value="1"/>
    <feature k_fullName="tremor" k_value="false"/>
    <feature k_fullName="tremor.progId" k_value=""/>
    <feature k_fullName="tremor.preSequence" k_value="1"/>
    <feature k_fullName="tremor.postSequence" k_value="1"/>
    <feature k_fullName="custom1Btn" k_value="false"/>
    <feature k_fullName="custom1Btn.showOnVideoControllers" k_value="true"/>
    <feature k_fullName="custom1Btn.showOnVideoControllers.StartScreen" k_value="true"/>
    <feature k_fullName="custom1Btn.showOnVideoControllers.PlayScreen" k_value="true"/>
    <feature k_fullName="custom1Btn.showOnVideoControllers.PauseScreen" k_value="true"/>
    <feature k_fullName="custom1Btn.showOnVideoControllers.EndScreen" k_value="true"/>
    <feature k_fullName="custom1Btn.ControllerScreen" k_value="true"/>
    <feature k_fullName="custom1Btn.Display" k_value="buttonIconControllerArea"/>
    <feature k_fullName="custom1Btn.Label" k_value="custom1"/>
    <feature k_fullName="custom1Btn.Tooltip" k_value="Custom1 tooltip"/>
    <feature k_fullName="custom2Btn" k_value="false"/>
    <feature k_fullName="custom2Btn.showOnVideoControllers" k_value="true"/>
    <feature k_fullName="custom2Btn.showOnVideoControllers.StartScreen" k_value="true"/>
    <feature k_fullName="custom2Btn.showOnVideoControllers.PlayScreen" k_value="true"/>
    <feature k_fullName="custom2Btn.showOnVideoControllers.PauseScreen" k_value="true"/>
    <feature k_fullName="custom2Btn.showOnVideoControllers.EndScreen" k_value="true"/>
    <feature k_fullName="custom2Btn.ControllerScreen" k_value="true"/>
    <feature k_fullName="custom2Btn.Display" k_value="buttonIconControllerArea"/>
    <feature k_fullName="custom2Btn.Label" k_value="custom2"/>
    <feature k_fullName="custom2Btn.Tooltip" k_value="Custom2 tooltip"/>
    <feature k_fullName="custom3Btn" k_value="false"/>
    <feature k_fullName="custom3Btn.showOnVideoControllers" k_value="true"/>
    <feature k_fullName="custom3Btn.showOnVideoControllers.StartScreen" k_value="true"/>
    <feature k_fullName="custom3Btn.showOnVideoControllers.PlayScreen" k_value="true"/>
    <feature k_fullName="custom3Btn.showOnVideoControllers.PauseScreen" k_value="true"/>
    <feature k_fullName="custom3Btn.showOnVideoControllers.EndScreen" k_value="true"/>
    <feature k_fullName="custom3Btn.ControllerScreen" k_value="true"/>
    <feature k_fullName="custom3Btn.Display" k_value="buttonIconControllerArea"/>
    <feature k_fullName="custom3Btn.Label" k_value="custom3"/>
    <feature k_fullName="custom3Btn.Tooltip" k_value="Custom3 tooltip"/>
    <feature k_fullName="custom4Btn" k_value="false"/>
    <feature k_fullName="custom4Btn.showOnVideoControllers" k_value="true"/>
    <feature k_fullName="custom4Btn.showOnVideoControllers.StartScreen" k_value="true"/>
    <feature k_fullName="custom4Btn.showOnVideoControllers.PlayScreen" k_value="true"/>
    <feature k_fullName="custom4Btn.showOnVideoControllers.PauseScreen" k_value="true"/>
    <feature k_fullName="custom4Btn.showOnVideoControllers.EndScreen" k_value="true"/>
    <feature k_fullName="custom4Btn.ControllerScreen" k_value="true"/>
    <feature k_fullName="custom4Btn.Display" k_value="buttonIconControllerArea"/>
    <feature k_fullName="custom4Btn.Label" k_value="custom4"/>
    <feature k_fullName="custom4Btn.Tooltip" k_value="Custom4 tooltip"/>
    <feature k_fullName="custom5Btn" k_value="false"/>
    <feature k_fullName="custom5Btn.showOnVideoControllers" k_value="true"/>
    <feature k_fullName="custom5Btn.showOnVideoControllers.StartScreen" k_value="true"/>
    <feature k_fullName="custom5Btn.showOnVideoControllers.PlayScreen" k_value="true"/>
    <feature k_fullName="custom5Btn.showOnVideoControllers.PauseScreen" k_value="true"/>
    <feature k_fullName="custom5Btn.showOnVideoControllers.EndScreen" k_value="true"/>
    <feature k_fullName="custom5Btn.ControllerScreen" k_value="true"/>
    <feature k_fullName="custom5Btn.Display" k_value="buttonIconControllerArea"/>
    <feature k_fullName="custom5Btn.Label" k_value="custom5"/>
    <feature k_fullName="custom5Btn.Tooltip" k_value="Custom5 tooltip"/>
  </featuresData>
  <screenAssets>
    <player ratio="4:3"/>
    <fixedAdditional left="0" right="0" top="30" bottom="0"/>
    <screenasset id="TopTitleScreen" height="30"/>
  </screenAssets>
  <visual>
    <theme id="dark">
      <color1>14540253</color1>
      <color2>16777215</color2>
      <color3>3355443</color3>
      <color4>10066329</color4>
      <color5>16777215</color5>
      <font>Arial</font>
    </theme>
  </visual>
  <playerProperties>
    <width>400</width>
    <height>330</height>
    <theme>dark</theme>
  </playerProperties>
  <uiVars>
    <var key="video.keepAspectRatio" value="true"/>
    <var key="playlistAPI.autoContinue" value="false"/>
    <var key="pictureDefaultDuration" value="2"/>
    <var key="autoPlay" value="false"/>
    <var key="autoMute" value="false"/>
  </uiVars>
</snapshot>
