<?xml version="1.0" encoding="UTF-8"?>
<snapshot fullPlayerId="@@8776472@@" playerId="@@8776472@@">
  <features>
    <!--===============================================================-->
    <!--===============================================================-->
    <feature featureLabel="Controls" showCheckbox="false"/>
    <!--===============================================================-->
    <!--===============================================================-->
    <feature showCheckbox="true" specialFeature="true" featureLabel="Title Text" id="TopTitleScreen" selected="false" k_param="selected" k_value="true" height="30">
      <Label label="Title Text" bold="true"/>
      <Spacer/>
      <Label label="This feature allows you to display the title of the video currently playing."/>
      <CheckBox label="Top video area" selected="true" k_param="selected" k_value="true" enabled="false"/>
      <Spacer/>
    </feature>
    <feature showCheckbox="true" specialFeature="true" featureLabel="Your Watermark" id="watermark" selected="true" k_param="selected" k_value="true">
      <Spacer/>
      <Label label="Your Watermark" bold="true"/>
      <Label label="Brand your player with your own logo displayed as a watermark on the video. Upload an image to a location on the web and provide the link below."/>
      <Spacer/>
      <Label label="Watermark URL"/>
      <Input id="watermarkPath" k_param="watermarkPath" k_value="http://www.kontorol.com/content/uiconf/kontorol/kmc/appstudio/kdp3/exampleWatermark.png"/>
      <Label label="Watermark landing page url"/>
      <Input id="watermarkClickPath" k_param="watermarkClickPath" k_value="http://www.kontorol.com/"/>
      <Spacer/>
      <Label label="Watermark location on the video:"/>
      <ComboBox id="watermarkPosition" k_param="watermarkPosition" k_value="bottomLeft">
        <item>
          <data>bottomLeft</data>
          <label>Bottom Left</label>
        </item>
        <item>
          <data>bottomRight</data>
          <label>Bottom Right</label>
        </item>
        <item>
          <data>topLeft</data>
          <label>Top Left</label>
        </item>
        <item>
          <data>topRight</data>
          <label>Top Right</label>
        </item>
      </ComboBox>
      <Label label="Padding"/>
      <NumericStepper id="padding" k_param="padding" k_value="5"/>
    </feature>
    <feature showCheckbox="true" featureLabel="Left Play Counter" specialFeature="true" id="timerControllerScreen1" selected="true" k_param="selected" k_value="true">
      <Spacer/>
      <Label label="Play Counter" bold="true"/>
      <Label label="A timer that shows the video progress in minutes and seconds."/>
      <Label label="This timer is located at the left side of the scrubber"/>
      <Spacer/>
      <Label label="Location &amp; Playing States:"/>
      <CheckBox label="Controls Area" id="ControllerScreen" selected="true" k_param="selected" k_value="true" enabled="false"/>
      <Spacer/>
      <ComboBox id="timerType" k_param="timerType" k_value="forwards">
        <item>
          <data>forwards</data>
          <label>Count Forwards</label>
        </item>
        <item>
          <data>backwards</data>
          <label>Count Backwards</label>
        </item>
        <item>
          <data>total</data>
          <label>Show Total</label>
        </item>
        <item>
          <data>both</data>
          <label>Both (changes upon click)</label>
        </item>
      </ComboBox>
    </feature>
    <feature showCheckbox="true" featureLabel="Right Play Counter" specialFeature="true" id="timerControllerScreen2" selected="true" k_param="selected" k_value="true">
      <Spacer/>
      <Label label="Play Counter" bold="true"/>
      <Label label="A timer that shows the video progress in minutes and seconds."/>
      <Label label="This timer is located at the right side of the scrubber"/>
      <Label label="Usually shows the total duration of the media"/>
      <Spacer/>
      <Label label="Location &amp; Playing States:"/>
      <CheckBox label="Controls Area" id="ControllerScreen" selected="true" k_param="selected" k_value="true" enabled="false"/>
      <Spacer/>
      <ComboBox id="timerType" k_param="timerType" k_value="total">
        <item>
          <data>forwards</data>
          <label>Count Forwards</label>
        </item>
        <item>
          <data>backwards</data>
          <label>Count Backwards</label>
        </item>
        <item>
          <data>total</data>
          <label>Show Total</label>
        </item>
        <item>
          <data>both</data>
          <label>Both (changes upon click)</label>
        </item>
      </ComboBox>
    </feature>
    <feature showCheckbox="true" featureLabel="Flavor Selector" specialFeature="true" id="flavorComboControllerScreen" selected="false" k_param="selected" k_value="true">
      <Spacer/>
      <Label label="Flavor Selector" bold="true"/>
      <Label label="Allow the user to select the flavor (Video quality) to watch."/>
      <Label label="HD-on label:"/>
      <Input id="hdOn" k_param="hdOn" k_value="HD On"/>
      <Spacer/>
      <Label label="HD-off label:"/>
      <Input id="hdOff" k_param="hdOff" k_value="HD Off"/>
      <Spacer/>
    </feature>
    <feature showCheckbox="true" featureLabel="Full Screen Button" id="fullScreenBtn" selected="true" k_param="selected" k_value="true">
      <Spacer/>
      <Label label="Full Screen Button" bold="true"/>
      <Label label="This button allows users to switch to full screen mode, and back to regular mode."/>
      <Spacer/>
      <Label label="Location &amp; Playing States:"/>
      <CheckBox id="showOnVideoControllers" label="Video Area" selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen" selected="false" k_param="selected" k_value="false" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="During play, when mouse is on screen" id="PlayScreen" selected="false" k_param="selected" k_value="false" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="When paused" id="PauseScreen" selected="false" k_param="selected" k_value="false" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="End play" id="EndScreen" selected="false" k_param="selected" k_value="false" k_buttonType="falconButtonVideoArea"/>
      </CheckBox>
      <Seperator/>
      <CheckBox label="Controls Area" id="ControllerScreen" selected="true" k_param="selected" k_value="true"/>
      <Label label="Display in controls area as:"/>
      <ComboBox id="Display" k_param="k_buttonType" k_value="falconButtonIconControllerArea">
        <item>
          <data>falconButtonIconControllerArea</data>
          <label>Icon</label>
        </item>
      </ComboBox>
      <Label label="Button Label:"/>
      <Input id="Label" k_param="label" k_value="fullscreen"/>
    </feature>
    <feature showCheckbox="true" featureLabel="On-video Play Button" id="onVideoPlayBtn" selected="true" k_param="selected" k_value="true">
      <Spacer/>
      <Label label="On-video Play Button" bold="true"/>
      <Label label="Displays play button on the video area. Usually shown when the video is loading or paused."/>
      <Spacer/>
      <Label label="Location &amp; Playing States:"/>
      <CheckBox id="showOnVideoControllers" label="Video Area" selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="When paused" id="PauseScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
      </CheckBox>
      <Seperator/>
      <ComboBox id="Display" k_param="k_buttonType" k_value="falconButtonIconControllerArea">
        <item>
          <data>falconButtonIconControllerArea</data>
          <label>Icon</label>
        </item>
      </ComboBox>
      <Label label="Button Label:"/>
      <Input id="Label" k_param="label" k_value="Play"/>
      <fixedData/>
    </feature>
    <feature showCheckbox="true" featureLabel="Play - Pause Button" id="playBtn" selected="true" k_param="selected" k_value="true">
      <Spacer/>
      <Label label="Play - Pause Button" bold="true"/>
      <Label label="Displays Play or Pause buttons according to the state of the video."/>
      <Spacer/>
      <Label label="Location &amp; Playing States:"/>
      <CheckBox label="Controls Area" id="ControllerScreen" selected="true" k_param="selected" k_value="true" aps_visible="false" enabled="false"/>
      <Spacer/>
      <ComboBox id="Display" k_param="k_buttonType" enabled="false" k_value="falconButtonIconControllerArea" aps_visible="false">
        <item>
          <data>falconButtonIconControllerArea</data>
          <label>Icon</label>
        </item>
      </ComboBox>
    </feature>
    <feature showCheckbox="true" featureLabel="Volume Controller" id="volumeBar" selected="true" k_param="selected" k_value="true">
      <Spacer/>
      <Label label="Volume Controller" bold="true"/>
      <Label label="Displays mute/unmute button with a vertical volume control bar."/>
      <Spacer/>
      <CheckBox label="Controls Area" id="ControllerScreen" selected="true" k_param="selected" k_value="true" enabled="false"/>
      <Spacer/>
      <Label label="Volume level for first play:"/>
      <NumericStepper id="initialVolumeLevel" k_param="initialValue" k_value="1" minimum="0" maximum="1" stepSize="0.1"/>
      <Label label="Override user saved volume level:"/>
      <ComboBox id="volumeOverride" k_param="forceInitialValue" k_value="false">
        <item>
          <data>false</data>
          <label>No</label>
        </item>
        <item>
          <data>true</data>
          <label>Yes</label>
        </item>
      </ComboBox>
    </feature>
    <feature showCheckbox="true" featureLabel="Scrubber" id="scrubberContainer" selected="true" k_param="selected" k_value="true">
      <Spacer/>
      <Label label="Scrubber" bold="true"/>
      <Label label="The scrubber enables users to navigate through the video by dragging the handle. The scrubber also shows the buffering and playing progress."/>
      <Spacer/>
      <CheckBox label="Controls Area" id="ControllerScreen" selected="true" k_param="selected" k_value="true" enabled="false"/>
    </feature>
    <feature showCheckbox="true" featureLabel="Replay Button" id="replayBtn" selected="true" k_param="selected" k_value="true">
      <Spacer/>
      <Label label="Replay Button" bold="true"/>
      <Label label="Replays current video from the start."/>
      <Label label="Location &amp; Playing States:"/>
      <Spacer/>
      <CheckBox label="End play" id="EndScreen" selected="true" k_param="selected" k_value="true" enabled="false" k_buttonType="falconButtonVideoArea"/>
      <Seperator/>
      <Label label="Button Label:"/>
      <Input id="Label" k_param="label" k_value="replay"/>
    </feature>
    <feature showCheckbox="true" featureLabel="On-video Unmute Button" id="unmuteBtn" selected="false" k_param="selected" k_value="false">
      <Spacer/>
      <Label label="On-video Unmute Button" bold="true"/>
      <Label label="A button on the video area that turns the sound on. Used for videos that are set to auto play - starts the video muted and allows the user to easily switch on the sound."/>
      <Spacer/>
      <Label label="Location &amp; Playing States:"/>
      <CheckBox id="showOnVideoControllers" label="Video Area" selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="During play, when mouse is on screen" id="PlayScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="When paused" id="PauseScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="End play" id="EndScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
      </CheckBox>
      <Seperator/>
      <Label label="Label:"/>
      <Input id="Label" k_param="label" k_value="unmute"/>
    </feature>
    <feature showCheckbox="true" featureLabel="Previous Button" id="previousBtn" selected="true" k_param="selected" k_value="true">
      <Spacer/>
      <Label label="Previous Button" bold="true"/>
      <Label label="Play previous item on playlist"/>
      <Spacer/>
      <Label label="Location &amp; Playing States:"/>
      <!--CheckBox id="showOnVideoControllers" label="Video Area"
			selected="true" k_param="selected" k_value="true">
			<CheckBox label="Before play" id="StartScreen"
			selected="true" k_param="selected" k_value="true" />
			<CheckBox label="During play, when mouse is on screen"
			id="PlayScreen" selected="true" k_param="selected"
			k_value="true" />
			<CheckBox label="When paused" id="PauseScreen"
			selected="true" k_param="selected" k_value="true" />
			<CheckBox label="End play" id="EndScreen" selected="true"
			k_param="selected" k_value="true" />
			</CheckBox>
			<Seperator /-->
      <CheckBox label="Controls Area" id="ControllerScreen" selected="true" k_param="selected" k_value="true"/>
      <Label label="Display in controls area as:"/>
      <ComboBox id="Display" k_param="k_buttonType" k_value="falconButtonIconControllerArea">
        <item>
          <data>falconButtonIconControllerArea</data>
          <label>Icon</label>
        </item>
      </ComboBox>
      <Label label="Label:"/>
      <Input id="Label" k_param="label" k_value="Previous"/>
    </feature>
    <feature showCheckbox="true" featureLabel="Next Button" id="nextBtn" selected="true" k_param="selected" k_value="true">
      <Spacer/>
      <Label label="Next Button" bold="true"/>
      <Label label="play next item on playlist"/>
      <Spacer/>
      <Label label="Location &amp; Playing States:"/>
      <!--CheckBox id="showOnVideoControllers" label="Video Area"
			selected="true" k_param="selected" k_value="true">
			<CheckBox label="Before play" id="StartScreen"
			selected="true" k_param="selected" k_value="true" />
			<CheckBox label="During play, when mouse is on screen"
			id="PlayScreen" selected="true" k_param="selected"
			k_value="true" />
			<CheckBox label="When paused" id="PauseScreen"
			selected="true" k_param="selected" k_value="true" />
			<CheckBox label="End play" id="EndScreen" selected="true"
			k_param="selected" k_value="true" />
			</CheckBox>
			<Seperator /-->
      <CheckBox label="Controls Area" id="ControllerScreen" selected="true" k_param="selected" k_value="true"/>
      <Label label="Display in controls area as:"/>
      <ComboBox id="Display" k_param="k_buttonType" k_value="falconButtonIconControllerArea">
        <item>
          <data>falconButtonIconControllerArea</data>
          <label>Icon</label>
        </item>
      </ComboBox>
      <Label label="Label:"/>
      <Input id="Label" k_param="label" k_value="Next"/>
    </feature>
    <!--===============================================================-->
    <!--===============================================================-->
    <feature featureLabel="Viral &amp; Distribution" showCheckbox="false"/>
    <!--===============================================================-->
    <!--===============================================================-->
    <feature showCheckbox="true" featureLabel="Share Button" id="kontorolShareBtn" selected="true" k_param="selected" pluginId="kontorolShare" k_value="true">
      <Spacer/>
      <Label label="Share Button" bold="true"/>
      <Label label="Share this movie. Enables posting to social networks, sending email and grabbing of the embed code."/>
      <Spacer/>
      <Label label="Location &amp; Playing States:"/>
      <CheckBox id="showOnVideoControllers" label="Video Area" selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="During play, when mouse is on screen" id="PlayScreen" selected="false" k_param="selected" k_value="false" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="When paused" id="PauseScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="End play" id="EndScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
      </CheckBox>
      <Seperator/>
      <CheckBox label="Controls Area" id="ControllerScreen" selected="true" k_param="selected" k_value="true"/>
      <Label label="Display in controls area as:"/>
      <ComboBox id="Display" k_param="k_buttonType" k_value="falconButtonIconControllerArea">
        <item>
          <data>falconButtonIconControllerArea</data>
          <label>Icon</label>
        </item>
      </ComboBox>
      <Label label="Label:"/>
      <Input id="Label" k_param="label" k_value="Share"/>
      <Seperator/>
      <Spacer/>
      <Spacer/>
      <Label label="Target player id"/>
      <Input id="uiconfId" k_param="uiconfId" k_value="8700151" applyTo="kontorolShare"/>
      <Label label="Twitter via"/>
      <Input id="via" k_param="via" k_value="" applyTo="kontorolShare"/>
      <Label label="AddThis partner id"/>
      <Input id="pubid" k_param="pubid" k_value="" applyTo="kontorolShare"/>
    </feature>
    <feature showCheckbox="true" featureLabel="Download Button" id="downloadBtn" selected="false" k_param="selected" pluginId="download" k_value="false">
      <Spacer/>
      <Label label="Download Button" bold="true"/>
      <Label label="Enables download of video to your computer. Note that the download button only supports downloads of single video files and does not support mix downloads - contact Kontorol Professional Services to enable download of mix content."/>
      <Spacer/>
      <Label label="Location &amp; Playing States:"/>
      <CheckBox label="Video Area" selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="During play, when mouse is on screen" id="PlayScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="When paused" id="PauseScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="End play" id="EndScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
      </CheckBox>
      <Seperator/>
      <CheckBox label="Controls Area" id="ControllerScreen" selected="true" k_param="selected" k_value="true"/>
      <Label label="Display in controls area as:"/>
      <ComboBox id="Display" k_param="k_buttonType" k_value="falconButtonIconControllerArea">
        <item>
          <data>falconButtonIconControllerArea</data>
          <label>Icon</label>
        </item>
      </ComboBox>
      <Label label="Label:"/>
      <Input id="Label" k_param="label" k_value="Download"/>
      <Seperator/>
      <Spacer/>
      <Label label="Force download of a specific flavor"/>
      <Label label="(enter ID from the transcoding settings):"/>
      <Input id="flavor" k_param="flavorId" k_value="" applyTo="download"/>
    </feature>
    <!--===============================================================-->
    <!--===============================================================-->
    <feature featureLabel="UGC &amp; User Interaction" showCheckbox="false"/>
    <!--===============================================================-->
    <!--===============================================================-->
    <feature showCheckbox="true" featureLabel="Upload Button*" id="uploadBtn" selected="false" k_param="selected" k_value="false">
      <Spacer/>
      <Label label="Upload Button" bold="true"/>
      <Label label="Launches the Uploader (Contribution Wizard). Allows users to add videos, images and audio files to the video. Enable this button only if you wish to allow uploading. Clicking on the button will invoke the javascript function 'gotoContributorWindow' with the current entry as an argument. In order to connect this javascript function with editor launching follow the community guide:"/>
      <Label label="http://www.kontorol.org/integrate-kdp-web-pages-javascript" link="http://www.kontorol.org/integrate-kdp-web-pages-javascript"/>
      <Label label="or contact Kontorol Professional Services for assistance."/>
      <Spacer/>
      <Label label="Location &amp; Playing States:"/>
      <CheckBox id="showOnVideoControllers" label="Video Area" selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="During play, when mouse is on screen" id="PlayScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="When paused" id="PauseScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="End play" id="EndScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
      </CheckBox>
      <Seperator/>
      <CheckBox label="Controls Area" id="ControllerScreen" selected="true" k_param="selected" k_value="true"/>
      <Label label="Display in controls area as:"/>
      <ComboBox id="Display" k_param="k_buttonType" k_value="falconButtonIconControllerArea">
        <item>
          <data>falconButtonIconControllerArea</data>
          <label>Icon</label>
        </item>
      </ComboBox>
      <Label label="Label:"/>
      <Input id="Label" k_param="label" k_value="upload"/>
    </feature>
    <!--feature showCheckbox="true" featureLabel="Remix Button*" id="editBtn"
			selected="false" k_param="selected" k_value="false">
			<Spacer/>
			<Label label="Remix Button" bold="true"/>
			<Label
				label="Launches the Video Editor. Enable this button only if you wish to allow remixing. Clicking on the button will invoke the javascript function 'gotoEditorWindow' with the current entry as an argument. In order to connect this javascript function with editor launching follow the community guide:"/>
			<Label
				label="http://www.kontorol.org/integrate-kdp-web-pages-javascript"
				link="http://www.kontorol.org/integrate-kdp-web-pages-javascript"/>
			<Label
				label="or contact Kontorol Professional Services for assistance."/>
			<Spacer/>
			<Label label="Location &amp; Playing States:"/>
			<CheckBox id="showOnVideoControllers" label="Video Area"
				selected="true" k_param="selected" k_value="true">
				<CheckBox label="Before play" id="StartScreen" selected="true"
					k_param="selected" k_value="true"/>
				<CheckBox label="During play, when mouse is on screen"
					id="PlayScreen" selected="true" k_param="selected"
					k_value="true"/>
				<CheckBox label="When paused" id="PauseScreen" selected="true"
					k_param="selected" k_value="true"/>
				<CheckBox label="End play" id="EndScreen" selected="true"
					k_param="selected" k_value="true"/>
			</CheckBox>
			<Seperator/>
			<CheckBox label="Controls Area" id="ControllerScreen" selected="true"
				k_param="selected" k_value="true"/>
			<Label label="Display in controls area as:"/>
			<ComboBox id="Display" k_param="k_buttonType"
				k_value="falconButtonIconControllerArea">
				<item>
					<data>falconButtonIconControllerArea</data>
					<label>Icon</label>
				</item>
			</ComboBox>
			<Label label="Label:"/>
			<Input id="Label" k_param="label" k_value="Edit"/>
			<Seperator/>
			<Spacer/>
			
		</feature-->
    <feature showCheckbox="true" featureLabel="Capture Thumbnail" id="captureThumbBtn" selected="false" k_param="selected" pluginId="captureThumbnail" k_value="false">
      <Spacer/>
      <Label label="Capture Thumbnail" bold="true"/>
      <Label label="Allows users to change the thumbnail of the video. Users can play the video and click Capture at their preferred frame. (Usually used only by content administrators for CMS systems)."/>
      <Spacer/>
      <Label label="Location &amp; Playing States:"/>
      <CheckBox id="showOnVideoControllers" label="Video Area" selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="During play, when mouse is on screen" id="PlayScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="When paused" id="PauseScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="End play" id="EndScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
      </CheckBox>
      <Seperator/>
      <CheckBox label="Controls Area" id="ControllerScreen" selected="true" k_param="selected" k_value="true"/>
      <Label label="Display in controls area as:"/>
      <ComboBox id="Display" k_param="k_buttonType" k_value="falconButtonIconControllerArea">
        <item>
          <data>falconButtonIconControllerArea</data>
          <label>Icon</label>
        </item>
      </ComboBox>
      <Label label="Label:"/>
      <Input id="Label" k_param="label" k_value="Thumb"/>
    </feature>
    <feature showCheckbox="true" featureLabel="Flag Button" id="flagBtn" selected="false" k_param="selected" k_value="false" pluginId="moderation">
      <Spacer/>
      <Label label="Flag Button" bold="true"/>
      <Label label="Allows users to report inappropriate content. You may then review &amp; moderate the content in the Moderation tab of the Kontorol Management Console."/>
      <Spacer/>
      <Label label="Location &amp; Playing States:"/>
      <CheckBox id="showOnVideoControllers" label="Video Area" selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="During play, when mouse is on screen" id="PlayScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="When paused" id="PauseScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="End play" id="EndScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
      </CheckBox>
      <Seperator/>
      <CheckBox label="Controls Area" id="ControllerScreen" selected="true" k_param="selected" k_value="true"/>
      <Label label="Display in controls area as:"/>
      <ComboBox id="Display" k_param="k_buttonType" k_value="falconButtonIconControllerArea">
        <item>
          <data>falconButtonIconControllerArea</data>
          <label>Icon</label>
        </item>
      </ComboBox>
      <Label label="Label:"/>
      <Input id="Label" k_param="label" k_value="flag"/>
    </feature>
    <!-- feature showCheckbox="true" featureLabel="Credits Button"
		id="creditsBtn" selected="false" k_param="selected"
		k_value="false">
		<Spacer />
		<Label label="Credits Button" bold="true" />
		<Label label="Opens a window with a list of the users who contributed media to this mix. Typically useful for collaborative projects and social networks." />
		<Spacer />
		<Label label="Location &amp; Playing States:" />
		<CheckBox id="showOnVideoControllers" label="Video Area"
		selected="true" k_param="selected" k_value="true">
		<CheckBox label="Before play" id="StartScreen"
		selected="true" k_param="selected" k_value="true" />
		<CheckBox label="During play, when mouse is on screen"
		id="PlayScreen" selected="true" k_param="selected"
		k_value="true" />
		<CheckBox label="When paused" id="PauseScreen"
		selected="true" k_param="selected" k_value="true" />
		<CheckBox label="End play" id="EndScreen" selected="true"
		k_param="selected" k_value="true" />
		</CheckBox>
		<Seperator />
		<CheckBox label="Controls Area" id="ControllerScreen"
		selected="true" k_param="selected" k_value="true" />
		<Label label="Display in controls area as:" />
		<ComboBox id="Display" k_param="k_buttonType"
		k_value="falconButtonIconControllerArea">
		<item>
		<data>falconButtonIconControllerArea</data>
		<label>Icon</label>
		</item>
		</ComboBox>
		<Label label="Label:" />
		<Input id="Label" k_param="label" k_value="credits" />
		<Seperator />
		<Spacer />
		
		<fixedData />
		</feature -->
    <!--===============================================================-->
    <!--===============================================================-->
    <feature featureLabel="Subtitles &amp; Transcriptions" showCheckbox="false"/>
    <!--===============================================================-->
    <!--===============================================================-->
    <feature showCheckbox="true" specialFeature="true" featureLabel="Subply Component*" id="plymedia" selected="false" k_param="selected" k_value="false">
      <Spacer/>
      <Label label="Subtitle Component" bold="true"/>
      <Label label="Shows subtitles and captions for this video using the PLYmedia SubPly solution. If there are no subtitles related to the video, the component will be hidden."/>
      <Label label="If you are interested in adding this value-added service to your account, please contact:"/>
      <Label label="Kontorol Professional Services" link="http://corp.kontorol.com/about/contact"/>
      <Spacer/>
    </feature>
    <feature showCheckbox="true" featureLabel="Captions on video" id="ccOverComboBoxWrapper" pluginId="closedCaptionsOverPlayer" selected="false" k_param="selected" k_value="false">
      <Spacer/>
      <Label label="Captions on video" bold="true"/>
      <Label label="Displays captions on top of the video. Make sure that &quot;Captions for accessibility&quot; is not selected."/>
      <Spacer/>
      <Label label="Text Color:"/>
      <ColorPicker id="fontColor" k_param="fontColor" k_value="0xFFFFFF" applyTo="closedCaptionsOverPlayer"/>
      <Label label="Text Styles:"/>
      <RadioButtonGroup id="ccOverRG" k_param="useGlow" k_value="true" applyTo="closedCaptionsOverPlayer"/>
      <RadioButton id="ccOverGlowRB" groupName="ccOverRG" selected="true" value="true" k_param="selected" k_value="true" label="Glow effect surrounding text"/>
      <Label label="Glow Color:"/>
      <ColorPicker id="ccOverGlowColor" k_param="glowColor" k_value="0x000333" applyTo="closedCaptionsOverPlayer" enabled="{ccOverGlowRB.selected}"/>
      <Label label="Glow Blur:"/>
      <NumericStepper id="ccOverGlowBlur" k_param="glowBlur" k_value="4" minimum="0" maximum="255" applyTo="closedCaptionsOverPlayer" enabled="{ccOverGlowRB.selected}"/>
      <RadioButton id="ccOverBgRB" groupName="ccOverRG" selected="false" value="false" k_param="selected" k_value="false" label="Background layer behind text"/>
      <Label label="Background Color:"/>
      <ColorPicker id="bgColor" k_param="bg" k_value="0x000000" applyTo="closedCaptionsOverPlayer" enabled="{ccOverBgRB.selected}"/>
      <Label label="Font Size:"/>
      <NumericStepper id="fontsize" k_param="fontsize" k_value="12" applyTo="closedCaptionsOverPlayer"/>
      <Label label="Font Family:"/>
      <ComboBox id="fontFamily" k_param="fontFamily" k_value="Arial" applyTo="closedCaptionsOverPlayer">
        <item>
          <data>Verdana</data>
          <label>Verdana</label>
        </item>
        <item>
          <data>Arial</data>
          <label>Arial</label>
        </item>
        <item>
          <data>Arial Black</data>
          <label>Arial Black</label>
        </item>
        <item>
          <data>Tahoma</data>
          <label>Tahoma</label>
        </item>
        <item>
          <data>Courier</data>
          <label>Courier</label>
        </item>
        <item>
          <data>Comic Sans Ms</data>
          <label>Comic Sans Ms</label>
        </item>
        <item>
          <data>Geneva</data>
          <label>Geneva</label>
        </item>
        <item>
          <data>Impact</data>
          <label>Impact</label>
        </item>
        <item>
          <data>Georgia</data>
          <label>Georgia</label>
        </item>
        <item>
          <data>Lucida Console</data>
          <label>Lucida Console</label>
        </item>
        <item>
          <data>Lucida Sans Unicode</data>
          <label>Lucida Sans Unicode</label>
        </item>
        <item>
          <data>Palatino</data>
          <label>Palatino</label>
        </item>
        <item>
          <data>Trebuchet MS</data>
          <label>Trebuchet MS</label>
        </item>
        <item>
          <data>Times New Roman</data>
          <label>Times New Roman</label>
        </item>
      </ComboBox>
      <Label label="Prompt (text that appears on captions selector):"/>
      <Input id="ccOverPrompt" k_param="prompt" k_value="Captions" applyTo="ccOverComboBox"/>
    </feature>
    <feature showCheckbox="true" featureLabel="Captions for accessibility" id="ccUnderComboBox" pluginId="closedCaptionsUnderPlayer" selected="false" k_param="selected" k_value="false">
      <Spacer/>
      <Label label="Captions for accessibility" bold="true"/>
      <Label label="Displays captions in a dedicated area under video. Make sure that &quot;Captions on video&quot; is not selected."/>
      <Spacer/>
      <Label label="Text color:"/>
      <ColorPicker id="fontColor" k_param="fontColor" k_value="0xFFFFFF" applyTo="closedCaptionsUnderPlayer"/>
      <Label label="Text Styles:"/>
      <RadioButtonGroup id="ccUnderRG" k_param="useGlow" k_value="true" applyTo="closedCaptionsUnderPlayer"/>
      <RadioButton id="ccUnderGlowRB" groupName="ccUnderRG" selected="true" value="true" k_param="selected" k_value="true" label="Glow effect surrounding text"/>
      <Label label="Glow Color:"/>
      <ColorPicker id="ccUnderGlowColor" k_param="glowColor" k_value="0x000333" applyTo="closedCaptionsUnderPlayer" enabled="{ccUnderGlowRB.selected}"/>
      <Label label="Glow Blur:"/>
      <NumericStepper id="ccUnderGlowBlur" k_param="glowBlur" k_value="4" minimum="0" maximum="255" applyTo="closedCaptionsUnderPlayer" enabled="{ccUnderGlowRB.selected}"/>
      <RadioButton id="ccUnderBgRB" groupName="ccUnderRG" selected="false" value="false" k_param="selected" k_value="false" label="Background layer behind text"/>
      <Label label="Background Color:"/>
      <ColorPicker id="bgColor" k_param="bg" k_value="0x000000" applyTo="closedCaptionsUnderPlayer" enabled="{ccUnderBgRB.selected}"/>
      <Label label="Font Size:"/>
      <NumericStepper id="fontsize" k_param="fontsize" k_value="12" applyTo="closedCaptionsUnderPlayer"/>
      <Label label="Font Family:"/>
      <ComboBox id="fontFamily" k_param="fontFamily" k_value="Arial" applyTo="closedCaptionsUnderPlayer">
        <item>
          <data>Verdana</data>
          <label>Verdana</label>
        </item>
        <item>
          <data>Arial</data>
          <label>Arial</label>
        </item>
        <item>
          <data>Arial Black</data>
          <label>Arial Black</label>
        </item>
        <item>
          <data>Tahoma</data>
          <label>Tahoma</label>
        </item>
        <item>
          <data>Courier</data>
          <label>Courier</label>
        </item>
        <item>
          <data>Comic Sans Ms</data>
          <label>Comic Sans Ms</label>
        </item>
        <item>
          <data>Geneva</data>
          <label>Geneva</label>
        </item>
        <item>
          <data>Impact</data>
          <label>Impact</label>
        </item>
        <item>
          <data>Georgia</data>
          <label>Georgia</label>
        </item>
        <item>
          <data>Lucida Console</data>
          <label>Lucida Console</label>
        </item>
        <item>
          <data>Lucida Sans Unicode</data>
          <label>Lucida Sans Unicode</label>
        </item>
        <item>
          <data>Palatino</data>
          <label>Palatino</label>
        </item>
        <item>
          <data>Trebuchet MS</data>
          <label>Trebuchet MS</label>
        </item>
        <item>
          <data>Times New Roman</data>
          <label>Times New Roman</label>
        </item>
      </ComboBox>
      <Label label="Prompt (text that appears on captions selector):"/>
      <Input id="ccUnderPrompt" k_param="prompt" k_value="Captions"/>
    </feature>
    <!--===============================================================-->
    <!--===============================================================-->
    <!--feature featureLabel="Advertising" showCheckbox="false"/-->
    <!--===============================================================-->
    <!--===============================================================-->
    <!--feature showCheckbox="true" specialFeature="true" featureLabel="AdapTv*"
			id="adaptv" selected="false" k_param="selected" k_value="false">
			<Spacer/>
			<Label label="Advertising Component" bold="true"/>
			<Spacer/>
			<Label
				label="Allows you to include various types of video ads in your videso. Please enter your credentials below and you will be transferred to the advertising management system to set up your ads. If you do not have credentials and would like to add video ads to your account, please contact Kontorol Professional Services."/>
			<Label label="Adap.tv Partner Key"/>
			<Input id="key" k_param="key" k_value=""/>
			<Spacer/>
			<Label label="Adap.tv Zone ID"/>
			<Input id="zone" k_param="zone" k_value="default"/>
			<Label label="Pre sequence index"/>
			<Input id="preSequence" k_param="preSequence" k_value="1"/>
			<Label label="post sequence index"/>
			<Input id="postSequence" k_param="postSequence" k_value="1"/>
		</feature>

		<feature showCheckbox="true" specialFeature="true" featureLabel="Tremor*"
			id="tremor" selected="false" k_param="selected" k_value="false">
			<Spacer/>
			<Label label="Advertising Component" bold="true"/>
			<Spacer/>
			<Label
				label="Allows you to include various types of video ads in your videso. Please enter your credentials below and you will be transferred to the advertising management system to set up your ads. If you do not have credentials and would like to add video ads to your account, please contact Kontorol Professional Services."/>
			<Label label="Acudeo program id"/>
			<Input id="progId" k_param="progId" k_value=""/>
			<Spacer/>
			<Label label="Pre sequence index"/>
			<Input id="preSequence" k_param="preSequence" k_value="1"/>
			<Label label="post sequence index"/>
			<Input id="postSequence" k_param="postSequence" k_value="1"/>
		</feature-->
    <!--===============================================================-->
    <!--===============================================================-->
    <feature featureLabel="Custom Buttons*" showCheckbox="false"/>
    <!--===============================================================-->
    <!--===============================================================-->
    <feature showCheckbox="true" featureLabel="Custom Button 1" id="custom1Btn" selected="false" k_param="selected" k_value="false">
      <Spacer/>
      <Label label="Custom Button 1" bold="true"/>
      <Label label="Allows custom action via Javascript, clicking on the button will invoke the javascript function customFunc1"/>
      <Label label="Add the following code to your HTML page to integrate with this feature:"/>
      <Label label="&lt;script> function customFunc1 (entryId){ // add your custom code here... } &lt;/script>"/>
      <Label label="If needed, contact Kontorol Professional Services for assistance"/>
      <Label label="Read more here:"/>
      <Label label="http://www.kontorol.org/integrate-kdp-web-pages-javascript" link="http://www.kontorol.org/integrate-kdp-web-pages-javascript"/>
      <Spacer/>
      <Label label="Location &amp; Playing States:"/>
      <CheckBox id="showOnVideoControllers" label="Video Area" selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="During play, when mouse is on screen" id="PlayScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="When paused" id="PauseScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="End play" id="EndScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
      </CheckBox>
      <Seperator/>
      <CheckBox label="Controls Area" id="ControllerScreen" selected="true" k_param="selected" k_value="true"/>
      <Label label="Display in controls area:"/>
      <ComboBox id="Display" k_param="k_buttonType" k_value="falconButtonIconControllerArea">
        <item>
          <data>falconButtonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>label only</label>
        </item>
      </ComboBox>
      <Label label="Label:"/>
      <Input id="Label" k_param="label" k_value="custom1"/>
      <fixedData/>
    </feature>
    <feature showCheckbox="true" featureLabel="Custom Button 2" id="custom2Btn" selected="false" k_param="selected" k_value="false">
      <Spacer/>
      <Label label="Custom Button 2" bold="true"/>
      <Label label="Allows custom action via Javascript, clicking on the button will invoke the javascript function customFunc2"/>
      <Label label="Add the following code to your HTML page to integrate with this feature:"/>
      <Label label="&lt;script> function customFunc2 (entryId){ // add your custom code here... } &lt;/script>"/>
      <Label label="If needed, contact Kontorol Professional Services for assistance"/>
      <Label label="Read more here:"/>
      <Label label="http://www.kontorol.org/integrate-kdp-web-pages-javascript" link="http://www.kontorol.org/integrate-kdp-web-pages-javascript"/>
      <Spacer/>
      <Label label="Location &amp; Playing States:"/>
      <CheckBox id="showOnVideoControllers" label="Video Area" selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="During play, when mouse is on screen" id="PlayScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="When paused" id="PauseScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="End play" id="EndScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
      </CheckBox>
      <Seperator/>
      <CheckBox label="Controls Area" id="ControllerScreen" selected="true" k_param="selected" k_value="true"/>
      <Label label="Display in controls area:"/>
      <ComboBox id="Display" k_param="k_buttonType" k_value="falconButtonIconControllerArea">
        <item>
          <data>falconButtonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>label only</label>
        </item>
      </ComboBox>
      <Label label="Label:"/>
      <Input id="Label" k_param="label" k_value="custom2"/>
      <fixedData/>
    </feature>
    <feature showCheckbox="true" featureLabel="Custom Button 3" id="custom3Btn" selected="false" k_param="selected" k_value="false">
      <Spacer/>
      <Label label="Custom Button 3" bold="true"/>
      <Label label="Allows custom action via Javascript, clicking on the button will invoke the javascript function customFunc3"/>
      <Label label="Add the following code to your HTML page to integrate with this feature:"/>
      <Label label="&lt;script> function customFunc3 (entryId){ // add your custom code here... } &lt;/script>"/>
      <Label label="If needed, contact Kontorol Professional Services for assistance"/>
      <Label label="Read more here:"/>
      <Label label="http://www.kontorol.org/integrate-kdp-web-pages-javascript" link="http://www.kontorol.org/integrate-kdp-web-pages-javascript"/>
      <Spacer/>
      <Label label="Location &amp; Playing States:"/>
      <CheckBox id="showOnVideoControllers" label="Video Area" selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="During play, when mouse is on screen" id="PlayScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="When paused" id="PauseScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="End play" id="EndScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
      </CheckBox>
      <Seperator/>
      <CheckBox label="Controls Area" id="ControllerScreen" selected="true" k_param="selected" k_value="true"/>
      <Label label="Display in controls area:"/>
      <ComboBox id="Display" k_param="k_buttonType" k_value="falconButtonIconControllerArea">
        <item>
          <data>falconButtonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>label only</label>
        </item>
      </ComboBox>
      <Label label="Label:"/>
      <Input id="Label" k_param="label" k_value="custom3"/>
      <fixedData/>
    </feature>
    <feature showCheckbox="true" featureLabel="Custom Button 4" id="custom4Btn" selected="false" k_param="selected" k_value="false">
      <Spacer/>
      <Label label="Custom Button 4" bold="true"/>
      <Label label="Allows custom action via Javascript, clicking on the button will invoke the javascript function customFunc4"/>
      <Label label="Add the following code to your HTML page to integrate with this feature:"/>
      <Label label="&lt;script> function customFunc4 (entryId){ // add your custom code here... } &lt;/script>"/>
      <Label label="If needed, contact Kontorol Professional Services for assistance"/>
      <Label label="Read more here:"/>
      <Label label="http://www.kontorol.org/integrate-kdp-web-pages-javascript" link="http://www.kontorol.org/integrate-kdp-web-pages-javascript"/>
      <Spacer/>
      <Label label="Location &amp; Playing States:"/>
      <CheckBox id="showOnVideoControllers" label="Video Area" selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="During play, when mouse is on screen" id="PlayScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="When paused" id="PauseScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="End play" id="EndScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
      </CheckBox>
      <Seperator/>
      <CheckBox label="Controls Area" id="ControllerScreen" selected="true" k_param="selected" k_value="true"/>
      <Label label="Display in controls area:"/>
      <ComboBox id="Display" k_param="k_buttonType" k_value="falconButtonIconControllerArea">
        <item>
          <data>falconButtonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>label only</label>
        </item>
      </ComboBox>
      <Label label="Label:"/>
      <Input id="Label" k_param="label" k_value="custom4"/>
      <fixedData/>
    </feature>
    <feature showCheckbox="true" featureLabel="Custom Button 5" id="custom5Btn" selected="false" k_param="selected" k_value="false">
      <Spacer/>
      <Label label="Custom Button 5" bold="true"/>
      <Label label="Allows custom action via Javascript, clicking on the button will invoke the javascript function customFunc5"/>
      <Label label="Add the following code to your HTML page to integrate with this feature:"/>
      <Label label="&lt;script> function customFunc5 (entryId){ // add your custom code here... } &lt;/script>"/>
      <Label label="If needed, contact Kontorol Professional Services for assistance"/>
      <Label label="Read more here:"/>
      <Label label="http://www.kontorol.org/integrate-kdp-web-pages-javascript" link="http://www.kontorol.org/integrate-kdp-web-pages-javascript"/>
      <Spacer/>
      <Label label="Location &amp; Playing States:"/>
      <CheckBox id="showOnVideoControllers" label="Video Area" selected="true" k_param="selected" k_value="true">
        <CheckBox label="Before play" id="StartScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="During play, when mouse is on screen" id="PlayScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="When paused" id="PauseScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
        <CheckBox label="End play" id="EndScreen" selected="true" k_param="selected" k_value="true" k_buttonType="falconButtonVideoArea"/>
      </CheckBox>
      <Seperator/>
      <CheckBox label="Controls Area" id="ControllerScreen" selected="true" k_param="selected" k_value="true"/>
      <Label label="Display in controls area:"/>
      <ComboBox id="Display" k_param="k_buttonType" k_value="falconButtonIconControllerArea">
        <item>
          <data>falconButtonIconControllerArea</data>
          <label>Icon</label>
        </item>
        <item>
          <data>buttonControllerArea</data>
          <label>label only</label>
        </item>
      </ComboBox>
      <Label label="Label:"/>
      <Input id="Label" k_param="label" k_value="custom5"/>
      <fixedData/>
    </feature>
    <!--===============================================================-->
    <!--===============================================================-->
    <feature featureLabel="Playlist Items" showCheckbox="false"/>
    <feature showCheckbox="true" featureLabel="Thumbnail" customXmlId="irScreen" id="irCanvasImage" selected="true" k_param="selected" k_value="true">
      <Spacer/>
      <Label label="Show Thumbnail" bold="true"/>
      <CheckBox label="Item in list" enabled="false" id="irScreen" selected="true" k_param="selected" k_value="true"/>
      <Input id="source" k_param="url" k_value="{this.thumbnailUrl}" enabled="false" aps_visible="false" applyTo="irImageIrScreen"/>
      <fixedData/>
    </feature>
    <feature showCheckbox="true" featureLabel="Name" customXmlId="irScreen" id="irLink" selected="true" k_param="selected" k_value="true">
      <Spacer/>
      <Label label="Name of Entry" bold="true"/>
      <CheckBox label="Item in list" enabled="false" id="irScreen" selected="true" k_param="selected" k_value="true"/>
      <Input id="name" k_param="label" k_value="{this.name}" enabled="false" aps_visible="false"/>
      <Label label="Prefix:" aps_visible="false"/>
      <Input id="prefix" affectsOnAttribute="label" k_param="prefix" k_value="" aps_visible="false"/>
      <fixedData/>
    </feature>
    <feature showCheckbox="true" featureLabel="Description" customXmlId="irScreen" id="irDescription" selected="true" k_param="selected" k_value="true">
      <Spacer/>
      <Label label="Description of Entry" bold="true"/>
      <CheckBox label="Item in list" enabled="false" id="irScreen" selected="true" k_param="selected" k_value="true"/>
      <Input id="Description" k_param="text" k_value="{this.description}" enabled="false" aps_visible="false"/>
      <Label label="Prefix:"/>
      <Input id="prefix" affectsOnAttribute="text" k_param="prefix" k_value="" aps_visible="false"/>
      <fixedData/>
    </feature>
    <feature showCheckbox="true" featureLabel="Duration" customXmlId="irScreen" id="irDuration" selected="true" k_param="selected" k_value="true">
      <Spacer/>
      <Label label="Duration" bold="true"/>
      <CheckBox label="Item in list" enabled="false" id="irScreen" selected="true" k_param="selected" k_value="true"/>
      <Input id="duration" k_param="text" k_value="{formatDate(this.duration, 'NN:SS')}" enabled="false" aps_visible="false"/>
      <Label label="Prefix:" aps_visible="false"/>
      <Input id="prefix" affectsOnAttribute="text" k_param="prefix" k_value="" aps_visible="false"/>
      <fixedData/>
    </feature>
    <feature showCheckbox="true" featureLabel="Plays" customXmlId="irScreen" id="irPlays" selected="false" k_param="selected" k_value="false">
      <Spacer/>
      <Label label="Plays Count" bold="true"/>
      <CheckBox label="Item in list" enabled="false" id="irScreen" selected="true" k_param="selected" k_value="true"/>
      <Input id="playscountData" k_param="text" k_value="Plays: {this.plays}" enabled="false" aps_visible="false"/>
      <Label label="Prefix:" aps_visible="false"/>
      <Input id="prefix" affectsOnAttribute="text" k_param="prefix" aps_visible="false" k_value=""/>
      <fixedData/>
    </feature>
    <feature showCheckbox="true" featureLabel="Rank" customXmlId="irScreen" id="irRank" selected="false" k_param="selected" k_value="false">
      <Spacer/>
      <Label label="Entry Rank" bold="true"/>
      <CheckBox label="Item in list" enabled="false" id="irScreen" selected="true" k_param="selected" k_value="true"/>
      <Input id="rank" k_param="text" k_value="Rank: {this.rank}" enabled="false" aps_visible="false"/>
      <Label label="Prefix:" aps_visible="false"/>
      <Input id="prefix" affectsOnAttribute="text" k_param="prefix" aps_visible="false" k_value=""/>
      <fixedData/>
    </feature>
    <feature showCheckbox="true" featureLabel="Votes Count" customXmlId="irScreen" id="irVotes" selected="false" k_param="selected" k_value="false">
      <Spacer/>
      <Label label="Entry Votes" bold="true"/>
      <CheckBox label="Item in list" enabled="false" id="irScreen" selected="true" k_param="selected" k_value="true"/>
      <Input id="votes" k_param="text" k_value=" ({this.votes} votes)" enabled="false" aps_visible="false"/>
      <Label label="Prefix:" aps_visible="false"/>
      <Input id="prefix" affectsOnAttribute="text" k_param="prefix" k_value="" aps_visible="false"/>
      <fixedData/>
    </feature>
    <feature showCheckbox="true" featureLabel="Tags" customXmlId="irScreen" id="irTags" selected="false" k_param="selected" k_value="false">
      <Spacer/>
      <Label label="Entry Tags" bold="true"/>
      <CheckBox label="Item in list" enabled="false" id="irScreen" selected="true" k_param="selected" k_value="true"/>
      <Input id="tags" k_param="text" k_value="Tags: {this.tags}" enabled="false" aps_visible="false"/>
      <Label label="Prefix:" aps_visible="false"/>
      <Input id="prefix" affectsOnAttribute="text" k_param="prefix" k_value="" aps_visible="false"/>
      <fixedData/>
    </feature>
    <feature showCheckbox="true" featureLabel="Admin Tags" customXmlId="irScreen" id="irAdminTags" selected="false" k_param="selected" k_value="false">
      <Spacer/>
      <Label label="Admin Tags" bold="true"/>
      <CheckBox label="Item in list" enabled="false" id="irScreen" selected="true" k_param="selected" k_value="true"/>
      <Input id="adminTags" k_param="text" k_value="Categories: {this.adminTags}" enabled="false" aps_visible="false"/>
      <Label label="Prefix:" aps_visible="false"/>
      <Input id="prefix" affectsOnAttribute="text" k_param="prefix" k_value="" aps_visible="false"/>
      <fixedData/>
    </feature>
    <feature showCheckbox="true" featureLabel="Create Date" customXmlId="irScreen" id="irCreatedAt" selected="false" k_param="selected" k_value="false">
      <Spacer/>
      <Label label="Creation Date" bold="true"/>
      <CheckBox label="Item in list" enabled="false" id="irScreen" selected="true" k_param="selected" k_value="true"/>
      <Input id="createDate" k_param="text" k_value="Created at: {formatDate(this.createdAt, 'DD/MM/YYY')}" enabled="false" aps_visible="false"/>
      <Label label="Prefix:" aps_visible="false"/>
      <Input id="prefix" affectsOnAttribute="text" k_param="prefix" aps_visible="false" k_value=""/>
      <fixedData/>
    </feature>
    <feature showCheckbox="true" featureLabel="Created By" customXmlId="irScreen" id="irCreatedBy" selected="false" k_param="selected" k_value="false">
      <Spacer/>
      <Label label="Created By" bold="true"/>
      <CheckBox label="Item in list" enabled="false" id="irScreen" selected="true" k_param="selected" k_value="true"/>
      <Input id="irCreatedBy" k_param="label" k_value="Created by: {this.userScreenName}" enabled="false" aps_visible="false"/>
      <Label label="Prefix:" aps_visible="false"/>
      <Input id="prefix" affectsOnAttribute="label" aps_visible="false" k_param="prefix" k_value=""/>
      <fixedData/>
    </feature>
  </features>
  <!--===============================================================-->
  <!--==handels this template sizes and fixed items metadata ==-->
  <!--===============================================================-->
  <screenAssets>
    <player ratio="4:3"/>
    <fixedAdditional left="0" right="0" top="30" bottom="0"/>
    <screenasset id="TopTitleScreen" height="30"/>
  </screenAssets>
  <!--===============================================================-->
  <!--===========handels this template color themes ===========-->
  <!--===============================================================-->
  <visual>
    <theme id="dark" name="Dark">
      <themeSkinPath>/content/uiconf/kontorol/kmc/appstudio/kdp3/falcon/skin/v3.6.5/KDP_Blue.swf</themeSkinPath>
      <!--			<color1>0xDDDDDD</color1>-->
      <!--			<color2>0xFFFFFF</color2>-->
      <!--			<color3>0x333333</color3>-->
      <!--			<color4>0x999999</color4>-->
      <!--			<color5>0xFFFFFF</color5>-->
      <font>Arial</font>
    </theme>
  </visual>
  <!--===============================================================-->
  <!--===========general properties of this player ============-->
  <!--===============================================================-->
  <playerProperties>
    <width>560</width>
    <height>610</height>
    <theme>dark</theme>
  </playerProperties>
  <!--===============================================================-->
  <!--============== handels this template advertising ==============-->
  <!--===============================================================-->
  <advertising enabled="false">
    <!--corresponds to "requests ads for this player"-->
    <adSources>
      <!-- combobox contents. only one has "selected" att.,
			the selected tag has url and extra params if supplied as tag content.
			url for custom swf is where to find the file, for other options it is the
				ad tag (the url from which to ask for ads) -->
      <source id="bumperOnly" label="Bumper Only" url="no url"/>
      <source id="customSwf" label="Custom swf" url="http://"/>
      <source id="tremor" label="Tremor" url="tremorPlugin.swf"/>
      <source id="adaptv" label="AdapTV" url="adaptvPlugin.swf" selected="true"/>
      <source id="eyewonder" label="Eye Wonder" url="eyewonderPlugin.swf"/>
      <source id="vastAdServer" label="VAST Ad Server" url="http://"/>
    </adSources>
    <playerConfig disableControls="true" timeout="4" trackCuePoints="false">
      <!-- disableControls corresponds to "disable controls in linear ads"
				timeout corresponds to "timeout configuration"
				trackCuePoints corresponds to "request ads from entry cuepoints" -->
      <notice enabled="true">Video will start in {sequenceProxy.timeRemaining} seconds</notice>
      <skip enabled="true" label="skip ad >"/>
      <companion>
        <!-- companion ads: flash/html distinction by "type" att.

				ad nodes are only present if user asked for companion ads, they are not here by default.-->
        <!--ad type="html" elementid="23234098" width="250" height="300"/>
				<ad type="flash" elementid="Controls" width="250" height="300"/-->
        <elements>
          <!-- optional values of elelmntid combobox. the value for each ad is on the ad node. -->
          <element elementid="Controls" relativeTo="controlsHolder" position="lastChild"/>
          <element elementid="Playlist" relativeTo="playlistHolder" position="lastChild"/>
        </elements>
      </companion>
    </playerConfig>
    <timeline enabled="true">
      <!-- corresponds to "ad policy managed by" -->
      <preroll enabled="false" nads="1" frequency="1" start="1">
        <!-- enabled: do we have a preroll.
				display (nads) preroll ads before every (frequency) video starting with the (start) video
				frequency, start count entries  -->
        key:value;pairs:separated;by:semicolons;
      </preroll>
      <bumper enabled="false" entryid="some_entry_id" clickurl="http://bumper.click.url"/>
      <postroll enabled="false" nads="1" frequency="1" start="1">
        <!-- enabled: do we have a postroll.
				display (nads) postroll ads after every (frequency) video starting with the (start) video
				frequency, start count entries  -->
        key:value;pairs:separated;by:semicolons;
      </postroll>
      <overlay enabled="false" nads="5" frequency="180" start="120">
        <!-- frequency, start count time in seconds -->
        key:value;pairs:separated;by:semicolons;
      </overlay>
      <values>
        <!-- comboboxes values for linear ads -->
        <nads>
          <item data="1" label="1"/>
          <item data="2" label="2"/>
          <item data="3" label="3"/>
          <item data="4" label="4"/>
          <item data="5" label="5"/>
          <item data="6" label="6"/>
          <item data="7" label="7"/>
          <item data="8" label="8"/>
          <item data="9" label="9"/>
          <item data="10" label="10"/>
        </nads>
        <frequency>
          <item data="1" label="1st"/>
          <item data="2" label="2nd"/>
          <item data="3" label="3rd"/>
          <item data="4" label="4th"/>
          <item data="5" label="5th"/>
          <item data="6" label="6th"/>
          <item data="7" label="7th"/>
          <item data="8" label="8th"/>
          <item data="9" label="9th"/>
          <item data="10" label="10th"/>
        </frequency>
        <start>
          <item data="1" label="1st"/>
          <item data="2" label="2nd"/>
          <item data="3" label="3rd"/>
          <item data="4" label="4th"/>
          <item data="5" label="5th"/>
          <item data="6" label="6th"/>
          <item data="7" label="7th"/>
          <item data="8" label="8th"/>
          <item data="9" label="9th"/>
          <item data="10" label="10th"/>
        </start>
      </values>
    </timeline>
  </advertising>
  <!--===============================================================-->
  <!--Gigya UI. consider if we want to be able to make an====-->
  <!--open param field so the user will be able to paste ====-->
  <!--=============his own gigya ui XML code.================-->
  <!--===============================================================-->
  <extraData/>
</snapshot>
