[parameter_permission_items]
permissionItem1.object = KontorolEvalStringField
permissionItem1.parameter = code
permissionItem1.action = all
permissionItem1.partnerId = -2
permissionItem1.param4 = 
permissionItem1.param5 = 
permissionItem1.tags = 
permissionItem1.permissions = eventNotification.SYSTEM_ADMIN_EVENT_NOTIFICATION_MODIFY, PARTNER_-2_GROUP_*_PERMISSION

