[parameter_permission_items]
permissionItem0.object = KontorolWebexDropFolder
permissionItem0.parameter = webexUserId
permissionItem0.action = read
permissionItem0.partnerId = 0
permissionItem0.param4 = 
permissionItem0.param5 = 
permissionItem0.tags = 
permissionItem0.permissions = -1>BATCH_BASE, -1>PARTNER_-1_GROUP_*_PERMISSION, -2>dropFolder.SYSTEM_ADMIN_DROP_FOLDER_MODIFY, -2>PARTNER_-2_GROUP_*_PERMISSION

permissionItem1.object = KontorolWebexDropFolder
permissionItem1.parameter = webexPassword
permissionItem1.action = read
permissionItem1.partnerId = 0
permissionItem1.param4 = 
permissionItem1.param5 = 
permissionItem1.tags = 
permissionItem1.permissions = -1>BATCH_BASE, -1>PARTNER_-1_GROUP_*_PERMISSION, -2>dropFolder.SYSTEM_ADMIN_DROP_FOLDER_MODIFY, -2>PARTNER_-2_GROUP_*_PERMISSION

permissionItem2.object = KontorolWebexDropFolder
permissionItem2.parameter = webexSiteId
permissionItem2.action = read
permissionItem2.partnerId = 0
permissionItem2.param4 = 
permissionItem2.param5 = 
permissionItem2.tags = 
permissionItem2.permissions = -1>BATCH_BASE, -1>PARTNER_-1_GROUP_*_PERMISSION, -2>dropFolder.SYSTEM_ADMIN_DROP_FOLDER_MODIFY, -2>PARTNER_-2_GROUP_*_PERMISSION

permissionItem3.object = KontorolWebexDropFolder
permissionItem3.parameter = webexPartnerId
permissionItem3.action = read
permissionItem3.partnerId = 0
permissionItem3.param4 = 
permissionItem3.param5 = 
permissionItem3.tags = 
permissionItem3.permissions = -1>BATCH_BASE, -1>PARTNER_-1_GROUP_*_PERMISSION, -2>dropFolder.SYSTEM_ADMIN_DROP_FOLDER_MODIFY, -2>PARTNER_-2_GROUP_*_PERMISSION


permissionItem4.object = KontorolWebexDropFolder
permissionItem4.parameter = webexServiceUrl
permissionItem4.action = read
permissionItem4.partnerId = 0
permissionItem4.param4 = 
permissionItem4.param5 = 
permissionItem4.tags = 
permissionItem4.permissions = -1>BATCH_BASE, -1>PARTNER_-1_GROUP_*_PERMISSION, -2>dropFolder.SYSTEM_ADMIN_DROP_FOLDER_MODIFY, -2>PARTNER_-2_GROUP_*_PERMISSION
