[parameter_permission_items]
permissionItem1.object = KontorolBusinessProcessNotificationTemplate
permissionItem1.parameter = serverId
permissionItem1.action = update
permissionItem1.partnerId = -2
permissionItem1.permissions = eventNotification.SYSTEM_ADMIN_EVENT_NOTIFICATION_MODIFY, PARTNER_-2_GROUP_*_PERMISSION

permissionItem2.object = KontorolBusinessProcessNotificationTemplate
permissionItem2.parameter = processId
permissionItem2.action = update
permissionItem2.partnerId = -2
permissionItem2.permissions = eventNotification.SYSTEM_ADMIN_EVENT_NOTIFICATION_MODIFY, PARTNER_-2_GROUP_*_PERMISSION

permissionItem3.object = KontorolBusinessProcessSignalNotificationTemplate
permissionItem3.parameter = message
permissionItem3.action = update
permissionItem3.partnerId = -2
permissionItem3.permissions = eventNotification.SYSTEM_ADMIN_EVENT_NOTIFICATION_MODIFY, PARTNER_-2_GROUP_*_PERMISSION

permissionItem4.object = KontorolBusinessProcessSignalNotificationTemplate
permissionItem4.parameter = eventId
permissionItem4.action = update
permissionItem4.partnerId = -2
permissionItem4.permissions = eventNotification.SYSTEM_ADMIN_EVENT_NOTIFICATION_MODIFY, PARTNER_-2_GROUP_*_PERMISSION

permissionItem5.object = KontorolBusinessProcessStartNotificationTemplate
permissionItem5.parameter = abortOnDeletion
permissionItem5.action = update
permissionItem5.partnerId = -2
permissionItem5.permissions = eventNotification.SYSTEM_ADMIN_EVENT_NOTIFICATION_MODIFY, PARTNER_-2_GROUP_*_PERMISSION

