[parameter_permission_items]
permissionItem1.object = KontorolEntryVendorTask
permissionItem1.parameter = errDescription
permissionItem1.action = update
permissionItem1.partnerId = 0
permissionItem1.param4 = 
permissionItem1.param5 = 
permissionItem1.tags = 
permissionItem1.permissions = REACH_VENDOR_PARTNER, -1>PARTNER_-1_GROUP_*_PERMISSION

permissionItem2.object = KontorolEntryVendorTask
permissionItem2.parameter = errDescription
permissionItem2.action = insert
permissionItem2.partnerId = 0
permissionItem2.param4 =
permissionItem2.param5 =
permissionItem2.tags =
permissionItem2.permissions = REACH_VENDOR_PARTNER

permissionItem3.object = KontorolEntryVendorTask
permissionItem3.parameter = accuracy
permissionItem3.action = insert
permissionItem3.partnerId = 0
permissionItem3.param4 =
permissionItem3.param5 =
permissionItem3.tags =
permissionItem3.permissions = REACH_VENDOR_PARTNER

permissionItem4.object = KontorolEntryVendorTask
permissionItem4.parameter = accuracy
permissionItem4.action = update
permissionItem4.partnerId = 0
permissionItem4.param4 =
permissionItem4.param5 =
permissionItem4.tags =
permissionItem4.permissions = REACH_VENDOR_PARTNER

permissionItem5.object = KontorolEntryVendorTask
permissionItem5.parameter = outputObjectId
permissionItem5.action = insert
permissionItem5.partnerId = 0
permissionItem5.param4 =
permissionItem5.param5 =
permissionItem5.tags =
permissionItem5.permissions = REACH_VENDOR_PARTNER

permissionItem6.object = KontorolEntryVendorTask
permissionItem6.parameter = outputObjectId
permissionItem6.action = update
permissionItem6.partnerId = 0
permissionItem6.param4 =
permissionItem6.param5 =
permissionItem6.tags =
permissionItem6.permissions = REACH_VENDOR_PARTNER

permissionItem7.object = KontorolEntryVendorTask
permissionItem7.parameter = status
permissionItem7.action = update
permissionItem7.partnerId = 0
permissionItem7.param4 =
permissionItem7.param5 =
permissionItem7.tags =
permissionItem7.permissions = REACH_VENDOR_PARTNER, -1>PARTNER_-1_GROUP_*_PERMISSION
