[parameter_permission_items]
permissionItem1.object = KontorolServerFileResource
permissionItem1.parameter = localFilePath
permissionItem1.action = all
permissionItem1.partnerId = 0
permissionItem1.param4 = 
permissionItem1.param5 = 
permissionItem1.tags = 
permissionItem1.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION, -5>PARTNER_-5_GROUP_*_PERMISSION, -5>MEDIA_SERVER_BASE

