[parameter_permission_items]
permissionItem1.object = KontorolLiveAsset
permissionItem1.parameter = multicastIP
permissionItem1.action = update
permissionItem1.partnerId = 0
permissionItem1.param4 = 
permissionItem1.param5 = 
permissionItem1.tags = 
permissionItem1.permissions = PUSH_PUBLISH_PERMISSION, -5>MEDIA_SERVER_BASE, -5>PARTNER_-5_GROUP_*_PERMISSION

permissionItem2.object = KontorolLiveAsset
permissionItem2.parameter = multicastIP
permissionItem2.action = read
permissionItem2.partnerId = 0
permissionItem2.param4 = 
permissionItem2.param5 = 
permissionItem2.tags = 
permissionItem2.permissions = PUSH_PUBLISH_PERMISSION, -5>MEDIA_SERVER_BASE, -5>PARTNER_-5_GROUP_*_PERMISSION

permissionItem3.object = KontorolLiveAsset
permissionItem3.parameter = multicastIP
permissionItem3.action = insert
permissionItem3.partnerId = 0
permissionItem3.param4 = 
permissionItem3.param5 = 
permissionItem3.tags = 
permissionItem3.permissions = PUSH_PUBLISH_PERMISSION, -5>MEDIA_SERVER_BASE, -5>PARTNER_-5_GROUP_*_PERMISSION

permissionItem4.object = KontorolLiveAsset
permissionItem4.parameter = multicastPort
permissionItem4.action = update
permissionItem4.partnerId = 0
permissionItem4.param4 = 
permissionItem4.param5 = 
permissionItem4.tags = 
permissionItem4.permissions = PUSH_PUBLISH_PERMISSION, -5>MEDIA_SERVER_BASE, -5>PARTNER_-5_GROUP_*_PERMISSION

permissionItem5.object = KontorolLiveAsset
permissionItem5.parameter = multicastPort
permissionItem5.action = read
permissionItem5.partnerId = 0
permissionItem5.param4 = 
permissionItem5.param5 = 
permissionItem5.tags = 
permissionItem5.permissions = PUSH_PUBLISH_PERMISSION, -5>MEDIA_SERVER_BASE, -5>PARTNER_-5_GROUP_*_PERMISSION

permissionItem6.object = KontorolLiveAsset
permissionItem6.parameter = multicastPort
permissionItem6.action = insert
permissionItem6.partnerId = 0
permissionItem6.param4 = 
permissionItem6.param5 = 
permissionItem6.tags = 
permissionItem6.permissions = PUSH_PUBLISH_PERMISSION, -5>MEDIA_SERVER_BASE, -5>PARTNER_-5_GROUP_*_PERMISSION

permissionItem7.object = KontorolLiveAsset
permissionItem7.parameter = multicastPort
permissionItem7.action = all
permissionItem7.partnerId = 0
permissionItem7.param4 = 
permissionItem7.param5 = 
permissionItem7.tags = 
permissionItem7.permissions = PUSH_PUBLISH_PERMISSION, -5>MEDIA_SERVER_BASE, -5>PARTNER_-5_GROUP_*_PERMISSION

permissionItem8.object = KontorolLiveAsset
permissionItem8.parameter = multicastIP
permissionItem8.action = all
permissionItem8.partnerId = 0
permissionItem8.param4 = 
permissionItem8.param5 = 
permissionItem8.tags = 
permissionItem8.permissions = PUSH_PUBLISH_PERMISSION, -5>MEDIA_SERVER_BASE, -5>PARTNER_-5_GROUP_*_PERMISSION
