<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<config>
		<serviceUrl>@SERVICE_URL@</serviceUrl>
		<partnerId>-4</partnerId>
		<clientTag>Stand alone php 1.0.0</clientTag>
		<curlTimeout>120</curlTimeout>
		<userAgent>Stand alone php 1.0.0</userAgent>
		<verifySSL objectType="bool">0</verifySSL>
	</config>
	<session>
		<partnerId>-4</partnerId>
		<secret>@MONITOR_PARTNER_ADMIN_SECRET@</secret>
		<userId></userId>
		<sessionType>2</sessionType>
		<expiry>86400</expiry>
		<privileges></privileges> 
	</session>
	<request service="conversionProfile" action="add">
		<conversionProfile objectType="KontorolConversionProfile">
			<name>Default</name>
			<systemName>Default</systemName>
			<description>The default set of flavors. If not specified otherwise all media uploaded will be converted based on the definition in this profile</description>
			<isDefault>1</isDefault>
			<flavorParamsIds>0,1,2,3,4,5,6,7,8</flavorParamsIds>
		</conversionProfile>
	</request>
	
	<multirequest>
		<request service="conversionProfile" action="add">
			<conversionProfile objectType="KontorolConversionProfile">
				<name>Ingested Falvors</name>
				<systemName>INGESTED_FALVORS</systemName>
				<description>Light set of flavors to be ingested</description>
				<flavorParamsIds>0,1,2,3</flavorParamsIds>
			</conversionProfile>
		</request>
		<request service="conversionProfileAssetParams" action="update">
			<conversionProfileId>{1:result:id}</conversionProfileId>
			<assetParamsId>1</assetParamsId>
			<conversionProfileAssetParams objectType="KontorolConversionProfileAssetParams">
				<origin>1</origin>
				<readyBehavior>1</readyBehavior>
			</conversionProfileAssetParams>
		</request>
		<request service="conversionProfileAssetParams" action="update">
			<conversionProfileId>{1:result:id}</conversionProfileId>
			<assetParamsId>2</assetParamsId>
			<conversionProfileAssetParams objectType="KontorolConversionProfileAssetParams">
				<origin>1</origin>
				<readyBehavior>1</readyBehavior>
			</conversionProfileAssetParams>
		</request>
		<request service="conversionProfileAssetParams" action="update">
			<conversionProfileId>{1:result:id}</conversionProfileId>
			<assetParamsId>3</assetParamsId>
			<conversionProfileAssetParams objectType="KontorolConversionProfileAssetParams">
				<origin>1</origin>
				<readyBehavior>1</readyBehavior>
			</conversionProfileAssetParams>
		</request>
	</multirequest>
	
</xml>
