<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<variables>
		<variable name="partnerId">{prompt:Partner ID for profiles deployment:}</variable>
		<variable name="metadataProfileId">{prompt:Metadata profile:}</variable>
		<variable name="distributionProfileId">{prompt:Distribution profile:}</variable>
		<variable name="maxTotalCountAllowed">{prompt:Max total count allowed per execution:}</variable>
	</variables>
	<config>
		<serviceUrl>http://{prompt:Host name:}/</serviceUrl>
		<partnerId>-2</partnerId>
		<clientTag>Stand alone php 1.0.0</clientTag>
		<curlTimeout>30</curlTimeout>
		<userAgent>Stand alone php 1.0.0</userAgent>
	</config>
	<session />
	<request service="scheduledTaskProfile" action="add" plugin="scheduledTask" partnerId="{variable:partnerId}">
		<scheduledTaskProfile objectType="KontorolScheduledTaskProfile">
			<name>Distribution Demo</name>
			<objectFilterEngineType>1</objectFilterEngineType>
			<maxTotalCountAllowed>{variable:maxTotalCountAllowed}</maxTotalCountAllowed>
			<objectFilter objectType="KontorolMediaEntryFilter">
				<advancedSearch objectType="KontorolSearchOperator">
					<type>1</type>
					<items objectType="array">
						<item objectType="KontorolMetadataSearchItem">
							<metadataProfileId>{variable:metadataProfileId}</metadataProfileId>
							<type>1</type>
							<items objectType="array">
								<item objectType="KontorolSearchCondition">
									<field>/*[local-name()='metadata']/*[local-name()='ScheduledTasksTestStatus']</field>
									<value>Run Distribution</value>
								</item>
							</items>
						</item>
					</items>
				</advancedSearch>
			</objectFilter>
			<objectTasks objectType="array">
				<item objectType="KontorolDistributeObjectTask">
					<stopProcessingOnError>1</stopProcessingOnError>
					<distributionProfileId>{variable:distributionProfileId}</distributionProfileId>
				</item>
				<item objectType="KontorolExecuteMetadataXsltObjectTask">
					<stopProcessingOnError>0</stopProcessingOnError>
					<metadataProfileId>{variable:metadataProfileId}</metadataProfileId>
					<metadataObjectType>1</metadataObjectType><!-- ENTRY -->
					<xslt>
						<![CDATA[
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:output method="xml" encoding="utf-8" indent="no"/>
	<xsl:template match="@*|node()">
		<xsl:copy>
			<xsl:apply-templates select="@*|node()"/>
		</xsl:copy>
	</xsl:template>
	<xsl:template match="ScheduledTasksTestStatus" />
	<xsl:template match="metadata">
		<xsl:copy>
			<xsl:apply-templates select="@*|node()" />
			<ScheduledTasksTestStatus>Executed</ScheduledTasksTestStatus>
		</xsl:copy>
	</xsl:template>
</xsl:stylesheet>
						]]>
					</xslt>
				</item>
			</objectTasks>
		</scheduledTaskProfile>
	</request>
</xml>
