<?xml version="1.0" encoding="UTF-8"?>
<xml>
    <config>
        <serviceUrl>@SERVICE_URL@</serviceUrl>
        <partnerId>-2</partnerId>
        <clientTag>Stand alone php 1.0.0</clientTag>
        <curlTimeout>30</curlTimeout>
        <userAgent>Stand alone php 1.0.0</userAgent>
    </config>
    <session>
        <partnerId>-2</partnerId>
        <secret>@ADMIN_CONSOLE_PARTNER_ADMIN_SECRET@</secret>
        <sessionType>2</sessionType>
    </session>
    <multirequest>
        <request service="eventNotificationTemplate" action="add" plugin="eventNotification" partnerId="0">
            <template objectType="KontorolHttpNotificationTemplate">
                <name>Ad Cue Point updated - PlayServer</name>
                <systemName>AD_CUEPOINT_UPDATED_PLAY_SERVER</systemName>
                <description>HTTP notification template to be sent when a ad cue point is updated</description>
                <automaticDispatchEnabled>1</automaticDispatchEnabled>
                <eventType>11</eventType>
                <!-- EventNotificationEventType::OBJECT_UPDATED -->
                <eventObjectType>adCuePointEventNotifications.AdCuePoint</eventObjectType>
                <eventConditions objectType="array">
                    <item objectType="KontorolEventFieldCondition">
                        <description>Play server feature is set for partner</description>
                        <field objectType="KontorolEvalBooleanField">
                            <code>PermissionPeer::isValidForPartner(PermissionName::FEATURE_PLAY_SERVER, $scope->getObject()->getPartnerId())</code>
                        </field>
                    </item>
                    <item objectType="KontorolFieldMatchCondition">
                        <description>Entry type equal</description>
                        <field objectType="KontorolEvalStringField">
                            <code>!is_null($entry = entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? $entry->getType() : ''</code>
                        </field>
                        <values objectType="array">
                            <item objectType="KontorolStringValue">
                                <value>1</value>
                            </item>
                        </values>
                    </item>
                    <item objectType="KontorolFieldMatchCondition">
                        <description>Entry status equal</description>
                        <field objectType="KontorolEvalStringField">
                            <code>!is_null($entry = entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? $entry->getStatus() : ''</code>
                        </field>
                        <values objectType="array">
                            <item objectType="KontorolStringValue">
                                <value>2</value>
                            </item>
                        </values>
                    </item>
                </eventConditions>
                <contentParameters objectType="array">
                    <item objectType="KontorolEventNotificationParameter">
                        <key>entry_id</key>
                        <description>Entry ID</description>
                        <value objectType="KontorolEvalStringField">
                            <code>$scope->getObject()->getEntryId()</code>
                        </value>
                    </item>
                </contentParameters>
                <method>1</method>
                <!-- KontorolHttpNotificationMethod::GET -->
            </template>
        </request>
        <request service="eventNotificationTemplate" action="updateStatus" plugin="eventNotification" partnerId="0">
            <id>{1:result:id}</id>
            <status>1</status>
            <!-- EventNotificationTemplateStatus::DISABLED -->
        </request>
    </multirequest>

    <multirequest>
        <request service="eventNotificationTemplate" action="add" plugin="eventNotification" partnerId="0">
            <template objectType="KontorolHttpNotificationTemplate">
                <name>Ad Cue Point added - PlayServer</name>
                <systemName>AD_CUEPOINT_ADDED_PLAY_SERVER</systemName>
                <description>HTTP notification template to be sent when a ad cue point is added</description>
                <automaticDispatchEnabled>1</automaticDispatchEnabled>
                <eventType>2</eventType>
                <!-- EventNotificationEventType::OBJECT_ADDED -->
                <eventObjectType>adCuePointEventNotifications.AdCuePoint</eventObjectType>
                <eventConditions objectType="array">
                    <item objectType="KontorolEventFieldCondition">
                        <description>Play server feature is set for partner</description>
                        <field objectType="KontorolEvalBooleanField">
                            <code>PermissionPeer::isValidForPartner(PermissionName::FEATURE_PLAY_SERVER, $scope->getObject()->getPartnerId())</code>
                        </field>
                    </item>
                    <item objectType="KontorolFieldMatchCondition">
                        <description>Entry type equal</description>
                        <field objectType="KontorolEvalStringField">
                            <code>!is_null($entry = entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? $entry->getType() : ''</code>
                        </field>
                        <values objectType="array">
                            <item objectType="KontorolStringValue">
                                <value>1</value>
                            </item>
                        </values>
                    </item>
                    <item objectType="KontorolFieldMatchCondition">
                        <description>Entry status equal</description>
                        <field objectType="KontorolEvalStringField">
                            <code>!is_null($entry = entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? $entry->getStatus() : ''</code>
                        </field>
                        <values objectType="array">
                            <item objectType="KontorolStringValue">
                                <value>2</value>
                            </item>
                        </values>
                    </item>
                </eventConditions>
                <contentParameters objectType="array">
                    <item objectType="KontorolEventNotificationParameter">
                        <key>entry_id</key>
                        <description>Entry ID</description>
                        <value objectType="KontorolEvalStringField">
                            <code>$scope->getObject()->getEntryId()</code>
                        </value>
                    </item>
                </contentParameters>
                <method>1</method>
                <!-- KontorolHttpNotificationMethod::GET -->
            </template>
        </request>
        <request service="eventNotificationTemplate" action="updateStatus" plugin="eventNotification" partnerId="0">
            <id>{1:result:id}</id>
            <status>1</status>
            <!-- EventNotificationTemplateStatus::DISABLED -->
        </request>
    </multirequest>

</xml>
