<?xml version="1.0" encoding="UTF-8"?>
<xml>
    <config>
        <serviceUrl>@SERVICE_URL@</serviceUrl>
        <partnerId>-2</partnerId>
        <clientTag>Stand alone php 1.0.0</clientTag>
        <curlTimeout>30</curlTimeout>
        <userAgent>Stand alone php 1.0.0</userAgent>
    </config>
    <session>
        <partnerId>-2</partnerId>
        <secret>@ADMIN_CONSOLE_PARTNER_ADMIN_SECRET@</secret>
        <sessionType>2</sessionType>
    </session>
    <multirequest>
        <request service="eventNotificationTemplate" action="add" plugin="eventNotification" partnerId="0">
            <template objectType="KontorolEmailNotificationTemplate">
                <name>Entry Pending Moderation</name>
                <systemName>Entry_Pending_Moderation</systemName>
                <description>Email notification template for entry pending partner moderation.</description>
                <automaticDispatchEnabled>1</automaticDispatchEnabled>
                <eventType>3</eventType>
                <!-- EventNotificationEventType::OBJECT_CHANGED --> 
                <eventObjectType>1</eventObjectType>
                <!-- EventNotificationEventObjectType::ENTRY -->
                <eventConditions objectType="array">
                    <item objectType="KontorolEventFieldCondition">
                        <description>Moderation status field modified</description>
                        <field objectType="KontorolEvalBooleanField">
                            <code>in_array(entryPeer::MODERATION_STATUS, $scope->getEvent()->getModifiedColumns())</code>
                        </field>
                    </item>
                    <item objectType="KontorolFieldMatchCondition">
                        <description>Moderation status equals ENTRY_MODERATION_STATUS_PENDING_MODERATION</description>
                        <field objectType="KontorolEvalStringField">
                            <code>$scope->getObject()->getModerationStatus()</code>
                        </field>
                        <values objectType="array">
                            <item objectType="KontorolStringValue">
                                <value>1</value>
                                <!-- ENTRY_MODERATION_STATUS_PENDING_MODERATION -->
                            </item>
                        </values>
                    </item>
                </eventConditions>
                <format>1</format>
                <subject>Entry Pending Moderation: {entry_name}/ ID: {entry_id} </subject>
                <body>
                    <![CDATA[ Hello,<p>A new entry is pending moderation:</p><p>Entry Name: {entry_name} <br>Entry ID:  {entry_id}<br>Entry Creator: {creator_name}, {creator_id}/{creator_email} </p>]]>
                </body>
                <fromEmail>{from_email}</fromEmail>
                <fromName>{from_name}</fromName>
                <to objectType="KontorolEmailNotificationStaticRecipientProvider">
                    <emailRecipients objectType="array">			
                        <item objectType = "KontorolEmailNotificationRecipient">
                            <email objectType="KontorolStringValue">
                                <value>{owner_email}</value>
                            </email>
                            <name objectType="KontorolStringValue">
                                <value>{owner_name}</value>
                            </name>
                        </item>
                    </emailRecipients>
                </to>
                <cc objectType="KontorolEmailNotificationStaticRecipientProvider">
                    <emailRecipients objectType="array">			
                        <item objectType = "KontorolEmailNotificationRecipient">
                            <email objectType="KontorolStringValue">
                                <value>{creator_email}</value>
                            </email>
                            <name objectType="KontorolStringValue">
                                <value>{creator_name}</value>
                            </name>
                        </item>
                    </emailRecipients>
                </cc>
                <contentParameters objectType="array">
                    <item objectType="KontorolEventNotificationParameter">
                        <key>from_email</key>
                        <description>Sender email</description>
                        <value objectType="KontorolEvalStringField">
                            <code>kConf::get("partner_notification_email")</code>
                        </value>
                    </item>
                    <item objectType="KontorolEventNotificationParameter">
                        <key>from_name</key>
                        <description>Sender name</description>
                        <value objectType="KontorolEvalStringField">
                            <code>kConf::get("partner_notification_name")</code>
                        </value>
                    </item>
                    <item objectType="KontorolEventNotificationParameter">
                        <key>entry_id</key>
                        <description>Entry ID</description>
                        <value objectType="KontorolEvalStringField">
                            <code>$scope->getObject()->getId()</code>
                        </value>
                    </item>
                    <item objectType="KontorolEventNotificationParameter">
                        <key>entry_name</key>
                        <description>Entry name</description>
                        <value objectType="KontorolEvalStringField">
                            <code>$scope->getObject()->getName()</code>
                        </value>
                    </item>
                    <item objectType="KontorolEventNotificationParameter">
                        <key>creator_name</key>
                        <description>Entry creator name</description>
                        <value objectType="KontorolEvalStringField">
                            <code>!is_null($scope->getObject()->getkuser()) ? $scope->getObject()->getkuser()->getFirstName() . ' ' . $scope->getObject()->getkuser()->getLastName() : ''</code>
                        </value>
                    </item>
                    <item objectType="KontorolEventNotificationParameter">
                        <key>creator_id</key>
                        <description>Entry creator ID</description>
                        <value objectType="KontorolEvalStringField">
                            <code>$scope->getObject()->getKuserId()</code>
                        </value>
                    </item>
                    <item objectType="KontorolEventNotificationParameter">
                        <key>creator_email</key>
                        <description>Entry creator email</description>
                        <value objectType="KontorolEvalStringField">
                            <code>!is_null($scope->getObject()->getkuser()) ? $scope->getObject()->getkuser()->getEmail() : ''</code>
                        </value>
                    </item>
                    <item objectType="KontorolEventNotificationParameter">
                        <key>owner_name</key>
                        <description>Account owner name</description>
                        <value objectType="KontorolEvalStringField">
                            <code>!is_null(entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? entryPeer::retrieveByPk($scope->getObject()->getEntryId())->getPartner()->getPartnerName() : ''</code>
                        </value>
                    </item>
                    <item objectType="KontorolEventNotificationParameter">
                        <key>owner_email</key>
                        <description>Account owner email</description>
                        <value objectType="KontorolEvalStringField">
                            <code>!is_null(entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? entryPeer::retrieveByPk($scope->getObject()->getEntryId())->getPartner()->getAdminEmail() : ''</code>
                        </value>
                    </item>
                </contentParameters>
            </template>
        </request>
        <request service="eventNotificationTemplate" action="updateStatus" plugin="eventNotification" partnerId="0">
            <id>{1:result:id}</id>
            <status>1</status>
            <!-- EventNotificationTemplateStatus::DISABLED -->
        </request>
    </multirequest>
</xml>
