<layout id="full" name="Player with no share button" skinPath="/content/uiconf/kontorol/kmc/appstudio/kdp3/skin.swf?a=12">
  <HBox id="topLevel" width="100%" height="100%">
    <VBox id="player" width="100%" height="100%" styleName="black">
      <Plugin id="kontorolMix" width="0%" height="0%" includeInLayout="false" loadingPolicy="onDemand"/>
      <Plugin id="statistics" width="0%" height="0%" includeInLayout="false"/>
      <Canvas height="100%" width="100%" id="PlayerHolder" styleName="black">
        <Video id="video" width="100%" height="100%"/>
        <Screens id="screensLayer" width="100%" height="100%" mouseOverTarget="{PlayerHolder}" styleName="clickThrough" startScreenId="startScreen" startScreenOverId="startScreen" pauseScreenOverId="pauseScreen" pauseScreenId="pauseScreen" playScreenOverId="playScreen" endScreenId="endScreen" endScreenOverId="endScreen"/>
        <Watermark id="watermark" width="100%" height="100%" watermarkPath="http://www.kontorol.com/content/uiconf/kontorol/kmc/appstudio/kdp3/exampleWatermark.png" watermarkClickPath="http://www.kontorol.com/" watermarkPosition="bottomLeft" padding="5"/>
      </Canvas>
      <HBox id="ControllerScreenHolder" width="100%" height="30" verticalAlign="middle" styleName="darkBg">
        <HBox id="ControllerScreen" width="100%" height="30" horizontalGap="9" paddingLeft="9" verticalAlign="middle" styleName="darkBg">
          <Button id="playBtnControllerScreen" command="play" buttonType="iconButton" focusRectPadding="0" icon="playIcon" overIcon="playIcon" downIcon="playIcon" disabeledIcon="playIcon" selectedUpIcon="pauseIcon" selectedOverIcon="pauseIcon" selectedDownIcon="pauseIcon" selectedDisabledIcon="pauseIcon" k_buttonType="buttonIconControllerArea" tooltip="" color1="14540253" color2="16777215" color3="3355443" color4="10066329" color5="16777215" font="Arial"/>
          <VBox id="scrubberContainer" width="100%" height="30" verticalAlign="middle" verticalGap="-3">
            <Spacer height="10"/>
            <Scrubber id="scrubber" width="100%" height="10" styleName="" color1="14540253" color2="14540253"/>
            <HBox width="100%">
              <Timer id="timerControllerScreen1" width="60" styleName="timerProgressLeft" format="mm:ss" height="12" timerType="forwards" color1="14540253"/>
              <Spacer width="100%" height="8"/>
              <Timer id="timerControllerScreen2" width="60" styleName="timerProgressRight" format="mm:ss" height="12" timerType="total" color1="14540253"/>
            </HBox>
          </VBox>
          <VolumeBar id="volumeBar" styleName="volumeBtn" width="20" buttonType="iconButton" tooltip="" color1="14540253" color2="16777215" color3="3355443" color4="10066329" color5="16777215" font="Arial"/>
          <Button id="fullScreenBtnControllerScreen" command="fullScreen" buttonType="iconButton" height="22" styleName="controllerScreen" icon="openFullScreenIcon" selectedUpIcon="closeFullScreenIcon" selectedOverIcon="closeFullScreenIcon" selectedDownIcon="closeFullScreenIcon" selectedDisabledIcon="closeFullScreenIcon" focusRectPadding="0" k_buttonType="buttonIconControllerArea" tooltip="" color1="14540253" color2="16777215" color3="3355443" color4="10066329" color5="16777215" font="Arial"/>
        </HBox>
        <Spacer width="13"/>
        <Button id="kontorolLogo" height="50" width="100" kClick="navigate('http://www.kontorol.com')" styleName="controllerScreen" icon="kontorolLogo"/>
        <Spacer width="13"/>
      </HBox>
    </VBox>
  </HBox>
  <screens>
    <screen id="startScreen">
      <VBox id="startContainer" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
        <Spacer width="100%"/>
        <Tile id="startTile" width="100%" verticalGap="10" verticalAlign="middle" horizontalAlign="center">
          <Button id="onVideoPlayBtnStartScreen" command="play" buttonType="onScreenButton" minWidth="60" labelPlacement="top" label="Play" styleName="onScreenBtn" upIcon="playIcon" overIcon="playIcon" downIcon="playIcon" disabeledIcon="playIcon" selectedUpIcon="playIcon" selectedOverIcon="playIcon" selectedDownIcon="playIcon" selectedDisabledIcon="playIcon" k_buttonType="buttonIconControllerArea" tooltip="" color1="14540253" color2="16777215" color3="3355443" color4="10066329" color5="16777215" font="Arial"/>
        </Tile>
        <Spacer width="100%"/>
      </VBox>
    </screen>
    <screen id="pauseScreen">
      <VBox id="pauseContainer" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
        <Spacer height="100%"/>
        <Tile id="pauseTile" width="100%" verticalGap="10" verticalAlign="middle" horizontalAlign="center">
          <Button id="onVideoPlayBtnPauseScreen" command="play" buttonType="onScreenButton" minWidth="60" labelPlacement="top" label="Play" styleName="onScreenBtn" upIcon="playIcon" overIcon="playIcon" downIcon="playIcon" disabeledIcon="playIcon" selectedUpIcon="playIcon" selectedOverIcon="playIcon" selectedDownIcon="playIcon" selectedDisabledIcon="playIcon" k_buttonType="buttonIconControllerArea" tooltip="" color1="14540253" color2="16777215" color3="3355443" color4="10066329" color5="16777215" font="Arial"/>
        </Tile>
        <Spacer height="100%"/>
      </VBox>
    </screen>
    <screen id="playScreen">
      <VBox id="playContainer" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
        <Spacer height="100%"/>
        <Tile id="playTile" width="100%" verticalGap="10" verticalAlign="middle" horizontalAlign="center"/>
        <Spacer height="100%"/>
      </VBox>
    </screen>
    <screen id="endScreen">
      <VBox id="endContainer" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
        <Spacer height="100%"/>
        <Tile id="endTile" width="100%" verticalGap="10" verticalAlign="middle" horizontalAlign="center">
          <Button id="replayBtnEndScreen" kClick="sendNotification('doPlay')" buttonType="onScreenButton" minWidth="60" labelPlacement="top" label="replay" styleName="onScreenBtn" upIcon="replayIcon" tooltip="" color1="14540253" color2="16777215" color3="3355443" color4="10066329" color5="16777215" font="Arial"/>
        </Tile>
        <Spacer height="100%"/>
      </VBox>
    </screen>
  </screens>
  <strings>
    <string code="NO_MIX_PLUGIN_TITLE" text="N Plugin Mix"/>
    <string code="NO_MIX_PLUGIN" text="Para ver la entrada de mezcla, debe agregar el plugin de la mezcla a la uiconf XML"/>
  </strings>
  <extraData>
    <GigyaUI theme="dark">
      <config>
        <display showEmail="true" useTransitions="true" showBookmark="true" codeBoxHeight="auto" showCodeBox="true" showCloseButton="true" networksWithCodeBox="" networksToHide="livespaces, piczo, orkut, pageflakes, vox, tagged, hi5, wordpress, multiply" networksToShow="myspace, facebook, bebo, blogger, freewebs, livejournal, blackplanet, myyearbook, typepad, xanga, igoogle, netvibes, migente, friendster" bookmarksToShow="googlebookmarks,delicious,digg,facebookshare,newsvine,reddit,twitter,ask,myaol,slashdot,skimbit,simpy,blogmarks,spurl,linkagogo,Magnolia,faves,segnalo,netvouz,blinklist,dropjack,feedmelinks"/>
        <body>
          <background frame-color="#BFBFBF" background-color="#292929" frame-thickness="0" gradient-color-begin="#292929" gradient-color-end="#292929" corner-roundness="0;0;0;0"/>
          <controls corner-roundness="4;4;4;4" gradient-color-begin="#EAEAEA" gradient-color-end="#F4F4F4" bold="false">
            <snbuttons type="textUnder" frame-color="#666666" background-color="#292929" over-frame-color="#FFFFFF" color="#BFBFBF" gradient-color-begin="#666666" gradient-color-end="Transparent" size="10" bold="false" down-frame-color="#666666" down-gradient-color-begin="Transparent" over-gradient-color-end="#ffffff" down-gradient-color-end="#666666" over-color="#ffffff" down-color="#ffffff" over-bold="false">
              <more frame-color="#A4DBFF" over-frame-color="#A4DBFF" gradient-color-begin="#F4F4F4" gradient-color-end="#BBE4FF" over-gradient-color-begin="#A4DBFF" over-gradient-color-end="#F4F4F4"/>
              <previous frame-color="#BBE4FF" over-frame-color="#A4DBFF" gradient-color-begin="#FFFFFF" gradient-color-end="#A4DBFF" over-gradient-color-begin="#A4DBFF" over-gradient-color-end="#F4F4F4"/>
            </snbuttons>
            <textboxes frame-color="#CACACA" background-color="#292929" color="#757575" gradient-color-begin="#292929" gradient-color-end="#292929" bold="false">
              <codeboxes color="#808080" frame-color="#6A6A6A" background-color="#606060" gradient-color-begin="Transparent" gradient-color-end="Transparent" size="10"/>
              <inputs frame-color="#6a6a6a" color="#808080" gradient-color-begin="Transparent" gradient-color-end="Transparent"/>
              <dropdowns list-item-over-color="#52A4DA" frame-color="#6a6a6a" background-color="#292929" color="#808080" gradient-color-begin="#292929" gradient-color-end="#292929"/>
            </textboxes>
            <buttons frame-color="#6a6a6a" background-color="Transparent" gradient-color-begin="#666666" gradient-color-end="Transparent" color="#FFFFFF" frame-thickness="1" size="12" bold="false" over-frame-color="#FFFFFF" down-frame-color="#6a6a6a" over-gradient-color-begin="#666666" down-gradient-color-begin="Transparent" over-gradient-color-end="#353535" down-gradient-color-end="Transparent" over-size="12" over-bold="false">
              <post-buttons frame-color="#6a6a6a" gradient-color-end="Transparent"/>
            </buttons>
            <listboxes frame-color="#CACACA" corner-roundness="4;4;4;4" gradient-color-begin="#F4F4F4" gradient-color-end="#FFFFFF"/>
            <checkboxes checkmark-color="#FFFFC8" frame-color="#6a6a6a" down-gradient-color-begin="#292929" down-gradient-color-end="#292929" background-color="#292929" corner-roundness="3;3;3;3" gradient-color-begin="Transparent" gradient-color-end="Transparent" over-background-color="#292929" down-background-color="#292929"/>
            <servicemarker gradient-color-begin="Transparent" gradient-color-end="#666666"/>
            <tooltips frame-thickness="0" color="#292929" gradient-color-begin="#FFFFFF" gradient-color-end="#FFFFC8" size="10" frame-color="#FFDBA4"/>
          </controls>
          <texts color="808080">
            <privacy color="#808080"/>
            <headers color="#FFFFFF" bold="false"/>
            <labels color="#FFFFFF" bold="false"/>
            <messages color="#202020" background-color="#FFFFA4" frame-thickness="0" corner-roundness="4;4;4;4"/>
            <links color="#FFFFFF" underline="false" over-color="#666666" down-color="#666666" down-bold="false"/>
          </texts>
        </body>
      </config>
    </GigyaUI>
  </extraData>
  <uiVars>
    <var key="video.keepAspectRatio" value="true"/>
    <var key="playlistAPI.autoContinue" value="false"/>
    <var key="imageDefaultDuration" value="2"/>
    <var key="autoPlay" value="false"/>
    <var key="autoMute" value="false"/>
  </uiVars>
</layout>
