<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<config>
		<serviceUrl>{prompt:Host name:}/</serviceUrl>
		<partnerId>-2</partnerId>
		<clientTag>Stand alone php 1.0.0</clientTag>
		<curlTimeout>30</curlTimeout>
		<userAgent>Stand alone php 1.0.0</userAgent>
	</config>
	<session>
		<!-- script will ask for username / password interactively -->
	</session>
	<multirequest>
		<!-- New Item Pending Moderation -->
		<request service="eventNotificationTemplate" action="add" plugin="eventNotification" partnerId="0">
			<template objectType="KontorolEmailNotificationTemplate">
				<name>New Caption Asset Added To Entry</name>
				<systemName>New_Caption_Asset_Added_To_Entry</systemName>
				<description>Email notification template to be sent when a new caption asset is added to an entry.</description>
				<automaticDispatchEnabled>1</automaticDispatchEnabled>
				<eventType>5</eventType> <!-- EventNotificationEventType::OBJECT_CREATED -->
				<eventObjectType>captionAssetEventNotifications.CaptionAsset</eventObjectType> <!-- EventNotificationEventObjectType::CATEGORYENTRY -->
				<format>1</format>
				<subject>A new caption file was added [entry name: {entry_name}]</subject>
				<body><![CDATA[ Hi,<br><p>A new caption file was added to an entry.</p>Entry ID: {entry_id}<br>Entry Name: {entry_name}<br>Caption file name: {file_name}<br>Caption file language: {language}]]></body>
				<fromEmail>{from_email}</fromEmail>
				<fromName>{from_name}</fromName>
				<to objectType="KontorolEmailNotificationStaticRecipientProvider">
					<emailRecipients objectType="array">
						<item objectType = "KontorolEmailNotificationRecipient">
							<email objectType="KontorolStringValue">
								<value>{owner_email}</value>
							</email>
							<name objectType="KontorolStringValue">
								<value>{owner_name}</value>
							</name>
						</item>
					</emailRecipients>
				</to>
				<cc objectType="KontorolEmailNotificationStaticRecipientProvider">
					<emailRecipients objectType="array">
						<item objectType = "KontorolEmailNotificationRecipient">
							<email objectType="KontorolStringValue">
								<value>{user_email}</value>
							</email>
							<name objectType="KontorolStringValue">
								<value>{user_name}</value>
							</name>
						</item>
					</emailRecipients>
				</cc>
				<contentParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>from_email</key>
						<description>Server configuration: partner_notification_email</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_email")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>from_name</key>
						<description>Server configuration: partner_notification_name</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_name")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>entry_id</key>
						<description>Entry Id</description>
						<value objectType="KontorolEvalStringField">
							<code>!is_null(entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? $scope->getObject()->getEntryId() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>entry_name</key>
						<description>Entry name</description>
						<value objectType="KontorolEvalStringField">
							<code>!is_null(entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? entryPeer::retrieveByPk($scope->getObject()->getEntryId())->getName() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>file_name</key>
						<description>File name</description>
						<value objectType="KontorolEvalStringField">
							<code>!is_null($scope->getObject()->getLabel()) ? $scope->getObject()->getLabel() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>language</key>
						<description>Language</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getLanguage()</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>owner_name</key>
						<description>Owner name</description>
						<value objectType="KontorolEvalStringField">
							<code>!is_null(PartnerPeer::retrieveByPk($scope->getObject()->getPartnerId())) ? PartnerPeer::retrieveByPk($scope->getObject()->getPartnerId())->getPartnerName() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>owner_email</key>
						<description>Owner email</description>
						<value objectType="KontorolEvalStringField">
							<code>!is_null(PartnerPeer::retrieveByPk($scope->getObject()->getPartnerId())) ? PartnerPeer::retrieveByPk($scope->getObject()->getPartnerId())->getAdminEmail() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>user_name</key>
						<description>User name</description>
						<value objectType="KontorolEvalStringField">
							<code>!is_null(entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? entryPeer::retrieveByPk($scope->getObject()->getEntryId())->getkuser()->getFirstName().' '.entryPeer::retrieveByPk($scope->getObject()->getEntryId())->getkuser()->getLastName() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>user_email</key>
						<description>User email</description>
						<value objectType="KontorolEvalStringField">
							<code>!is_null(entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? entryPeer::retrieveByPk($scope->getObject()->getEntryId())->getkuser()->getEmail() : ''</code>
						</value>
					</item>
				</contentParameters>
			</template>
		</request>
		<request service="eventNotificationTemplate" action="updateStatus" plugin="eventNotification" partnerId="0">
			<id>{1:result:id}</id>
			<status>1</status><!-- EventNotificationTemplateStatus::DISABLED -->
		</request>
	</multirequest>
	
</xml>
