<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<config>
		<serviceUrl>http://{prompt:Host name:}/</serviceUrl>
		<partnerId>-2</partnerId>
		<clientTag>Stand alone php 1.0.0</clientTag>
		<curlTimeout>30</curlTimeout>
		<userAgent>Stand alone php 1.0.0</userAgent>
	</config>
	<session>
		<!-- script will ask for username / password interactively -->
	</session>

	<multirequest>
		<request service="eventNotificationTemplate" action="add" plugin="eventNotification" partnerId="0">
			<template objectType="KontorolHttpNotificationTemplate">
				<name>Flavor Asset Status Changed</name>
				<systemName>HTTP_Flavor_Asset_Status_Changed</systemName>
				<description>HTTP notification template to be sent when a flavor-asset status changes.</description>
				<automaticDispatchEnabled>1</automaticDispatchEnabled>
				<eventType>3</eventType> <!-- EventNotificationEventType::OBJECT_CHANGED -->
				<eventObjectType>4</eventObjectType> <!-- EventNotificationEventObjectType::FLAVORASSET -->
				<eventConditions objectType="array">
					<item objectType="KontorolEventFieldCondition">
						<description>Status field modified</description>
						<field objectType="KontorolEvalBooleanField">
							<code>in_array(assetPeer::STATUS, $scope->getEvent()->getModifiedColumns())</code>
						</field>
					</item>
				</eventConditions>		
				<contentParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>entry_id</key>
						<description>Entry ID</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getEntryId()</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>entry_name</key>
						<description>Entry name</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getentry()->getName()</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>entry_status</key>
						<description>Entry status</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getentry()->getStatus()</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>entry_reference_id</key>
						<description>Entry reference ID</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getentry()->getReferenceID()</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>flavor_id</key>
						<description>Flavor ID</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getId()</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>flavor_status</key>
						<description>Flavor status</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getStatus()</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>flavor_bitrate</key>
						<description>Flavor bitrate</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getBitrate()</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>flavor_width</key>
						<description>Flavor width</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getWidth()</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>flavor_height</key>
						<description>Flavor height</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getHeight()</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>flavor_tags</key>
						<description>Flavor tags</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getTags()</code>
						</value>
					</item>
				</contentParameters>
				<userParameters/>
				<method>2</method> <!-- KontorolHttpNotificationMethod::POST -->
			</template>
		</request>
		<request service="eventNotificationTemplate" action="updateStatus" plugin="eventNotification" partnerId="0">
			<id>{1:result:id}</id>
			<status>1</status><!-- EventNotificationTemplateStatus::DISABLED -->
		</request>
	</multirequest>
</xml>
