<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<config>
		<serviceUrl>http://prod.kontorol.co.cc/</serviceUrl>
		<partnerId>1141</partnerId>
		<clientTag>Stand alone php 1.0.0</clientTag>
		<curlTimeout>30</curlTimeout>
		<userAgent>Stand alone php 1.0.0</userAgent>
	</config>
	<session>
		<partnerId>1141</partnerId>
		<secret>fdde8519bef9be31bc9e33945f361963</secret>
		<userId></userId>
		<sessionType>2</sessionType>
		<expiry>86400</expiry>
		<privileges></privileges> 
	</session>
	<request service="accessControlProfile" action="add">
		<accessControl objectType="KontorolAccessControlProfile">
			<name>tan-tan xml test</name>
			<isDefault>0</isDefault>
			<rules objectType="array">
				<item objectType="KontorolRule">
					<actions objectType="array">
						<item objectType="KontorolAccessControlBlockAction">
							<type>1</type>
						</item>
					</actions>
					<conditions objectType="array">
						<item objectType="KontorolCompareMetadataCondition">
							<type>metadata.FieldCompare</type>
							<not>0</not>
							<value objectType="KontorolTimeContextField"/>
							<comparison>5</comparison>
							<xPath>SiteSunrise</xPath>
							<profileId>341</profileId>
						</item>
						<item objectType="KontorolCompareMetadataCondition">
							<type>metadata.FieldCompare</type>
							<not>0</not>
							<value objectType="KontorolTimeContextField"/>
							<comparison>3</comparison>
							<xPath>SiteSunset</xPath>
							<profileId>341</profileId>
						</item>
					</conditions>
					<contexts objectType="array">
						<item objectType="KontorolAccessControlContextTypeHolder">
							<type>1</type>
						</item>
						<item objectType="KontorolAccessControlContextTypeHolder">
							<type>2</type>
						</item>
					</contexts>
				</item>
			</rules>
		</accessControl>
	</request>
</xml>
