<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<config>
		<serviceUrl>http://{prompt:Host name:}/</serviceUrl>
		<partnerId>-2</partnerId>
		<clientTag>Stand alone php 1.0.0</clientTag>
		<curlTimeout>30</curlTimeout>
		<userAgent>Stand alone php 1.0.0</userAgent>
	</config>
	<session>
		<!-- script will ask for username / password interactively -->
	</session>
	<multirequest>
		<!-- New Item Pending Moderation -->
		<request service="eventNotificationTemplate" action="add" plugin="eventNotification" partnerId="0">
			<template objectType="KontorolEmailNotificationTemplate">
				<name>New Item Pending Moderation</name>
				<systemName>Unique_Kms_New_Item_Pending_Moderation</systemName>
				<description>Email notification template to be sent when a new item is pending moderation in a specific category (channel).</description>
				<automaticDispatchEnabled>1</automaticDispatchEnabled>
				<eventType>5</eventType> <!-- EventNotificationEventType::OBJECT_CREATED -->
				<eventObjectType>37</eventObjectType> <!-- EventNotificationEventObjectType::CATEGORYENTRY -->
				<eventConditions objectType="array">
					<item objectType="KontorolEventFieldCondition">
						<description>Status is pending, see KontorolCategoryEntryStatus</description>
						<field objectType="KontorolEvalBooleanField">
							<code>$scope->getObject() instanceof categoryEntry &amp;&amp; $scope->getObject()->getStatus() == CategoryEntryStatus::PENDING</code>
						</field>
					</item>
					<item objectType="KontorolEventFieldCondition">
						<description>Category is inside of specified category root</description>
						<field objectType="KontorolEvalBooleanField">
							<code>in_array($scope->getDynamicValues()['root_category_id'], explode('>', $scope->getObject()->getCategoryFullIds()))</code>
						</field>
					</item>
				</eventConditions>
				<format>1</format>
				<subject>[AppTitle] - New Item Pending Moderation</subject>
				<body>A new item is pending your approval: [ChannelSettingsPendingURLPrefix]{category_name_encoded}/{category_id}[ChannelSettingsPendingURLSuffix]</body>
				<fromEmail>{from_email}</fromEmail>
				<fromName>{from_name}</fromName>
				<bcc objectType="KontorolEmailNotificationCategoryRecipientProvider">
					<categoryId objectType="KontorolEvalStringField">
						<code>$scope->getObject()->getCategoryId()</code>
					</categoryId>
					<categoryUserFilter objectType="KontorolCategoryUserProviderFilter">
						<permissionNamesMatchOr>CATEGORY_MODERATE</permissionNamesMatchOr>
					</categoryUserFilter>
				</bcc>
				<contentParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>from_email</key>
						<description>Server configuration: partner_notification_email</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_email")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>from_name</key>
						<description>Server configuration: partner_notification_name</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_name")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>entry_name</key>
						<description>Entry name</description>
						<value objectType="KontorolEvalStringField">
							<code>($entry = entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? $entry->getName() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>category_id</key>
						<description>Category ID</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getCategoryId()</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>category_name</key>
						<description>Category name</description>
						<value objectType="KontorolEvalStringField">
							<code>($category = categoryPeer::retrieveByPk($scope->getObject()->getCategoryId())) ? $category->getName() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>category_name_encoded</key>
						<description>Encoded category name</description>
						<value objectType="KontorolEvalStringField">
							<code>urlencode(($category = categoryPeer::retrieveByPk($scope->getObject()->getCategoryId())) ? $category->getName() : '')</code>
						</value>
					</item>
				</contentParameters>
				<userParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>root_category_id</key>
						<description>KMS instance root category ID</description>
						<value objectType="KontorolStringValue">
							<value/>
						</value>
					</item>
				</userParameters>
			</template>
		</request>
		<request service="eventNotificationTemplate" action="updateStatus" plugin="eventNotification" partnerId="0">
			<id>{1:result:id}</id>
			<status>1</status><!-- EventNotificationTemplateStatus::DISABLED -->
		</request>
	</multirequest>
	<multirequest>
		<!-- New Item Pending Moderation -->
		<request service="eventNotificationTemplate" action="add" plugin="eventNotification" partnerId="0">
			<template objectType="KontorolEmailNotificationTemplate">
				<name>New Item Pending Moderation</name>
				<systemName>Unique_Kms_New_Item_Pending_Moderation_2</systemName>
				<description>Email notification template to be sent when a new item is pending moderation in a specific category (channel).</description>
				<automaticDispatchEnabled>1</automaticDispatchEnabled>
				<eventType>3</eventType> <!-- EventNotificationEventType::OBJECT_CHANGED -->
				<eventObjectType>37</eventObjectType> <!-- EventNotificationEventObjectType::CATEGORYENTRY -->
				<eventConditions objectType="array">
					<item objectType="KontorolEventFieldCondition">
						<description>Status changed to pending, see KontorolCategoryEntryStatus</description>
						<field objectType="KontorolEvalBooleanField">
							<code>$scope->getObject() instanceof categoryEntry &amp;&amp; in_array(categoryEntryPeer::STATUS, $scope->getEvent()->getModifiedColumns()) &amp;&amp; $scope->getObject()->getStatus() == CategoryEntryStatus::PENDING</code>
						</field>
					</item>
					<item objectType="KontorolEventFieldCondition">
						<description>Category is inside of specified category root</description>
						<field objectType="KontorolEvalBooleanField">
							<code>in_array($scope->getDynamicValues()['root_category_id'], explode('>', $scope->getObject()->getCategoryFullIds()))</code>
						</field>
					</item>
				</eventConditions>
				<format>1</format>
				<subject>[AppTitle] - New Item Pending Moderation</subject>
				<body>A new item is pending your approval: [ChannelSettingsPendingURLPrefix]{category_name_encoded}/{category_id}[ChannelSettingsPendingURLSuffix]</body>
				<fromEmail>{from_email}</fromEmail>
				<fromName>{from_name}</fromName>
				<bcc objectType="KontorolEmailNotificationCategoryRecipientProvider">
					<categoryId objectType="KontorolEvalStringField">
						<code>$scope->getObject()->getCategoryId()</code>
					</categoryId>
					<categoryUserFilter objectType="KontorolCategoryUserProviderFilter">
						<permissionNamesMatchOr>CATEGORY_MODERATE</permissionNamesMatchOr>
					</categoryUserFilter>
				</bcc>
				<contentParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>from_email</key>
						<description>Server configuration: partner_notification_email</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_email")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>from_name</key>
						<description>Server configuration: partner_notification_name</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_name")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>entry_name</key>
						<description>Entry name</description>
						<value objectType="KontorolEvalStringField">
							<code>($entry = entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? $entry->getName() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>category_id</key>
						<description>Category ID</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getCategoryId()</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>category_name</key>
						<description>Category name</description>
						<value objectType="KontorolEvalStringField">
							<code>($category = categoryPeer::retrieveByPk($scope->getObject()->getCategoryId())) ? $category->getName() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>category_name_encoded</key>
						<description>Encoded category name</description>
						<value objectType="KontorolEvalStringField">
							<code>urlencode(($category = categoryPeer::retrieveByPk($scope->getObject()->getCategoryId())) ? $category->getName() : '')</code>
						</value>
					</item>
				</contentParameters>
				<userParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>root_category_id</key>
						<description>KMS instance root category ID</description>
						<value objectType="KontorolStringValue">
							<value/>
						</value>
					</item>
				</userParameters>
			</template>
		</request>
		<request service="eventNotificationTemplate" action="updateStatus" plugin="eventNotification" partnerId="0">
			<id>{1:result:id}</id>
			<status>1</status><!-- EventNotificationTemplateStatus::DISABLED -->
		</request>
	</multirequest>
	<multirequest>
		<!-- Entry Approved In Category -->
		<request service="eventNotificationTemplate" action="add" plugin="eventNotification" partnerId="0">
			<template objectType="KontorolEmailNotificationTemplate">
				<name>Entry Approved In Category</name>
				<systemName>Unique_Kms_Entry_Approved_In_Category</systemName>
				<description>Email notification template to be sent when a new entry is approved in a category.</description>
				<automaticDispatchEnabled>1</automaticDispatchEnabled>
				<eventType>3</eventType> <!-- EventNotificationEventType::OBJECT_CHANGED -->
				<eventObjectType>37</eventObjectType> <!-- EventNotificationEventObjectType::CATEGORYENTRY -->
				<eventConditions objectType="array">
					<item objectType="KontorolEventFieldCondition">
						<description>Status changed to active, see KontorolCategoryEntryStatus</description>
						<field objectType="KontorolEvalBooleanField">
							<code>$scope->getObject() instanceof categoryEntry &amp;&amp; in_array(categoryEntryPeer::STATUS, $scope->getEvent()->getModifiedColumns()) &amp;&amp; $scope->getObject()->getStatus() == CategoryEntryStatus::ACTIVE</code>
						</field>
					</item>
					<item objectType="KontorolEventFieldCondition">
						<description>Category is inside of specified category root</description>
						<field objectType="KontorolEvalBooleanField">
							<code>in_array($scope->getDynamicValues()['root_category_id'], explode('>', $scope->getObject()->getCategoryFullIds()))</code>
						</field>
					</item>
				</eventConditions>
				<format>1</format>
				<subject>[AppTitle] - Your Media has been approved</subject>
				<body>Your media {entry_name} [AppEntryUrl]{entry_id} has been approved to be published in {category_name}</body>
				<fromEmail>{from_email}</fromEmail>
				<fromName>{from_name}</fromName>
				<to objectType="KontorolEmailNotificationStaticRecipientProvider">
					<emailRecipients objectType="array">
						<item objectType = "KontorolEmailNotificationRecipient">
							<email objectType="KontorolEvalStringField">
								<code>($entry = entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? $entry->getkuser()->getEmail() : ''</code>
							</email>
							<name objectType="KontorolEvalStringField">
								<code>($entry = entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? $entry->getkuser()->getFirstName().' '.$entry->getkuser()->getLastName() : ''</code>
							</name>
						</item>
					</emailRecipients>
				</to>
				<contentParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>from_email</key>
						<description>Server configuration: partner_notification_email</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_email")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>from_name</key>
						<description>Server configuration: partner_notification_name</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_name")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>entry_name</key>
						<description>Entry name</description>
						<value objectType="KontorolEvalStringField">
							<code>($entry = entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? $entry->getName() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>category_name</key>
						<description>Category name</description>
						<value objectType="KontorolEvalStringField">
							<code>($category = categoryPeer::retrieveByPk($scope->getObject()->getCategoryId())) ? $category->getName() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>entry_id</key>
						<description>Entry ID</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getEntryId()</code>
						</value>
					</item>
				</contentParameters>
				<userParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>root_category_id</key>
						<description>KMS instance root category ID</description>
						<value objectType="KontorolStringValue">
							<value/>
						</value>
					</item>
				</userParameters>
			</template>
		</request>
		<request service="eventNotificationTemplate" action="updateStatus" plugin="eventNotification" partnerId="0">
			<id>{1:result:id}</id>
			<status>1</status><!-- EventNotificationTemplateStatus::DISABLED -->
		</request>
	</multirequest>
	<multirequest>
		<!-- Entry Rejected In Category -->
		<request service="eventNotificationTemplate" action="add" plugin="eventNotification" partnerId="0">
			<template objectType="KontorolEmailNotificationTemplate">
				<name>Entry Rejected In Category</name>
				<systemName>Unique_Kms_Entry_Rejected_In_Category</systemName>
				<description>Email notification template to be sent when a new entry is rejected in a category.</description>
				<automaticDispatchEnabled>1</automaticDispatchEnabled>
				<eventType>3</eventType> <!-- EventNotificationEventType::OBJECT_CHANGED -->
				<eventObjectType>37</eventObjectType> <!-- EventNotificationEventObjectType::CATEGORYENTRY -->
				<eventConditions objectType="array">
					<item objectType="KontorolEventFieldCondition">
						<description>Status changed to rejected, see KontorolCategoryEntryStatus</description>
						<field objectType="KontorolEvalBooleanField">
							<code>$scope->getObject() instanceof categoryEntry &amp;&amp; in_array(categoryEntryPeer::STATUS, $scope->getEvent()->getModifiedColumns()) &amp;&amp; $scope->getObject()->getStatus() == CategoryEntryStatus::REJECTED</code>
						</field>
					</item>
					<item objectType="KontorolEventFieldCondition">
						<description>Category is inside of specified category root</description>
						<field objectType="KontorolEvalBooleanField">
							<code>in_array($scope->getDynamicValues()['root_category_id'], explode('>', $scope->getObject()->getCategoryFullIds()))</code>
						</field>
					</item>
				</eventConditions>
				<format>1</format>
				<subject>[AppTitle] - Your Media has been rejected</subject>
				<body>Your media {entry_name} [AppEntryUrl]{entry_id} has been rejected to be published in {category_name}</body>
				<fromEmail>{from_email}</fromEmail>
				<fromName>{from_name}</fromName>
				<to objectType="KontorolEmailNotificationStaticRecipientProvider">
					<emailRecipients objectType="array">
						<item objectType = "KontorolEmailNotificationRecipient">
							<email objectType="KontorolEvalStringField">
								<code>($entry = entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? $entry->getkuser()->getEmail() : ''</code>
							</email>
							<name objectType="KontorolEvalStringField">
								<code>($entry = entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? $entry->getkuser()->getFirstName().' '.$entry->getkuser()->getLastName() : ''</code>
							</name>
						</item>
					</emailRecipients>
				</to>
				<contentParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>from_email</key>
						<description>Server configuration: partner_notification_email</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_email")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>from_name</key>
						<description>Server configuration: partner_notification_name</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_name")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>entry_name</key>
						<description>Entry name</description>
						<value objectType="KontorolEvalStringField">
							<code>($entry = entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? $entry->getName() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>category_name</key>
						<description>Category name</description>
						<value objectType="KontorolEvalStringField">
							<code>($category = categoryPeer::retrieveByPk($scope->getObject()->getCategoryId())) ? $category->getName() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>entry_id</key>
						<description>Entry ID</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getEntryId()</code>
						</value>
					</item>
				</contentParameters>
				<userParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>root_category_id</key>
						<description>KMS instance root category ID</description>
						<value objectType="KontorolStringValue">
							<value/>
						</value>
					</item>
				</userParameters>
			</template>
		</request>
		<request service="eventNotificationTemplate" action="updateStatus" plugin="eventNotification" partnerId="0">
			<id>{1:result:id}</id>
			<status>1</status><!-- EventNotificationTemplateStatus::DISABLED -->
		</request>
	</multirequest>
	<multirequest>
		<!-- Entry Rejected -->
		<request service="eventNotificationTemplate" action="add" plugin="eventNotification" partnerId="0">
			<template objectType="KontorolEmailNotificationTemplate">
				<name>Entry Rejected</name>
				<systemName>Unique_Kms_Entry_Rejected</systemName>
				<description>Email notification template to be sent when a new entry is rejected.</description>
				<automaticDispatchEnabled>1</automaticDispatchEnabled>
				<eventType>3</eventType> <!-- EventNotificationEventType::OBJECT_CHANGED -->
				<eventObjectType>1</eventObjectType> <!-- EventNotificationEventObjectType::ENTRY -->
				<eventConditions objectType="array">
					<item objectType="KontorolEventFieldCondition">
						<description>Moderation status changed to rejected, see KontorolEntryModerationStatus</description>
						<field objectType="KontorolEvalBooleanField">
							<code>$scope->getObject() instanceof entry &amp;&amp; in_array(entryPeer::MODERATION_STATUS, $scope->getEvent()->getModifiedColumns()) &amp;&amp; $scope->getObject()->getModerationStatus() == entry::ENTRY_MODERATION_STATUS_REJECTED</code>
						</field>
					</item>
					<item objectType="KontorolMatchMetadataCondition">
						<description>Custom metadata indicates that the entry belongs to the instance</description>
						<xPath>//*[local-name()='Key' and text()='InstanceId']/following-sibling::*[local-name()='Value']</xPath>
						<profileSystemName>EntryAdditionalInfo</profileSystemName>
						<values objectType="array">
							<item objectType="KontorolStringValue">
								<value>{instance_id}</value>
							</item>
						</values>
					</item>
				</eventConditions>
				<format>1</format>
				<subject>[AppTitle] - Your Media has been rejected</subject>
				<body>Your media {entry_name} has been rejected</body>
				<fromEmail>{from_email}</fromEmail>
				<fromName>{from_name}</fromName>
				<to objectType="KontorolEmailNotificationStaticRecipientProvider">
					<emailRecipients objectType="array">
						<item objectType = "KontorolEmailNotificationRecipient">
							<email objectType="KontorolEvalStringField">
								<code>($user = $scope->getObject()->getkuser()) ? $user->getEmail() : ''</code>
							</email>
							<name objectType="KontorolEvalStringField">
								<code>($user = $scope->getObject()->getkuser()) ? $user->getFirstName().' '.$user->getLastName() : ''</code>
							</name>
						</item>
					</emailRecipients>
				</to>
				<contentParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>from_email</key>
						<description>Server configuration: partner_notification_email</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_email")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>from_name</key>
						<description>Server configuration: partner_notification_name</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_name")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>entry_name</key>
						<description>Entry name</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getName()</code>
						</value>
					</item>
				</contentParameters>
				<userParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>instance_id</key>
						<description>KMS instance ID</description>
						<value objectType="KontorolStringValue">
							<value/>
						</value>
					</item>
				</userParameters>
			</template>
		</request>
		<request service="eventNotificationTemplate" action="updateStatus" plugin="eventNotification" partnerId="0">
			<id>{1:result:id}</id>
			<status>1</status><!-- EventNotificationTemplateStatus::DISABLED -->
		</request>
	</multirequest>
	<multirequest>
		<!-- Entry Approved -->
		<request service="eventNotificationTemplate" action="add" plugin="eventNotification" partnerId="0">
			<template objectType="KontorolEmailNotificationTemplate">
				<name>Entry Approved</name>
				<systemName>Unique_Kms_Entry_Approved</systemName>
				<description>Email notification template to be sent when a new entry is approved.</description>
				<automaticDispatchEnabled>1</automaticDispatchEnabled>
				<eventType>3</eventType> <!-- EventNotificationEventType::OBJECT_CHANGED -->
				<eventObjectType>1</eventObjectType> <!-- EventNotificationEventObjectType::ENTRY -->
				<eventConditions objectType="array">
					<item objectType="KontorolEventFieldCondition">
						<description>Moderation status changed to approved, see KontorolEntryModerationStatus</description>
						<field objectType="KontorolEvalBooleanField">
							<code>$scope->getObject() instanceof entry &amp;&amp; in_array(entryPeer::MODERATION_STATUS, $scope->getEvent()->getModifiedColumns()) &amp;&amp; $scope->getObject()->getModerationStatus() == entry::ENTRY_MODERATION_STATUS_APPROVED</code>
						</field>
					</item>
					<item objectType="KontorolMatchMetadataCondition">
						<description>Custom metadata indicates that the entry belongs to the instance</description>
						<xPath>//*[local-name()='Key' and text()='InstanceId']/following-sibling::*[local-name()='Value']</xPath>
						<profileSystemName>EntryAdditionalInfo</profileSystemName>
						<values objectType="array">
							<item objectType="KontorolStringValue">
								<value>{instance_id}</value>
							</item>
						</values>
					</item>
				</eventConditions>
				<format>1</format>
				<subject>[AppTitle] - Your Media has been approved</subject>
				<body>Your media {entry_name} has been approved</body>
				<fromEmail>{from_email}</fromEmail>
				<fromName>{from_name}</fromName>
				<to objectType="KontorolEmailNotificationStaticRecipientProvider">
					<emailRecipients objectType="array">
						<item objectType = "KontorolEmailNotificationRecipient">
							<email objectType="KontorolEvalStringField">
								<code>($user = $scope->getObject()->getkuser()) ? $user->getEmail() : ''</code>
							</email>
							<name objectType="KontorolEvalStringField">
								<code>($user = $scope->getObject()->getkuser()) ? $user->getFirstName().' '.$user->getLastName() : ''</code>
							</name>
						</item>
					</emailRecipients>
				</to>
				<contentParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>from_email</key>
						<description>Server configuration: partner_notification_email</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_email")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>from_name</key>
						<description>Server configuration: partner_notification_name</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_name")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>entry_name</key>
						<description>Entry name</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getName()</code>
						</value>
					</item>
				</contentParameters>
				<userParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>instance_id</key>
						<description>KMS instance ID</description>
						<value objectType="KontorolStringValue">
							<value/>
						</value>
					</item>
				</userParameters>
			</template>
		</request>
		<request service="eventNotificationTemplate" action="updateStatus" plugin="eventNotification" partnerId="0">
			<id>{1:result:id}</id>
			<status>1</status><!-- EventNotificationTemplateStatus::DISABLED -->
		</request>
	</multirequest>
	<multirequest>
		<!-- Entry Ready -->
		<request service="eventNotificationTemplate" action="add" plugin="eventNotification" partnerId="0">
			<template objectType="KontorolEmailNotificationTemplate">
				<name>Entry Ready</name>
				<systemName>Unique_Kms_Entry_Ready</systemName>
				<description>Email notification template to be sent when a new entry is ready.</description>
				<automaticDispatchEnabled>1</automaticDispatchEnabled>
				<eventType>3</eventType> <!-- EventNotificationEventType::OBJECT_CHANGED -->
				<eventObjectType>1</eventObjectType> <!-- EventNotificationEventObjectType::ENTRY -->
				<eventConditions objectType="array">
					<item objectType="KontorolEventFieldCondition">
						<description>Status changed to ready, see KontorolEntryStatus</description>
						<field objectType="KontorolEvalBooleanField">
							<code>$scope->getObject() instanceof entry &amp;&amp; in_array(entryPeer::STATUS, $scope->getEvent()->getModifiedColumns()) &amp;&amp; $scope->getObject()->getStatus() == entryStatus::READY</code>
						</field>
					</item>
					<item objectType="KontorolOrCondition">
						<conditions objectType="array">
							<item objectType="KontorolEventFieldCondition">
								<field objectType="KontorolEvalBooleanField">
									<code>!$scope->getObject()->getReplacedEntryId()</code>
								</field>
							</item>
							<item objectType="KontorolEventFieldCondition">
								<field objectType="KontorolEvalBooleanField">
									<code>$scope->getObject()->getReplacedEntryId() &amp;&amp; entryPeer::retrieveByPK($scope->getObject()->getReplacedEntryId())->getSourceType()!= EntrySourceType::RECORDED_LIVE</code>
								</field>
							</item>
						</conditions>
					</item>
					<item objectType="KontorolFieldMatchCondition">
						<description>Custom metadata indicates that the entry belongs to the instance</description>
						<field objectType="KontorolEvalStringField">
							<!-- EntryReady event is out of partner context, so KontorolMatchMetadataCondition won't work here -->
							<!-- parseMetadataValues() returns an array of 0 or 1 elements - implode the array to have a string value -->
							<code>($metadata = MetadataPeer::retrieveByObject(MetadataProfilePeer::retrieveBySystemName('EntryAdditionalInfo', array($scope->getPartnerId()))->getId(), MetadataObjectType::ENTRY, $scope->getObject()->getId())) ? implode('', kMetadataManager::parseMetadataValues($metadata, "//*[local-name()='Key' and text()='InstanceId']/following-sibling::*[local-name()='Value']")) : ''</code>
						</field>
						<values objectType="array">
							<item objectType="KontorolStringValue">
								<value>{instance_id}</value>
							</item>
						</values>
					</item>
				</eventConditions>
				<format>1</format>
				<subject>Entry is Ready for Publishing: {entry_name}/ ID: {entry_id}</subject>
				<body><![CDATA[ Hello,<p>A new entry is ready for publishing:</p><p>Entry Name: {entry_name} <br>Entry ID:  {entry_id}<br>Entry Creator: {creator_name}, {creator_id}/{creator_email} </p>]]></body>
				<fromEmail>{from_email}</fromEmail>
				<fromName>{from_name}</fromName>
				<to objectType="KontorolEmailNotificationStaticRecipientProvider">
					<emailRecipients objectType="array">
						<item objectType = "KontorolEmailNotificationRecipient">
							<email objectType="KontorolStringValue">
								<value>{creator_email}</value>
							</email>
							<name objectType="KontorolStringValue">
								<value>{creator_name}</value>
							</name>
						</item>
					</emailRecipients>
				</to>
				<cc objectType="KontorolEmailNotificationStaticRecipientProvider">
					<emailRecipients objectType="array">
						<item objectType="KontorolEmailNotificationRecipient">
							<email objectType="KontorolStringValue">
								<value>{owner_email}</value>
							</email>
							<name objectType="KontorolStringValue">
								<value>{owner_name}</value>
							</name>
						</item>
					</emailRecipients>
				</cc>
				<contentParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>from_email</key>
						<description>Sender email</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_email")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>from_name</key>
						<description>Sender name</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_name")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>entry_id</key>
						<description>Entry ID</description>
						<value objectType="KontorolEvalStringField">
							<code>(($scope->getObject() instanceof entry) &amp;&amp; ($scope->getObject()->getIsTemporary()) &amp;&amp; ($scope->getObject()->getReplacedEntryId()))? $scope->getObject()->getReplacedEntryId():$scope->getObject()->getId()</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>entry_name</key>
						<description>Entry name</description>
						<value objectType="KontorolEvalStringField">
							<code>(($scope->getObject() instanceof entry) &amp;&amp; ($scope->getObject()->getIsTemporary()) &amp;&amp; ($scope->getObject()->getReplacedEntryId()))? entryPeer::retrieveByPK($scope->getObject()->getReplacedEntryId())->getName():$scope->getObject()->getName()</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>creator_name</key>
						<description>Entry creator name</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getkuser()->getFirstName() . ' ' . $scope->getObject()->getkuser()->getLastName()</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>creator_id</key>
						<description>Entry creator ID</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getKuserId()</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>creator_email</key>
						<description>Entry creator email</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getkuser()->getEmail()</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>owner_name</key>
						<description>Account owner name</description>
						<value objectType="KontorolEvalStringField">
							<code>($entry = entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? $entry->getPartner()->getPartnerName() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>owner_email</key>
						<description>Account owner email</description>
						<value objectType="KontorolEvalStringField">
							<code>($entry = entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? $entry->getPartner()->getAdminEmail() : ''</code>
						</value>
					</item>
				</contentParameters>
				<userParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>instance_id</key>
						<description>KMS instance ID</description>
						<value objectType="KontorolStringValue">
							<value/>
						</value>
					</item>
				</userParameters>
			</template>
		</request>
		<request service="eventNotificationTemplate" action="updateStatus" plugin="eventNotification" partnerId="0">
			<id>{1:result:id}</id>
			<status>1</status><!-- EventNotificationTemplateStatus::DISABLED -->
		</request>
	</multirequest>
	<multirequest>
		<!-- User was added to category as [role] -->
		<request service="eventNotificationTemplate" action="add" plugin="eventNotification" partnerId="0">
			<template objectType="KontorolEmailNotificationTemplate">
				<name>User was added to category as [role]</name>
				<systemName>Unique_Kms_User_Added_To_Category_As_Role</systemName>
				<description>Email notification template to be sent when a used is added to a category with a specific role.</description>
				<automaticDispatchEnabled>1</automaticDispatchEnabled>
				<eventType>2</eventType> <!-- EventNotificationEventType::OBJECT_ADDED -->
				<eventObjectType>12</eventObjectType> <!-- EventNotificationEventObjectType::CATEGORYKUSER -->
				<eventConditions objectType="array">
					<item objectType="KontorolEventFieldCondition">
						<description>Status is active, see KontorolCategoryUserStatus</description>
						<field objectType="KontorolEvalBooleanField">
							<code>$scope->getObject() instanceof categoryKuser &amp;&amp; $scope->getObject()->getStatus() == CategoryKuserStatus::ACTIVE</code>
						</field>
					</item>
					<item objectType="KontorolEventFieldCondition">
						<description>User has role, see KontorolCategoryUserPermissionLevel</description>
						<field objectType="KontorolEvalBooleanField">
							<code>$scope->getObject() instanceof categoryKuser &amp;&amp; category::getPermissionLevelName($scope->getObject()->getPermissionLevel())</code>
						</field>
					</item>
					<item objectType="KontorolEventFieldCondition">
						<description>Category is inside of specified category root</description>
						<field objectType="KontorolEvalBooleanField">
							<code>in_array($scope->getDynamicValues()['root_category_id'], explode('>', $scope->getObject()->getCategoryFullIds()))</code>
						</field>
					</item>
				</eventConditions>
				<format>1</format>
				<subject>[AppTitle] - You have been added to {category_name}</subject>
				<body>You have been added as {role} to {category_name}</body>
				<fromEmail>{from_email}</fromEmail>
				<fromName>{from_name}</fromName>
				<to objectType="KontorolEmailNotificationStaticRecipientProvider">
					<emailRecipients objectType="array">
						<item objectType = "KontorolEmailNotificationRecipient">
							<email objectType="KontorolEvalStringField">
								<code>($user = $scope->getObject()->getkuser()) ? $user->getEmail() : ''</code>
							</email>
							<name objectType="KontorolEvalStringField">
								<code>($user = $scope->getObject()->getkuser()) ? $user->getFirstName().' '.$user->getLastName() : ''</code>
							</name>
						</item>
					</emailRecipients>
				</to>
				<contentParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>from_email</key>
						<description>Server configuration: partner_notification_email</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_email")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>from_name</key>
						<description>Server configuration: partner_notification_name</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_name")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>category_name</key>
						<description>Category name</description>
						<value objectType="KontorolEvalStringField">
							<code>($category = $scope->getObject()->getcategory()) ? $category->getName() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>role</key>
						<description>Role</description>
						<value objectType="KontorolEvalStringField">
							<code>ucfirst(strtolower(category::getPermissionLevelName($scope->getObject()->getPermissionLevel())))</code>
						</value>
					</item>
				</contentParameters>
				<userParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>root_category_id</key>
						<description>KMS instance root category ID</description>
						<value objectType="KontorolStringValue">
							<value/>
						</value>
					</item>
				</userParameters>
			</template>
		</request>
		<request service="eventNotificationTemplate" action="updateStatus" plugin="eventNotification" partnerId="0">
			<id>{1:result:id}</id>
			<status>1</status><!-- EventNotificationTemplateStatus::DISABLED -->
		</request>
	</multirequest>
	<multirequest>
		<!-- User's role was changed in category -->
		<request service="eventNotificationTemplate" action="add" plugin="eventNotification" partnerId="0">
			<template objectType="KontorolEmailNotificationTemplate">
				<name>User's role was changed in category</name>
				<systemName>Unique_Kms_User_Role_Was_Changed_In_Category</systemName>
				<description>Email notification template to be sent when user's role is changed in category.</description>
				<automaticDispatchEnabled>1</automaticDispatchEnabled>
				<eventType>3</eventType> <!-- EventNotificationEventType::OBJECT_CHANGED -->
				<eventObjectType>12</eventObjectType> <!-- EventNotificationEventObjectType::CATEGORYKUSER -->
				<eventConditions objectType="array">
					<item objectType="KontorolEventFieldCondition">
						<description>Permission level changed (see KontorolCategoryUserPermissionLevel) and status is active (see KontorolCategoryUserStatus)</description>
						<field objectType="KontorolEvalBooleanField">
							<code>$scope->getObject() instanceof categoryKuser &amp;&amp; in_array(categoryKuserPeer::PERMISSION_LEVEL, $scope->getEvent()->getModifiedColumns()) &amp;&amp; $scope->getObject()->getStatus() == CategoryKuserStatus::ACTIVE</code>
						</field>
					</item>
					<item objectType="KontorolEventFieldCondition">
						<description>Category is inside of specified category root</description>
						<field objectType="KontorolEvalBooleanField">
							<code>in_array($scope->getDynamicValues()['root_category_id'], explode('>', $scope->getObject()->getCategoryFullIds()))</code>
						</field>
					</item>
				</eventConditions>
				<format>1</format>
				<subject>[AppTitle] - Your {category_name} role has changed</subject>
				<body>Your role in {category_name} has changed and is now {role}</body>
				<fromEmail>{from_email}</fromEmail>
				<fromName>{from_name}</fromName>
				<to objectType="KontorolEmailNotificationStaticRecipientProvider">
					<emailRecipients objectType="array">
						<item objectType = "KontorolEmailNotificationRecipient">
							<email objectType="KontorolEvalStringField">
								<code>($user = $scope->getObject()->getkuser()) ? $user->getEmail() : ''</code>
							</email>
							<name objectType="KontorolEvalStringField">
								<code>($user = $scope->getObject()->getkuser()) ? $user->getFirstName().' '.$user->getLastName() : ''</code>
							</name>
						</item>
					</emailRecipients>
				</to>
				<contentParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>from_email</key>
						<description>Server configuration: partner_notification_email</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_email")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>from_name</key>
						<description>Server configuration: partner_notification_name</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_name")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>category_name</key>
						<description>Category name</description>
						<value objectType="KontorolEvalStringField">
							<code>($category = $scope->getObject()->getcategory()) ? $category->getName() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>role</key>
						<description>Role</description>
						<value objectType="KontorolEvalStringField">
							<code>ucfirst(strtolower(category::getPermissionLevelName($scope->getObject()->getPermissionLevel())))</code>
						</value>
					</item>
				</contentParameters>
				<userParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>root_category_id</key>
						<description>KMS instance root category ID</description>
						<value objectType="KontorolStringValue">
							<value/>
						</value>
					</item>
				</userParameters>
			</template>
		</request>
		<request service="eventNotificationTemplate" action="updateStatus" plugin="eventNotification" partnerId="0">
			<id>{1:result:id}</id>
			<status>1</status><!-- EventNotificationTemplateStatus::DISABLED -->
		</request>
	</multirequest>
	<multirequest>
		<!-- User was removed from category -->
		<request service="eventNotificationTemplate" action="add" plugin="eventNotification" partnerId="0">
			<template objectType="KontorolEmailNotificationTemplate">
				<name>User was removed from category</name>
				<systemName>Unique_Kms_User_Was_Removed_From_Category</systemName>
				<description>Email notification template to be sent when user was removed from category.</description>
				<automaticDispatchEnabled>1</automaticDispatchEnabled>
				<eventType>7</eventType> <!-- EventNotificationEventType::OBJECT_DELETED -->
				<eventObjectType>12</eventObjectType> <!-- EventNotificationEventObjectType::CATEGORYKUSER -->
				<eventConditions objectType="array">
					<item objectType="KontorolEventFieldCondition">
						<description>Object type verified</description>
						<field objectType="KontorolEvalBooleanField">
							<code>$scope->getObject() instanceof categoryKuser</code>
						</field>
					</item>
					<item objectType="KontorolEventFieldCondition">
						<description>Category is inside of specified category root</description>
						<field objectType="KontorolEvalBooleanField">
							<code>in_array($scope->getDynamicValues()['root_category_id'], explode('>', $scope->getObject()->getCategoryFullIds()))</code>
						</field>
					</item>
				</eventConditions>
				<format>1</format>
				<subject>[AppTitle] - You have been removed from {category_name}</subject>
				<body>You have been removed from {category_name}</body>
				<fromEmail>{from_email}</fromEmail>
				<fromName>{from_name}</fromName>
				<to objectType="KontorolEmailNotificationStaticRecipientProvider">
					<emailRecipients objectType="array">
						<item objectType = "KontorolEmailNotificationRecipient">
							<email objectType="KontorolEvalStringField">
								<code>($user = $scope->getObject()->getkuser()) ? $user->getEmail() : ''</code>
							</email>
							<name objectType="KontorolEvalStringField">
								<code>($user = $scope->getObject()->getkuser()) ? $user->getFirstName().' '.$user->getLastName() : ''</code>
							</name>
						</item>
					</emailRecipients>
				</to>
				<contentParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>from_email</key>
						<description>Server configuration: partner_notification_email</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_email")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>from_name</key>
						<description>Server configuration: partner_notification_name</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_name")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>category_name</key>
						<description>Category name</description>
						<value objectType="KontorolEvalStringField">
							<code>($category = $scope->getObject()->getcategory()) ? $category->getName() : ''</code>
						</value>
					</item>
				</contentParameters>
				<userParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>root_category_id</key>
						<description>KMS instance root category ID</description>
						<value objectType="KontorolStringValue">
							<value/>
						</value>
					</item>
				</userParameters>
			</template>
		</request>
		<request service="eventNotificationTemplate" action="updateStatus" plugin="eventNotification" partnerId="0">
			<id>{1:result:id}</id>
			<status>1</status><!-- EventNotificationTemplateStatus::DISABLED -->
		</request>
	</multirequest>
	<multirequest>
		<!-- Entry was added to channel -->
		<request service="eventNotificationTemplate" action="add" plugin="eventNotification" partnerId="0">
			<template objectType="KontorolEmailNotificationTemplate">
				<name>Entry was added to channel</name>
				<systemName>Unique_Kms_Entry_Was_Added_To_Channel</systemName>
				<description>Email notification template to be sent when entry is added to channel.</description>
				<automaticDispatchEnabled>1</automaticDispatchEnabled>
				<eventType>5</eventType> <!-- EventNotificationEventType::OBJECT_CREATED -->
				<eventObjectType>37</eventObjectType> <!-- EventNotificationEventObjectType::CATEGORYENTRY -->
				<eventConditions objectType="array">
					<item objectType="KontorolEventFieldCondition">
						<description>Status is active, see KontorolCategoryEntryStatus</description>
						<field objectType="KontorolEvalBooleanField">
							<code>$scope->getObject() instanceof categoryEntry &amp;&amp; $scope->getObject()->getStatus() == CategoryEntryStatus::ACTIVE</code>
						</field>
					</item>
					<item objectType="KontorolEventFieldCondition">
						<description>Category is inside of specified category root</description>
						<field objectType="KontorolEvalBooleanField">
							<code>in_array($scope->getDynamicValues()['root_category_id'], explode('>', $scope->getObject()->getCategoryFullIds()))</code>
						</field>
					</item>
				</eventConditions>
				<format>1</format>
				<subject>[AppTitle] - A new media was added to {category_name}</subject>
				<body>Media {entry_name} was added to {category_name}. You can see the media here: [AppEntryUrl]{entry_id}</body>
				<fromEmail>{from_email}</fromEmail>
				<fromName>{from_name}</fromName>
				<bcc objectType="KontorolEmailNotificationCategoryRecipientProvider">
					<categoryId objectType="KontorolEvalStringField">
						<code>$scope->getObject()->getCategoryId()</code>
					</categoryId>
					<categoryUserFilter objectType="KontorolCategoryUserProviderFilter">
						<permissionNamesMatchOr>CATEGORY_SUBSCRIBE</permissionNamesMatchOr>
					</categoryUserFilter>
				</bcc>
				<contentParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>from_email</key>
						<description>Server configuration: partner_notification_email</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_email")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>from_name</key>
						<description>Server configuration: partner_notification_name</description>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_name")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>category_name</key>
						<description>Category name</description>
						<value objectType="KontorolEvalStringField">
							<code>($category = categoryPeer::retrieveByPk($scope->getObject()->getCategoryId())) ? $category->getName() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>entry_id</key>
						<description>Entry ID</description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getEntryId()</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>entry_name</key>
						<description>Entry name</description>
						<value objectType="KontorolEvalStringField">
							<code>($entry = entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? $entry->getName() : ''</code>
						</value>
					</item>
				</contentParameters>
				<userParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>root_category_id</key>
						<description>KMS instance root category ID</description>
						<value objectType="KontorolStringValue">
							<value/>
						</value>
					</item>
				</userParameters>
			</template>
		</request>
		<request service="eventNotificationTemplate" action="updateStatus" plugin="eventNotification" partnerId="0">
			<id>{1:result:id}</id>
			<status>1</status><!-- EventNotificationTemplateStatus::DISABLED -->
		</request>
	</multirequest>
	<multirequest>
		<!-- Comment was added to entry -->
		<request service="eventNotificationTemplate" action="add" plugin="eventNotification" partnerId="0">
			<template objectType="KontorolEmailNotificationTemplate">
				<name>Comment was added to entry</name>
				<systemName>Unique_Kms_Comment_Was_Added_To_Entry</systemName>
				<description>Email notification template to be sent to entry creator when a comment is added to his entry.</description>
				<automaticDispatchEnabled>1</automaticDispatchEnabled>
				<eventType>6</eventType> <!-- EventNotificationEventType::OBJECT_DATA_CHANGED -->
				<eventObjectType>metadataEventNotifications.Metadata</eventObjectType> <!-- EventNotificationEventObjectType::METADATA -->
				<eventConditions objectType="array">
					<item objectType="KontorolFieldMatchCondition">
						<description>Metadata profile ID matches user parameters</description>
						<field objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getMetadataProfileId()</code>
						</field>
						<values objectType="array">
							<item objectType="KontorolStringValue">
								<value>{metadata_profile_id}</value>
							</item>
						</values>
					</item>
					<item objectType="KontorolEventFieldCondition">
						<description>Object type is annotation</description>
						<field objectType="KontorolEvalBooleanField">
							<code>CuePointPeer::retrieveByPK($scope->getObject()->getObjectId()) instanceof Annotation</code>
						</field>
					</item>
					<item objectType="KontorolOrCondition">
						<description>Annotation tags contains at least one of the comment tags</description>
						<conditions objectType="array">
							<item objectType="KontorolEventFieldCondition">
								<field objectType="KontorolEvalBooleanField">
									<code>(strpos(CuePointPeer::retrieveByPK($scope->getObject()->getObjectId())->getTags(),"KMS_public_comment") !== false)</code>
								</field>
							</item>
							<item objectType="KontorolEventFieldCondition">
								<field objectType="KontorolEvalBooleanField">
									<code>(strpos(CuePointPeer::retrieveByPK($scope->getObject()->getObjectId())->getTags(),"KMS_comment_context_") !== false)</code>
								</field>
							</item>
						</conditions>
					</item>
					<item objectType="KontorolFieldMatchCondition">
						<description>Custom metadata indicates that the comment belongs to the instance</description>
						<field objectType="KontorolEvalStringField">
							<!-- getMetadataValueForField() returns an array of 0 or 1 elements - implode the array to have a string value -->
							<code>implode('', kMetadataManager::getMetadataValueForField($scope->getObject(), 'InstanceId'))</code>
						</field>
						<values objectType="array">
							<item objectType="KontorolStringValue">
								<value>{instance_id}</value>
							</item>
						</values>
					</item>
				</eventConditions>
				<format>1</format>
				<subject>[AppTitle] - A new comment was added to your video {entry_name}</subject>
				<body>A new comment was added to your media {entry_name}. Comment: {comment_text}. You can see the media here: [AppEntryUrl]{entry_id}/{category_id}</body>
				<fromEmail>{from_email}</fromEmail>
				<fromName>{from_name}</fromName>
				<bcc objectType="KontorolEmailNotificationStaticRecipientProvider">
					<emailRecipients objectType="array">
						<item objectType = "KontorolEmailNotificationRecipient">
							<email objectType="KontorolEvalStringField">
								<code>($comment = CuePointPeer::retrieveByPK($scope->getObject()->getObjectId())) &amp;&amp; ($entry = entryPeer::retrieveByPk($comment->getEntryId())) &amp;&amp; ($user = $entry->getkuser()) ? $user->getEmail() : ''</code>
							</email>
							<name objectType="KontorolEvalStringField">
								<code>($comment = CuePointPeer::retrieveByPK($scope->getObject()->getObjectId())) &amp;&amp; ($entry = entryPeer::retrieveByPk($comment->getEntryId())) &amp;&amp; ($user = $entry->getkuser()) ? $user->getFirstName().' '.$user->getLastName() : ''</code>
							</name>
						</item>
					</emailRecipients>
				</bcc>
				<contentParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>from_email</key>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_email")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>from_name</key>
						<value objectType="KontorolEvalStringField">
							<code>kConf::get("partner_notification_name")</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>entry_id</key>
						<value objectType="KontorolEvalStringField">
							<code>($comment = CuePointPeer::retrieveByPK($scope->getObject()->getObjectId())) ? $comment->getEntryId() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>entry_name</key>
						<value objectType="KontorolEvalStringField">
							<code>($comment = CuePointPeer::retrieveByPK($scope->getObject()->getObjectId())) &amp;&amp; ($entry = entryPeer::retrieveByPk($comment->getEntryId())) ? $entry->getName() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>comment_text</key>
						<value objectType="KontorolEvalStringField">
							<code>($comment = CuePointPeer::retrieveByPK($scope->getObject()->getObjectId())) ? $comment->getText() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>comment_id</key>
						<value objectType="KontorolEvalStringField">
							<code>($comment = CuePointPeer::retrieveByPK($scope->getObject()->getObjectId())) ? $comment->getId() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>comment_parent_id</key>
						<value objectType="KontorolEvalStringField">
							<code>($comment = CuePointPeer::retrieveByPK($scope->getObject()->getObjectId())) ? $comment->getParentId() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>comment_system_name</key>
						<value objectType="KontorolEvalStringField">
							<code>($comment = CuePointPeer::retrieveByPK($scope->getObject()->getObjectId())) ? $comment->getSystemName() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>comment_user_id</key>
						<value objectType="KontorolEvalStringField">
							<code>($comment = CuePointPeer::retrieveByPK($scope->getObject()->getObjectId())) ? $comment->getPuserId() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>comment_created_at</key>
						<value objectType="KontorolEvalStringField">
							<code>($comment = CuePointPeer::retrieveByPK($scope->getObject()->getObjectId())) ? $comment->getCreatedAt() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>comment_updated_at</key>
						<value objectType="KontorolEvalStringField">
							<code>($comment = CuePointPeer::retrieveByPK($scope->getObject()->getObjectId())) ? $comment->getUpdatedAt() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>comment_partner_data</key>
						<value objectType="KontorolEvalStringField">
							<code>($comment = CuePointPeer::retrieveByPK($scope->getObject()->getObjectId())) ? $comment->getPartnerData() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>comment_start_time</key>
						<value objectType="KontorolEvalStringField">
							<code>($comment = CuePointPeer::retrieveByPK($scope->getObject()->getObjectId())) ? $comment->getStartTime() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>comment_end_time</key>
						<value objectType="KontorolEvalStringField">
							<code>($comment = CuePointPeer::retrieveByPK($scope->getObject()->getObjectId())) ? $comment->getEndTime() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>comment_duration</key>
						<value objectType="KontorolEvalStringField">
							<code>($comment = CuePointPeer::retrieveByPK($scope->getObject()->getObjectId())) ? $comment->getDuration() : ''</code>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>category_id</key>
						<description>Category ID</description>
						<value objectType="KontorolEvalStringField">
							<!-- getMetadataValueForField() returns an array of 0 or 1 elements - implode the array to have a string value -->
							<code>implode('', kMetadataManager::getMetadataValueForField($scope->getObject(), 'CategoryId'))</code>
						</value>
					</item>
				</contentParameters>
				<userParameters objectType="array">
					<item objectType="KontorolEventNotificationParameter">
						<key>metadata_profile_id</key>
						<description>Comment metadata profile ID</description>
						<value objectType="KontorolStringValue">
							<value/>
						</value>
					</item>
					<item objectType="KontorolEventNotificationParameter">
						<key>instance_id</key>
						<description>KMS instance ID</description>
						<value objectType="KontorolStringValue">
							<value/>
						</value>
					</item>
				</userParameters>
			</template>
		</request>
		<request service="eventNotificationTemplate" action="updateStatus" plugin="eventNotification" partnerId="0">
			<id>{1:result:id}</id>
			<status>1</status><!-- EventNotificationTemplateStatus::DISABLED -->
		</request>
	</multirequest>
</xml>
