
define command{
	command_name		kontorol-host-ping-ps2
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/ps2/ping.php --service-url $HOSTADDRESS$"
}

define command{
	command_name		kontorol-host-ping
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/api_v3/ping.php --service-url $HOSTADDRESS$"
}

define command{
	command_name		kontorol-host-ping-db
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/api_v3/pingDb.php --service-url $HOSTADDRESS$"
}

define command{
	command_name		kontorol-host-execute-playlist
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 2 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/api_v3/executePlaylist.php --service-url $HOSTADDRESS$ --playlist-reference-id PLAYLIST_MOST_RECENT"
}

define command{
	command_name		kontorol-host-start-session
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 2 --script "@APP_DIR@/tests/monitoring/api_v3/startSession.php --service-url $HOSTADDRESS$ --ks-type user"
}

define command{
	command_name		kontorol-host-start-widget-session-ps2
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 2 --script "@APP_DIR@/tests/monitoring/ps2/startWidgetSession.php --service-url $HOSTADDRESS$"
}

define command{
	command_name		kontorol-host-kdp-multi-request
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 2 --script "@APP_DIR@/tests/monitoring/api_v3/playerMultiRequest.php --service-url $HOSTADDRESS$ --entry-reference-id MEDIA_WEB_QUALITY"
}

define command{
	command_name		kontorol-host-html5-multi-request
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 2 --script "@APP_DIR@/tests/monitoring/api_v3/playerMultiRequest.php --service-url $HOSTADDRESS$ --entry-reference-id MEDIA_WEB_QUALITY --list-flavors --list-cue-points --list-metadata"
}
define command{
	command_name		kontorol-host-scheduler-status
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 130 --error-threshold 310 --script "@APP_DIR@/tests/monitoring/db/schedulerLastStatus.php --hostname $HOSTADDRESS$"
}
define command{
	command_name		kontorol-host-sphinx-update
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --script "@APP_DIR@/tests/monitoring/db/sphinxUpdate.php --hostname $HOSTADDRESS$ --timeout 10"
}
define command{
	command_name		kontorol-host-sphinx-inegrity-entry
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --script "@APP_DIR@/tests/monitoring/db/sphinxIntegrity.php --hostname $HOSTADDRESS$ --time-offset 3600 --table entry --index kontorol_entry --object-type entry"
}
define command{
	command_name		kontorol-host-sphinx-inegrity-category
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --script "@APP_DIR@/tests/monitoring/db/sphinxIntegrity.php --hostname $HOSTADDRESS$ --time-offset 3600 --table category --index kontorol_category --object-type category"
}
define command{
	command_name		kontorol-host-sphinx-inegrity-user
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --script "@APP_DIR@/tests/monitoring/db/sphinxIntegrity.php --hostname $HOSTADDRESS$ --time-offset 3600 --table kuser --index kontorol_kuser --object-type kuser"
}
define command{
	command_name		kontorol-host-sphinx-inegrity-cue-point
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --script "@APP_DIR@/tests/monitoring/db/sphinxIntegrity.php --hostname $HOSTADDRESS$ --time-offset 3600 --table cue_point --index kontorol_cue_point --object-type CuePoint"
}
define command{
	command_name		kontorol-host-sphinx-inegrity-entry-distribution
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --script "@APP_DIR@/tests/monitoring/db/sphinxIntegrity.php --hostname $HOSTADDRESS$ --time-offset 3600 --table entry_distribution --index kontorol_entry_distribution --object-type EntryDistribution"
}
define command{
	command_name		kontorol-host-sphinx-inegrity-caption_item
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --script "@APP_DIR@/tests/monitoring/db/sphinxIntegrity.php --hostname $HOSTADDRESS$ --time-offset 3600 --table caption_asset_item --index kontorol_caption_item --object-type CaptionAssetItem --check-create-time"
}
define command{
	command_name		kontorol-host-sphinx-inegrity-tag
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --script "@APP_DIR@/tests/monitoring/db/sphinxIntegrity.php --hostname $HOSTADDRESS$ --time-offset 3600 --table tag --index kontorol_tag --object-type Tag --check-create-time"
}





define command{
	command_name		kontorol-host-dwh-file-events
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --error-threshold 1- --script "@APP_DIR@/tests/monitoring/dwh/filesProcessed.php --file-type events --hours 24"
}

define command{
	command_name		kontorol-host-dwh-aggr-complete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --error-threshold 0 --script "@APP_DIR@/tests/monitoring/dwh/aggregationsCompleted.php --hours 8"
}

define command{
	command_name		kontorol-host-dwh-proc-lock
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --error-threshold 0 --script "@APP_DIR@/tests/monitoring/dwh/lockedProcesses.php --daily-lock 7200 --hourly-lock 3600 --etl-processes-lock 1800"
}

define command{
	command_name		kontorol-host-dwh-failed-cycle-generating-registered
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --error-threshold 0 --script "@APP_DIR@/tests/monitoring/dwh/failedCycles.php --statuses GENERATING,REGISTERED --time-column run_time --hours 1.5"
}

define command{
	command_name		kontorol-host-dwh-failed-cycle-generated-processed-loaded
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --error-threshold 0 --script "@APP_DIR@/tests/monitoring/dwh/failedCycles.php --statuses GENERATED,PROCESSED,LOADED --time-column insert_time --hours 36"
}

define command{
	command_name		kontorol-host-dwh-failed-cycle-running
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --error-threshold 0 --script "@APP_DIR@/tests/monitoring/dwh/failedCycles.php --statuses RUNNING --time-column run_time --hours 4.5"
}

define command{
	command_name		kontorol-host-dwh-failed-cycle-loading
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --error-threshold 0 --script "@APP_DIR@/tests/monitoring/dwh/failedCycles.php --statuses LOADING --time-column run_time --hours 3"
}

define command{
	command_name		kontorol-host-dwh-failed-cycle-transfering
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --error-threshold 0 --script "@APP_DIR@/tests/monitoring/dwh/failedCycles.php --statuses TRANSFERING --time-column transfer_time --hours 3"
}

define command{
	command_name		kontorol-host-dwh-failed-cycle-generating
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --error-threshold 0 --script "@APP_DIR@/tests/monitoring/dwh/failedCycles.php --statuses GENERATING --time-column insert_time --hours 12"
}






define command{
	command_name		kontorol-batch-queue-size-convert-on2
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type CONVERT --job-sub-type KontorolConversionEngineType::ON2"
}

define command{
	command_name		kontorol-batch-queue-size-convert-ffmpeg
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type CONVERT --job-sub-type KontorolConversionEngineType::FFMPEG"
}

define command{
	command_name		kontorol-batch-queue-size-import
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type IMPORT"
}

define command{
	command_name		kontorol-batch-queue-size-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type DELETE"
}

define command{
	command_name		kontorol-batch-queue-size-bulk-upload
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type BULKUPLOAD"
}

define command{
	command_name		kontorol-batch-queue-size-convert-profile
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type CONVERT_PROFILE"
}

define command{
	command_name		kontorol-batch-queue-size-post-convert
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type POSTCONVERT"
}

define command{
	command_name		kontorol-batch-queue-size-extract-media
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type EXTRACT_MEDIA"
}

define command{
	command_name		kontorol-batch-queue-size-mail
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type MAIL"
}

define command{
	command_name		kontorol-batch-queue-size-notification
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type NOTIFICATION"
}

define command{
	command_name		kontorol-batch-queue-size-bulk-download
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type BULKDOWNLOAD"
}

define command{
	command_name		kontorol-batch-queue-size-provision-provide
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type PROVISION_PROVIDE"
}

define command{
	command_name		kontorol-batch-queue-size-convert-collection
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type CONVERT_COLLECTION"
}

define command{
	command_name		kontorol-batch-queue-size-storage-export
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type STORAGE_EXPORT"
}

define command{
	command_name		kontorol-batch-queue-size-provision-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type PROVISION_DELETE"
}

define command{
	command_name		kontorol-batch-queue-size-storage-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type STORAGE_DELETE"
}

define command{
	command_name		kontorol-batch-queue-size-metadata-transform
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type METADATA_TRANSFORM"
}

define command{
	command_name		kontorol-batch-queue-size-filesync-import
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type FILESYNC_IMPORT"
}

define command{
	command_name		kontorol-batch-queue-size-capture-thumbnail
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type CAPTURE_THUMB"
}

define command{
	command_name		kontorol-batch-queue-size-delete-file
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type DELETE_FILE"
}

define command{
	command_name		kontorol-batch-queue-size-index-category
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type INDEX --job-sub-type KontorolIndexObjectType::CATEGORY"
}

define command{
	command_name		kontorol-batch-queue-size-index-category-entry
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type INDEX --job-sub-type KontorolIndexObjectType::CATEGORY_ENTRY"
}

define command{
	command_name		kontorol-batch-queue-size-index-entry
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type INDEX --job-sub-type KontorolIndexObjectType::ENTRY"
}

define command{
	command_name		kontorol-batch-queue-size-index-category-user
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type INDEX --job-sub-type KontorolIndexObjectType::CATEGORY_USER"
}

define command{
	command_name		kontorol-batch-queue-size-index-user
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type INDEX --job-sub-type KontorolIndexObjectType::USER"
}

define command{
	command_name		kontorol-batch-queue-size-move-category-entries
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type MOVE_CATEGORY_ENTRIES"
}

define command{
	command_name		kontorol-batch-queue-size-copy
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type COPY"
}

define command{
	command_name		kontorol-batch-queue-size-parse-caption-asset
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type PARSE_CAPTION_ASSET"
}

define command{
	command_name		kontorol-batch-queue-size-distribution-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type DISTRIBUTION_DELETE"
}

define command{
	command_name		kontorol-batch-queue-size-distribution-disable
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type DISTRIBUTION_DISABLE"
}

define command{
	command_name		kontorol-batch-queue-size-distribution-enable
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type DISTRIBUTION_ENABLE"
}

define command{
	command_name		kontorol-batch-queue-size-distribution-fetch-report
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type DISTRIBUTION_FETCH_REPORT"
}

define command{
	command_name		kontorol-batch-queue-size-distribution-submit
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type DISTRIBUTION_SUBMIT"
}

define command{
	command_name		kontorol-batch-queue-size-distribution-update
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type DISTRIBUTION_UPDATE"
}

define command{
	command_name		kontorol-batch-queue-size-event-notification
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type EVENT_NOTIFICATION_HANDLER"
}

define command{
	command_name		kontorol-batch-queue-size-resolve-tags
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type TAG_RESOLVE"
}

define command{
	command_name		kontorol-batch-queue-size-virus-scan
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type VIRUS_SCAN"
}









define command{
	command_name		kontorol-batch-error-percent-convert-on2
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type CONVERT --job-sub-type KontorolConversionEngineType::ON2"
}

define command{
	command_name		kontorol-batch-error-percent-convert-ffmpeg
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type CONVERT --job-sub-type KontorolConversionEngineType::FFMPEG"
}

define command{
	command_name		kontorol-batch-error-percent-import
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type IMPORT"
}

define command{
	command_name		kontorol-batch-error-percent-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type DELETE"
}

define command{
	command_name		kontorol-batch-error-percent-bulk-upload
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type BULKUPLOAD"
}

define command{
	command_name		kontorol-batch-error-percent-convert-profile
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type CONVERT_PROFILE"
}

define command{
	command_name		kontorol-batch-error-percent-post-convert
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type POSTCONVERT"
}

define command{
	command_name		kontorol-batch-error-percent-extract-media
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type EXTRACT_MEDIA"
}

define command{
	command_name		kontorol-batch-error-percent-mail
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type MAIL"
}

define command{
	command_name		kontorol-batch-error-percent-notification
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type NOTIFICATION"
}

define command{
	command_name		kontorol-batch-error-percent-bulk-download
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type BULKDOWNLOAD"
}

define command{
	command_name		kontorol-batch-error-percent-provision-provide
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type PROVISION_PROVIDE"
}

define command{
	command_name		kontorol-batch-error-percent-convert-collection
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type CONVERT_COLLECTION"
}

define command{
	command_name		kontorol-batch-error-percent-storage-export
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type STORAGE_EXPORT"
}

define command{
	command_name		kontorol-batch-error-percent-provision-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type PROVISION_DELETE"
}

define command{
	command_name		kontorol-batch-error-percent-storage-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type STORAGE_DELETE"
}

define command{
	command_name		kontorol-batch-error-percent-metadata-transform
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type METADATA_TRANSFORM"
}

define command{
	command_name		kontorol-batch-error-percent-filesync-import
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type FILESYNC_IMPORT"
}

define command{
	command_name		kontorol-batch-error-percent-capture-thumbnail
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type CAPTURE_THUMB"
}

define command{
	command_name		kontorol-batch-error-percent-delete-file
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type DELETE_FILE"
}

define command{
	command_name		kontorol-batch-error-percent-index-category
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type INDEX --job-sub-type KontorolIndexObjectType::CATEGORY"
}

define command{
	command_name		kontorol-batch-error-percent-index-category-entry
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type INDEX --job-sub-type KontorolIndexObjectType::CATEGORY_ENTRY"
}

define command{
	command_name		kontorol-batch-error-percent-index-entry
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type INDEX --job-sub-type KontorolIndexObjectType::ENTRY"
}

define command{
	command_name		kontorol-batch-error-percent-index-category-user
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type INDEX --job-sub-type KontorolIndexObjectType::CATEGORY_USER"
}

define command{
	command_name		kontorol-batch-error-percent-index-user
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type INDEX --job-sub-type KontorolIndexObjectType::USER"
}

define command{
	command_name		kontorol-batch-error-percent-move-category-entries
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type MOVE_CATEGORY_ENTRIES"
}

define command{
	command_name		kontorol-batch-error-percent-copy
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type COPY"
}

define command{
	command_name		kontorol-batch-error-percent-parse-caption-asset
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type PARSE_CAPTION_ASSET"
}

define command{
	command_name		kontorol-batch-error-percent-distribution-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type DISTRIBUTION_DELETE"
}

define command{
	command_name		kontorol-batch-error-percent-distribution-disable
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type DISTRIBUTION_DISABLE"
}

define command{
	command_name		kontorol-batch-error-percent-distribution-enable
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type DISTRIBUTION_ENABLE"
}

define command{
	command_name		kontorol-batch-error-percent-distribution-fetch-report
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type DISTRIBUTION_FETCH_REPORT"
}

define command{
	command_name		kontorol-batch-error-percent-distribution-submit
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type DISTRIBUTION_SUBMIT"
}

define command{
	command_name		kontorol-batch-error-percent-distribution-update
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type DISTRIBUTION_UPDATE"
}

define command{
	command_name		kontorol-batch-error-percent-event-notification
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type EVENT_NOTIFICATION_HANDLER"
}

define command{
	command_name		kontorol-batch-error-percent-resolve-tags
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type TAG_RESOLVE"
}

define command{
	command_name		kontorol-batch-error-percent-virus-scan
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type VIRUS_SCAN"
}


	












define command{
	command_name		kontorol-batch-fatal-percent-convert-on2
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type CONVERT --job-sub-type KontorolConversionEngineType::ON2"
}

define command{
	command_name		kontorol-batch-fatal-percent-convert-ffmpeg
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type CONVERT --job-sub-type KontorolConversionEngineType::FFMPEG"
}

define command{
	command_name		kontorol-batch-fatal-percent-import
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type IMPORT"
}

define command{
	command_name		kontorol-batch-fatal-percent-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type DELETE"
}

define command{
	command_name		kontorol-batch-fatal-percent-bulk-upload
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type BULKUPLOAD"
}

define command{
	command_name		kontorol-batch-fatal-percent-convert-profile
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type CONVERT_PROFILE"
}

define command{
	command_name		kontorol-batch-fatal-percent-post-convert
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type POSTCONVERT"
}

define command{
	command_name		kontorol-batch-fatal-percent-extract-media
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type EXTRACT_MEDIA"
}

define command{
	command_name		kontorol-batch-fatal-percent-mail
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type MAIL"
}

define command{
	command_name		kontorol-batch-fatal-percent-notification
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type NOTIFICATION"
}

define command{
	command_name		kontorol-batch-fatal-percent-bulk-download
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type BULKDOWNLOAD"
}

define command{
	command_name		kontorol-batch-fatal-percent-provision-provide
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type PROVISION_PROVIDE"
}

define command{
	command_name		kontorol-batch-fatal-percent-convert-collection
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type CONVERT_COLLECTION"
}

define command{
	command_name		kontorol-batch-fatal-percent-storage-export
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type STORAGE_EXPORT"
}

define command{
	command_name		kontorol-batch-fatal-percent-provision-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type PROVISION_DELETE"
}

define command{
	command_name		kontorol-batch-fatal-percent-storage-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type STORAGE_DELETE"
}

define command{
	command_name		kontorol-batch-fatal-percent-metadata-transform
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type METADATA_TRANSFORM"
}

define command{
	command_name		kontorol-batch-fatal-percent-filesync-import
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type FILESYNC_IMPORT"
}

define command{
	command_name		kontorol-batch-fatal-percent-capture-thumbnail
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type CAPTURE_THUMB"
}

define command{
	command_name		kontorol-batch-fatal-percent-delete-file
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type DELETE_FILE"
}

define command{
	command_name		kontorol-batch-fatal-percent-index-category
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type INDEX --job-sub-type KontorolIndexObjectType::CATEGORY"
}

define command{
	command_name		kontorol-batch-fatal-percent-index-category-entry
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type INDEX --job-sub-type KontorolIndexObjectType::CATEGORY_ENTRY"
}

define command{
	command_name		kontorol-batch-fatal-percent-index-entry
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type INDEX --job-sub-type KontorolIndexObjectType::ENTRY"
}

define command{
	command_name		kontorol-batch-fatal-percent-index-category-user
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type INDEX --job-sub-type KontorolIndexObjectType::CATEGORY_USER"
}

define command{
	command_name		kontorol-batch-fatal-percent-index-user
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type INDEX --job-sub-type KontorolIndexObjectType::USER"
}

define command{
	command_name		kontorol-batch-fatal-percent-move-category-entries
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type MOVE_CATEGORY_ENTRIES"
}

define command{
	command_name		kontorol-batch-fatal-percent-copy
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type COPY"
}

define command{
	command_name		kontorol-batch-fatal-percent-parse-caption-asset
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type PARSE_CAPTION_ASSET"
}

define command{
	command_name		kontorol-batch-fatal-percent-distribution-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type DISTRIBUTION_DELETE"
}

define command{
	command_name		kontorol-batch-fatal-percent-distribution-disable
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type DISTRIBUTION_DISABLE"
}

define command{
	command_name		kontorol-batch-fatal-percent-distribution-enable
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type DISTRIBUTION_ENABLE"
}

define command{
	command_name		kontorol-batch-fatal-percent-distribution-fetch-report
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type DISTRIBUTION_FETCH_REPORT"
}

define command{
	command_name		kontorol-batch-fatal-percent-distribution-submit
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type DISTRIBUTION_SUBMIT"
}

define command{
	command_name		kontorol-batch-fatal-percent-distribution-update
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type DISTRIBUTION_UPDATE"
}

define command{
	command_name		kontorol-batch-fatal-percent-event-notification
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type EVENT_NOTIFICATION_HANDLER"
}

define command{
	command_name		kontorol-batch-fatal-percent-resolve-tags
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type TAG_RESOLVE"
}

define command{
	command_name		kontorol-batch-fatal-percent-virus-scan
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type VIRUS_SCAN"
}




define command{
	command_name		kontorol-import
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 180 --script "@APP_DIR@/tests/monitoring/api_v3/import.php --service-url $HOSTADDRESS$ --timeout 300"
}

define command{
	command_name		kontorol-convert
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 180 --script "@APP_DIR@/tests/monitoring/api_v3/convert.php --service-url $HOSTADDRESS$ --timeout 300 --entry-reference-id MEDIA_CONVERT"
}

define command{
	command_name		kontorol-capture-thumb
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 2 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/api_v3/capturethumbnail.php --service-url $HOSTADDRESS$ --entry-reference-id MEDIA_CONVERT"
}

define command{
	command_name		kontorol-ingest-flavors-multirequest
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 55 --script "@APP_DIR@/tests/monitoring/api_v3/ingest.php --service-url $HOSTADDRESS$ --timeout 70 --conversion-profile-system-name INGESTED_FALVORS --use-multi-request"
}

define command{
	command_name		kontorol-ingest-flavors
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 55 --script "@APP_DIR@/tests/monitoring/api_v3/ingest.php --service-url $HOSTADDRESS$ --timeout 70 --conversion-profile-system-name INGESTED_FALVORS"
}

define command{
	command_name		kontorol-ingest-single
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 55 --script "@APP_DIR@/tests/monitoring/api_v3/ingest.php --service-url $HOSTADDRESS$ --timeout 70 --conversion-profile-system-name INGESTED_FALVORS --use-single-resource --use-multi-request"
}

define command{
	command_name		kontorol-bulk-upload-entries-csv
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 2 --script "@APP_DIR@/tests/monitoring/api_v3/entriesBulkUploadCsv.php --service-url $HOSTADDRESS$"
}

define command{
	command_name		kontorol-bulk-upload-entries-xml
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 2 --script "@APP_DIR@/tests/monitoring/api_v3/entriesBulkUploadXml.php --service-url $HOSTADDRESS$"
}

define command{
	command_name		kontorol-bulk-upload-categories-csv
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 2 --script "@APP_DIR@/tests/monitoring/api_v3/categoriesBulkUploadCsv.php --service-url $HOSTADDRESS$"
}

define command{
	command_name		kontorol-bulk-upload-users-csv
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 2 --script "@APP_DIR@/tests/monitoring/api_v3/usersBulkUploadCsv.php --service-url $HOSTADDRESS$"
}






define command{
	command_name		kontorol-play-rtmp
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 55 --script "@APP_DIR@/tests/monitoring/api_v3/play.php --service-url $HOSTADDRESS$ --entry-reference-id MEDIA_WEB_QUALITY --protocol rtmp --format rtmp"
}

define command{
	command_name		kontorol-play-applehttp
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 55 --script "@APP_DIR@/tests/monitoring/api_v3/play.php --service-url $HOSTADDRESS$ --entry-reference-id MEDIA_WEB_QUALITY --protocol @ENVIRONMENT_PROTOCOL@ --format applehttp"
}

define command{
	command_name		kontorol-play-hds
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 55 --script "@APP_DIR@/tests/monitoring/api_v3/play.php --service-url $HOSTADDRESS$ --entry-reference-id MEDIA_WEB_QUALITY --protocol @ENVIRONMENT_PROTOCOL@ --format hds"
}

define command{
	command_name		kontorol-play-hdnetwork
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 55 --script "@APP_DIR@/tests/monitoring/api_v3/play.php --service-url $HOSTADDRESS$ --entry-reference-id MEDIA_WEB_QUALITY --protocol @ENVIRONMENT_PROTOCOL@ --format hdnetwork"
}

define command{
	command_name		kontorol-play-url
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 55 --script "@APP_DIR@/tests/monitoring/api_v3/play.php --service-url $HOSTADDRESS$ --entry-reference-id MEDIA_WEB_QUALITY --protocol @ENVIRONMENT_PROTOCOL@ --format url"
}

define command{
	command_name		kontorol-play-rtsp
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 55 --script "@APP_DIR@/tests/monitoring/api_v3/play.php --service-url $HOSTADDRESS$ --entry-reference-id MEDIA_WEB_QUALITY --protocol @ENVIRONMENT_PROTOCOL@ --format rtsp"
}

define command{
	command_name		kontorol-play-http
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 55 --script "@APP_DIR@/tests/monitoring/api_v3/play.php --service-url $HOSTADDRESS$ --entry-reference-id MEDIA_WEB_QUALITY --protocol @ENVIRONMENT_PROTOCOL@ --format http"
}



# the following commands use the standard nagios plugins available from the EPEL repo:
# nagios-plugins-log
# nagios-plugins-ntp
# nagios-plugins-mysql


define command{
        command_name check_api_v3_log
        command_line $USER1$/check_log -F /opt/kontorol/log/kontorol_api_v3.log -O /opt/kontorol/tmp/kontorol_api_v3.log -q "ERR:|PHP|trace|CRIT|\[error\]"
}

define command{
        command_name check_kontorol_apache_log
        command_line $USER1$/check_log -F /opt/kontorol/log/kontorol_apache_errors.log -O /opt/kontorol/tmp/kontorol_apache_errors.log -q "PHP|\[error\]"
}


# $USER6$ should be defined in resources.cfg and contain the 'kontorol' DB name, $USER7$ holds the kontorol DB user which is 'kontorol' by default and $USER8$ should hold the passwd
define command{
        command_name check_kontorol_mysql
        command_line  $USER1$/check_mysql -H $HOSTADDRESS$ -d $USER6$ -u$USER7$ -p$USER8$ -w10 -c20
}

# $USER9$ should be defined in resources.cfg and contain the 'kontoroldw' DB name, $USER10$ holds the kontorol DB user which is 'etl' by default and $USER8$ should hold the passwd
define command{
        command_name check_kontorol_dwh_mysql
        command_line  $USER1$/check_mysql -H $HOSTADDRESS$ -d $USER6$ -u$USER7$ -p$USER8$ -w10 -c20
}

define command{
        command_name check_ntp_time
        $USER1$/check_ntp_time -H $HOSTADDRESS$ -w 2 -c 5
}

