<?xml version="1.0" encoding="UTF-8"?>
<xml>
    <config>
        <serviceUrl>@SERVICE_URL@</serviceUrl>
        <partnerId>-2</partnerId>
        <clientTag>Stand alone php 1.0.0</clientTag>
        <curlTimeout>30</curlTimeout>
        <userAgent>Stand alone php 1.0.0</userAgent>
    </config>
    <session>
        <partnerId>-2</partnerId>
        <secret>@ADMIN_CONSOLE_PARTNER_ADMIN_SECRET@</secret>
        <sessionType>2</sessionType>
    </session>

    <multirequest>
        <request service="eventNotificationTemplate" action="listTemplates" plugin="eventNotification" partnerId="0">
            <filter objectType="KontorolEventNotificationTemplateFilter">
                <systemNameEqual>Entry_Vendor_Task_Approved_For_Execution</systemNameEqual>
            </filter>
            <pager objectType="KontorolFilterPager">
                <pageSize>1</pageSize>
            </pager>
        </request>
        <request service="eventNotificationTemplate" action="update" plugin="eventNotification" partnerId="0">
            <id>{1:result:objects:0:id}</id>
            <template objectType="KontorolEmailNotificationTemplate">
                <body>Your {service_feature} request: For entry {entry_name} with {entry_id} requested on {request_date} Was approved. {service_feature} will be automatically uploaded to your video upon completion. To view progress go to [AppEntryUrl]{entry_id}</body>
                <contentParameters objectType="array">
                    <item objectType="KontorolEventNotificationParameter">
                        <key>from_email</key>
                        <value objectType="KontorolEvalStringField">
                            <code>kConf::get("partner_notification_email")</code>
                        </value>
                    </item>
                    <item objectType="KontorolEventNotificationParameter">
                        <key>from_name</key>
                        <value objectType="KontorolEvalStringField">
                            <code>kConf::get("partner_notification_name")</code>
                        </value>
                    </item>
                    <item objectType="KontorolEventNotificationParameter">
                        <key>entry_name</key>
                        <value objectType="KontorolEvalStringField">
                            <code>!is_null(entryPeer::retrieveByPk($scope->getObject()->getEntryId())) ? entryPeer::retrieveByPk($scope->getObject()->getEntryId())->getName() : ''</code>
                        </value>
                    </item>
                    <item objectType="KontorolEventNotificationParameter">
                        <key>entry_id</key>
                        <description>Task entryId</description>
                        <value objectType="KontorolEvalStringField">
                            <code>$scope->getObject()->getEntryId()</code>
                        </value>
                    </item>
                    <item objectType="KontorolEventNotificationParameter">
                        <key>creator_email</key>
                        <description>Task creator email</description>
                        <value objectType="KontorolEvalStringField">
                            <code>$scope->getEvent()->getObject()->getKuser() ? $scope->getEvent()->getObject()->getKuser()->getEmail() : ""</code>
                        </value>
                    </item>
                    <item objectType="KontorolEventNotificationParameter">
                        <key>creator_name</key>
                        <description>Entry creator name</description>
                        <value objectType="KontorolEvalStringField">
                            <code>$scope->getEvent()->getObject()->getKuser()->getFirstName() . ' ' . $scope->getEvent()->getObject()->getKuser()->getLastName()</code>
                        </value>
                    </item>
                    <item objectType="KontorolEventNotificationParameter">
                        <key>request_date</key>
                        <description>Task creation time</description>
                        <value objectType="KontorolEvalStringField">
                            <code>$scope->getObject()->getCreatedAt()</code>
                        </value>
                    </item>
                    <item objectType="KontorolEventNotificationParameter">
                        <key>task_id</key>
                        <description>Task ID</description>
                        <value objectType="KontorolEvalStringField">
                            <code>$scope->getObject()->getId()</code>
                        </value>
                    </item>
                    <item objectType="KontorolEventNotificationParameter">
                        <key>service_feature</key>
                        <description>Service Feature</description>
                        <value objectType="KontorolEvalStringField">
                            <code>VendorCatalogItem::translateServiceFeatureEnum($scope->getObject()->getCatalogItemId())</code>
                        </value>
                    </item>
                </contentParameters>
            </template>
        </request>
    </multirequest>
</xml>
