<?xml version="1.0" encoding="UTF-8"?>
<xml>
    <config>
        <serviceUrl>@SERVICE_URL@</serviceUrl>
        <partnerId>-2</partnerId>
        <clientTag>Stand alone php 1.0.0</clientTag>
        <curlTimeout>30</curlTimeout>
        <userAgent>Stand alone php 1.0.0</userAgent>
    </config>
    <session>
        <partnerId>-2</partnerId>
        <secret>@ADMIN_CONSOLE_PARTNER_ADMIN_SECRET@</secret>
        <sessionType>2</sessionType>
    </session>

    <multirequest>
        <request service="eventNotificationTemplate" action="listTemplates" plugin="eventNotification" partnerId="0">
            <filter objectType="KontorolEventNotificationTemplateFilter">
                <systemNameEqual>Reach_Account_Credit_Over_100_percent</systemNameEqual>
            </filter>
            <pager objectType="KontorolFilterPager">
                <pageSize>1</pageSize>
            </pager>
        </request>
        <request service="eventNotificationTemplate" action="update" plugin="eventNotification" partnerId="0">
            <id>{1:result:objects:0:id}</id>
            <template objectType="KontorolEmailNotificationTemplate">
                <eventConditions objectType="array">
                    <item objectType="KontorolEventFieldCondition">
                        <field objectType="KontorolEvalBooleanField">
                            <code>$scope->getObject() instanceof ReachProfile &amp;&amp; $scope->getEvent()->isCustomDataModified('credit_usage_percentage') &amp;&amp; ceil($scope->getObject()->getCreditUsagePercentage()) &gt;= 100 &amp;&amp; ceil($scope->getEvent()->getCustomDataOldValue('credit_usage_percentage')) &lt;= 100</code>
                        </field>
                    </item>
                    <item objectType="KontorolEventFieldCondition">
                        <field objectType="KontorolEvalBooleanField">
                            <code>$scope->getDynamicValueByKey("reach_profile_id_equal") ? $scope->getObject()->getId() == (int)$scope->getDynamicValueByKey("reach_profile_id_equal") : 1</code>
                        </field>
                    </item>
                    <item objectType="KontorolEventFieldCondition">
                        <field objectType="KontorolEvalBooleanField">
                            <code>$scope->getDynamicValueByKey("reach_profile_ids_not_equal") ? !in_array($scope->getObject()->getId(), array_map('trim',explode(',',$scope->getDynamicValueByKey("reach_profile_ids_not_equal")))) : 1</code>
                        </field>
                    </item>
                </eventConditions>
                <userParameters objectType="array">
                    <item objectType="KontorolEventNotificationParameter">
                        <key>group_id_equal</key>
                        <description>The group id to send to</description>
                        <value objectType="KontorolStringValue">
                            <value></value>
                        </value>
                    </item>
                    <item objectType="KontorolEventNotificationParameter">
                        <key>reach_profile_id_equal</key>
                        <description>Reach profile id</description>
                        <value objectType="KontorolStringValue">
                            <value></value>
                        </value>
                    </item>
                    <item objectType="KontorolEventNotificationParameter">
                        <key>reach_profile_ids_not_equal</key>
                        <description>These Reach profile ids will not get notifications from this template (use comma to separate reach profile ids)</description>
                        <value objectType="KontorolStringValue">
                            <value></value>
                        </value>
                    </item>
                </userParameters>
            </template>
        </request>
    </multirequest>
</xml>
