<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<config>
		<serviceUrl>@SERVICE_URL@</serviceUrl>
		<partnerId>-2</partnerId>
		<clientTag>Stand alone php 1.0.0</clientTag>
		<curlTimeout>30</curlTimeout>
		<userAgent>Stand alone php 1.0.0</userAgent>
	</config>
	<session>
        <partnerId>-2</partnerId>
        <secret>@ADMIN_CONSOLE_PARTNER_ADMIN_SECRET@</secret>
        <sessionType>2</sessionType>
    </session>
	<multirequest>
		<request service="eventNotificationTemplate" action="add" plugin="eventNotification" partnerId="0">
			<template objectType="KontorolPushNotificationTemplate">
				<name>EXPLICIT_LIVE_PUSH_NOTIFICATIONS</name>
				<systemName>EXPLICIT_LIVE_PUSH_NOTIFICATIONS</systemName>
				<description>Push notification template used by the explicit live feature</description>
				<automaticDispatchEnabled>1</automaticDispatchEnabled>
				<eventType>3</eventType> <!-- EventNotificationEventType::OBJECT_CHANGED -->
				<eventObjectType>38</eventObjectType><!-- EventNotificationEventObjectType::LIVE_STREAM -->

				<eventConditions objectType="array">
					<item objectType="KontorolEventObjectChangedCondition">
						<description>Entry view mode or recording status changes</description>
						<modifiedColumns>view_mode,recording_status</modifiedColumns>
						<field objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getType()</code>
						</field>
					</item>
				</eventConditions>
				<queueNameParameters objectType="array">
					<item objectType="KontorolPushEventNotificationParameter">
						<key>entryId</key>
						<description></description>
						<value objectType="KontorolEvalStringField">
							<code>$scope->getObject()->getId()</code>
						</value>
					</item>
				</queueNameParameters>
				<apiObjectType>KontorolLiveStreamEntry</apiObjectType>
				<objectFormat>1</objectFormat> <!-- KontorolResponseType::RESPONSE_TYPE_JSON -->
			</template>
		</request>
		<request service="eventNotificationTemplate" action="updateStatus" plugin="eventNotification" partnerId="0">
			<id>{1:result:id}</id>
			<status>2</status><!-- EventNotificationTemplateStatus::ACTIVE -->
		</request>
	</multirequest>
</xml>
