<?xml version="1.0" encoding="UTF-8"?>
<config>
 <log>
  <ident>kontorol</ident>
  <level>7</level>
 </log>
 <propel>
  <datasources default="kontorol">
   <datasource id="kontorol">
    <adapter>mysql</adapter>
    <connection>
     <phptype>mysql</phptype>
     <database>kontorol</database>
     <hostspec>localhost</hostspec>
     <username>root</username>
     <password>root</password>
    </connection>
   </datasource>
  </datasources>
 </propel>
</config>
