kontorol.plugin.name = drm

propel.project = kontorol
propel.database = mysql
propel.database.url = mysql://root:root@localhost/kontorol
propel.targetPackage = lib.model
propel.database.driver = creole.drivers.mysql.MySQLConnection
propel.database.encoding = utf-8
propel.addVendorInfo = false
propel.addIncludes = false
propel.addHooks = true
propel.addTimeStamp = false
propel.useDateTimeClass = false
propel.addGenericAccessors = true
propel.addGenericMutators = true
propel.subpackage = model
propel.schema.validate = false

propel.kontorol.dir = ${propel.project.dir}/../../..
propel.plugin.dir = ${propel.kontorol.dir}/plugins/${kontorol.plugin.name}
propel.core.dir = ${propel.kontorol.dir}/alpha
propel.output.dir = ${propel.plugin.dir}
propel.schema.dir = ${propel.plugin.dir}/config
propel.conf.dir = ${propel.core.dir}/config

propel.php.dir = ${propel.output.dir}
propel.sql.dir = ${propel.plugin.dir}/data/sql
propel.phpconf.dir = ${propel.plugin.dir}/config

propel.builder.peer.class = .opt.kontorol.app.alpha.apps.kontorol.lib.propel.php5.KontorolPeerBuilder
propel.builder.object.class = .opt.kontorol.app.alpha.apps.kontorol.lib.propel.php5.KontorolObjectBuilder
propel.builder.objectstub.class = .opt.kontorol.app.alpha.apps.kontorol.lib.propel.php5.KontorolExtensionObjectBuilder
propel.builder.peerstub.class = .opt.kontorol.app.alpha.apps.kontorol.lib.propel.php5.KontorolExtensionPeerBuilder
propel.builder.tablemap.class = .opt.kontorol.app.alpha.apps.kontorol.lib.propel.php5.KontorolMapBuilderBuilder

propel.mysql.tableType = InnoDB
